// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management_With_Reliability/Acknowledge_R_PDU.h>
#include "Acknowledge_PDU.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            namespace ENUMS
            {
                enum struct AcknowledgeFlag;
                enum struct AcknowledgeResponseFlag;
            }
        }

        namespace PDU
        {
            ref class AcknowledgeR_PDU;
            ref class Header7;
            ref class SimulationManagementHeader;
            ref class TransferControlRequestPDU;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class AcknowledgeR_PDU : KDIS7_DLL::KDIS::PDU::AcknowledgePDU
            {
            public:

                AcknowledgeR_PDU(::KDIS::PDU::Acknowledge_R_PDU* native);
                static AcknowledgeR_PDU^ __CreateInstance(::System::IntPtr native);
                AcknowledgeR_PDU();

                AcknowledgeR_PDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                AcknowledgeR_PDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                AcknowledgeR_PDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF, unsigned int RequestID);

                AcknowledgeR_PDU(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ SimMgrHeader, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF, unsigned int RequestID);

                AcknowledgeR_PDU(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ pdu, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF);

                AcknowledgeR_PDU(KDIS7_DLL::KDIS::PDU::AcknowledgeR_PDU^ _0);

                ~AcknowledgeR_PDU();

                property System::String^ AsString
                {
                    System::String^ get();
                }

                static bool operator==(KDIS7_DLL::KDIS::PDU::AcknowledgeR_PDU^ __op, KDIS7_DLL::KDIS::PDU::AcknowledgeR_PDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::AcknowledgeR_PDU^ __op, KDIS7_DLL::KDIS::PDU::AcknowledgeR_PDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::AcknowledgeR_PDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short ACKNOWLEDGE_R_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
