// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management/Acknowledge_PDU.h>
#include "Simulation_Management_Header.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            namespace ENUMS
            {
                enum struct AcknowledgeFlag;
                enum struct AcknowledgeResponseFlag;
            }
        }

        namespace PDU
        {
            ref class AcknowledgePDU;
            ref class CreateEntityPDU;
            ref class Header7;
            ref class RemoveEntityPDU;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class AcknowledgePDU : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader
            {
            public:

                AcknowledgePDU(::KDIS::PDU::Acknowledge_PDU* native);
                static AcknowledgePDU^ __CreateInstance(::System::IntPtr native);
                AcknowledgePDU();

                AcknowledgePDU(KDIS7_DLL::KDIS::PDU::Header7^ H);

                AcknowledgePDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                AcknowledgePDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                AcknowledgePDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF, unsigned int RequestID);

                AcknowledgePDU(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ SimMgrHeader, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF, unsigned int RequestID);

                AcknowledgePDU(KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ pdu, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF);

                AcknowledgePDU(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ pdu, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF);

                AcknowledgePDU(KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ _0);

                ~AcknowledgePDU();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AcknowledgeFlag
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag AcknowledgeResponseFlag
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag);
                }

                property unsigned int RequestID
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ __op, KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ __op, KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::AcknowledgePDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short ACKNOWLEDGE_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
