// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Acknowledge_PDU.h"
#include "Create_Entity_PDU.h"
#include "EntityIdentifier.h"
#include "EnumSimulationManagement.h"
#include "KDataStream.h"
#include "Remove_Entity_PDU.h"
#include "Simulation_Management_Header.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(::KDIS::PDU::Acknowledge_PDU* native)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)native)
{
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ KDIS7_DLL::KDIS::PDU::AcknowledgePDU::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::AcknowledgePDU((::KDIS::PDU::Acknowledge_PDU*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::~AcknowledgePDU()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Acknowledge_PDU*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU()
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU();
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::PDU::Header7^ H)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF, unsigned int RequestID)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(OriginatingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("OriginatingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)OriginatingEntityID->NativePtr;
    if (ReferenceEquals(ReceivingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("ReceivingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ReceivingEntityID->NativePtr;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag)AF;
    auto __arg3 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag)ARF;
    auto __arg4 = (::KDIS::KUINT32)RequestID;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0, __arg1, __arg2, __arg3, __arg4);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ SimMgrHeader, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF, unsigned int RequestID)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(SimMgrHeader, nullptr))
        throw gcnew ::System::ArgumentNullException("SimMgrHeader", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Simulation_Management_Header*)SimMgrHeader->NativePtr;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag)AF;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag)ARF;
    auto __arg3 = (::KDIS::KUINT32)RequestID;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0, __arg1, __arg2, __arg3);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ pdu, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(pdu, nullptr))
        throw gcnew ::System::ArgumentNullException("pdu", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Create_Entity_PDU*)pdu->NativePtr;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag)ARF;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ pdu, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(pdu, nullptr))
        throw gcnew ::System::ArgumentNullException("pdu", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Remove_Entity_PDU*)pdu->NativePtr;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag)ARF;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::PDU::AcknowledgePDU::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::PDU::AcknowledgePDU::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::AcknowledgePDU::operator==(KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ __op, KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Acknowledge_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Acknowledge_PDU*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::AcknowledgePDU::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::AcknowledgePDU^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::AcknowledgePDU::operator!=(KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ __op, KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Acknowledge_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Acknowledge_PDU*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgePDU(KDIS7_DLL::KDIS::PDU::AcknowledgePDU^ _0)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Acknowledge_PDU*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Acknowledge_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::AcknowledgePDU::operator KDIS7_DLL::KDIS::PDU::AcknowledgePDU^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Acknowledge_PDU) __arg0;
    auto ____ret = new ::KDIS::PDU::Acknowledge_PDU(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::AcknowledgePDU((::KDIS::PDU::Acknowledge_PDU*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgeFlag::get()
{
    auto __ret = ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->GetAcknowledgeFlag();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag)__ret;
}

void KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgeFlag::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag AF)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeFlag)AF;
    ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->SetAcknowledgeFlag(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgeResponseFlag::get()
{
    auto __ret = ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->GetAcknowledgeResponseFlag();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag)__ret;
}

void KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AcknowledgeResponseFlag::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag ARF)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AcknowledgeResponseFlag)ARF;
    ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->SetAcknowledgeResponseFlag(__arg0);
}

unsigned int KDIS7_DLL::KDIS::PDU::AcknowledgePDU::RequestID::get()
{
    auto __ret = ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->GetRequestID();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::AcknowledgePDU::RequestID::set(unsigned int ID)
{
    auto __arg0 = (::KDIS::KUINT32)ID;
    ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->SetRequestID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::AcknowledgePDU::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Acknowledge_PDU*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::PDU::AcknowledgePDU::ACKNOWLEDGE_PDU_SIZE::get()
{
    return ::KDIS::PDU::Acknowledge_PDU::ACKNOWLEDGE_PDU_SIZE;
}

