// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "BasicInteractive.h"
#include "EntityIdentifier.h"
#include "EnumIFF.h"
#include "InterrogatedModes.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::BasicInteractive(::KDIS::DATA_TYPE::BasicInteractive* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive((::KDIS::DATA_TYPE::BasicInteractive*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::~BasicInteractive()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::BasicInteractive*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::BasicInteractive(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatedEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EventID, KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ InterrogatedModes, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator TI, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification RA)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(InterrogatingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("InterrogatingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)InterrogatingEntityID->NativePtr;
    if (ReferenceEquals(InterrogatedEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("InterrogatedEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)InterrogatedEntityID->NativePtr;
    if (ReferenceEquals(EventID, nullptr))
        throw gcnew ::System::ArgumentNullException("EventID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg2 = *(::KDIS::DATA_TYPE::EntityIdentifier*)EventID->NativePtr;
    if (ReferenceEquals(InterrogatedModes, nullptr))
        throw gcnew ::System::ArgumentNullException("InterrogatedModes", "Cannot be null because it is a C++ reference (&).");
    auto &__arg3 = *(::KDIS::DATA_TYPE::InterrogatedModes*)InterrogatedModes->NativePtr;
    auto __arg4 = (::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator)TI;
    auto __arg5 = (::KDIS::DATA_TYPE::ENUMS::ReplyAmplification)RA;
    NativePtr = new ::KDIS::DATA_TYPE::BasicInteractive(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5);
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::BasicInteractive()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::BasicInteractive();
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::BasicInteractive(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::BasicInteractive(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::operator==(KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::BasicInteractive*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::BasicInteractive*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::BasicInteractive*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::BasicInteractive*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::BasicInteractive(KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::BasicInteractive*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::BasicInteractive(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::operator KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::BasicInteractive) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::BasicInteractive(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive((::KDIS::DATA_TYPE::BasicInteractive*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::InterrogatingEntityID::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetInterrogatingEntityID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::InterrogatingEntityID::set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatingEntityID)
{
    if (ReferenceEquals(InterrogatingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("InterrogatingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)InterrogatingEntityID->NativePtr;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->SetInterrogatingEntityID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::InterrogatedEntityID::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetInterrogatedEntityID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::InterrogatedEntityID::set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatedEntityID)
{
    if (ReferenceEquals(InterrogatedEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("InterrogatedEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)InterrogatedEntityID->NativePtr;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->SetInterrogatedEntityID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::EventID::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetEventID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::EventID::set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EventID)
{
    if (ReferenceEquals(EventID, nullptr))
        throw gcnew ::System::ArgumentNullException("EventID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)EventID->NativePtr;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->SetEventID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::InterrogatedModes::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetInterrogatedModes();
    return (KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes((::KDIS::DATA_TYPE::InterrogatedModes*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::InterrogatedModes::set(KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ InterrogatedModes)
{
    if (ReferenceEquals(InterrogatedModes, nullptr))
        throw gcnew ::System::ArgumentNullException("InterrogatedModes", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::InterrogatedModes*)InterrogatedModes->NativePtr;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->SetInterrogatedModes(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::TransmissionIndicator::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetTransmissionIndicator();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::TransmissionIndicator::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator NS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator)NS;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->SetTransmissionIndicator(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::ReplyAmplification::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetReplyAmplification();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::ReplyAmplification::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification NS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ReplyAmplification)NS;
    ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->SetReplyAmplification(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BasicInteractive*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive::BASIC_INTERACTIVE_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::BasicInteractive::BASIC_INTERACTIVE_TYPE_SIZE;
}

