// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/BasicInteractive.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class BasicInteractive;
            ref class EntityIdentifier;
            ref class InterrogatedModes;
            namespace ENUMS
            {
                enum struct ReplyAmplification;
                enum struct TransmissionIndicator;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class BasicInteractive : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                BasicInteractive(::KDIS::DATA_TYPE::BasicInteractive* native);
                static BasicInteractive^ __CreateInstance(::System::IntPtr native);
                BasicInteractive(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatedEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EventID, KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ InterrogatedModes, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator TI, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification RA);

                BasicInteractive();

                BasicInteractive(KDIS7_DLL::KDIS::KDataStream^ stream);

                BasicInteractive(KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ _0);

                ~BasicInteractive();

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatingEntityID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatedEntityID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EventID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ InterrogatedModes
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator TransmissionIndicator
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmissionIndicator);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification ReplyAmplification
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ReplyAmplification);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::BasicInteractive^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short BASIC_INTERACTIVE_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
