// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "BeamData.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamData(::KDIS::DATA_TYPE::BeamData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ KDIS7_DLL::KDIS::DATA_TYPE::BeamData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::BeamData((::KDIS::DATA_TYPE::BeamData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::~BeamData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::BeamData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::BeamData();
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::BeamData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamData(float AziCtr, float AziSwp, float EleCtr, float EleSwp, float SwpSyn)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KFLOAT32)AziCtr;
    auto __arg1 = (::KDIS::KFLOAT32)AziSwp;
    auto __arg2 = (::KDIS::KFLOAT32)EleCtr;
    auto __arg3 = (::KDIS::KFLOAT32)EleSwp;
    auto __arg4 = (::KDIS::KFLOAT32)SwpSyn;
    NativePtr = new ::KDIS::DATA_TYPE::BeamData(__arg0, __arg1, __arg2, __arg3, __arg4);
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::BeamData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::BeamData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::BeamData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::BeamData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::BeamData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::BeamData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::BeamData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::BeamData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamData(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::BeamData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::BeamData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData::operator KDIS7_DLL::KDIS::DATA_TYPE::BeamData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::BeamData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::BeamData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::BeamData((::KDIS::DATA_TYPE::BeamData*)____ret);
}

float KDIS7_DLL::KDIS::DATA_TYPE::BeamData::AzimuthCenter::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetAzimuthCenter();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::AzimuthCenter::set(float AC)
{
    auto __arg0 = (::KDIS::KFLOAT32)AC;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->SetAzimuthCenter(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::BeamData::AzimuthSweep::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetAzimuthSweep();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::AzimuthSweep::set(float AS)
{
    auto __arg0 = (::KDIS::KFLOAT32)AS;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->SetAzimuthSweep(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::BeamData::ElevationCenter::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetElevationCenter();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::ElevationCenter::set(float EC)
{
    auto __arg0 = (::KDIS::KFLOAT32)EC;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->SetElevationCenter(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::BeamData::ElevationSweep::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetElevationSweep();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::ElevationSweep::set(float ES)
{
    auto __arg0 = (::KDIS::KFLOAT32)ES;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->SetElevationSweep(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamSweepSync::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetBeamSweepSync();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BeamSweepSync::set(float BSS)
{
    auto __arg0 = (::KDIS::KFLOAT32)BSS;
    ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->SetBeamSweepSync(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::BeamData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::BeamData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::BeamData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::BeamData::BEAM_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::BeamData::BEAM_DATA_SIZE;
}

