// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/BeamData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class BeamData;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class BeamData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                BeamData(::KDIS::DATA_TYPE::BeamData* native);
                static BeamData^ __CreateInstance(::System::IntPtr native);
                BeamData();

                BeamData(KDIS7_DLL::KDIS::KDataStream^ stream);

                BeamData(float AziCtr, float AziSwp, float EleCtr, float EleSwp, float SwpSyn);

                BeamData(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ _0);

                ~BeamData();

                property float AzimuthCenter
                {
                    float get();
                    void set(float);
                }

                property float AzimuthSweep
                {
                    float get();
                    void set(float);
                }

                property float ElevationCenter
                {
                    float get();
                    void set(float);
                }

                property float ElevationSweep
                {
                    float get();
                    void set(float);
                }

                property float BeamSweepSync
                {
                    float get();
                    void set(float);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::BeamData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short BEAM_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
