// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Bundle.h"
#include "Header7.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::Bundle::Bundle(::KDIS::PDU::Bundle* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::PDU::Bundle^ KDIS7_DLL::KDIS::PDU::Bundle::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::Bundle((::KDIS::PDU::Bundle*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::Bundle::~Bundle()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::PDU::Bundle::Bundle()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Bundle();
}

void KDIS7_DLL::KDIS::PDU::Bundle::AddPDU(KDIS7_DLL::KDIS::KDataStream^ K)
{
    if (ReferenceEquals(K, nullptr))
        throw gcnew ::System::ArgumentNullException("K", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)K->NativePtr;
    ((::KDIS::PDU::Bundle*)NativePtr)->AddPDU(__arg0);
}

void KDIS7_DLL::KDIS::PDU::Bundle::AddPDU(KDIS7_DLL::KDIS::PDU::Header7^ H)
{
    auto __arg0 = (::KDIS::PDU::Header7*)H->NativePtr;
    ((::KDIS::PDU::Bundle*)NativePtr)->AddPDU(__arg0);
}

void KDIS7_DLL::KDIS::PDU::Bundle::SetPDUs(System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ P)
{
    auto _tmpP = std::vector<::KDIS::KDataStream>();
    for each(KDIS7_DLL::KDIS::KDataStream^ _element in P)
    {
        auto _marshalElement = *(::KDIS::KDataStream*)_element->NativePtr;
        _tmpP.push_back(_marshalElement);
    }
    auto __arg0 = _tmpP;
    ((::KDIS::PDU::Bundle*)NativePtr)->SetPDUs(__arg0);
}

void KDIS7_DLL::KDIS::PDU::Bundle::SetPDUs(System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ P)
{
    auto _tmpP = std::vector<::KDIS::PDU::PduPtr>();
    for each(KDIS7_DLL::KDIS::PDU::Header7^ _element in P)
    {
        auto _marshalElement = (::KDIS::PDU::Header7*)_element->NativePtr;
        _tmpP.push_back(_marshalElement);
    }
    auto __arg0 = _tmpP;
    ((::KDIS::PDU::Bundle*)NativePtr)->SetPDUs(__arg0);
}

void KDIS7_DLL::KDIS::PDU::Bundle::SetPDUs(System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ Streams, System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ References)
{
    auto _tmpStreams = std::vector<::KDIS::KDataStream>();
    for each(KDIS7_DLL::KDIS::KDataStream^ _element in Streams)
    {
        auto _marshalElement = *(::KDIS::KDataStream*)_element->NativePtr;
        _tmpStreams.push_back(_marshalElement);
    }
    auto __arg0 = _tmpStreams;
    auto _tmpReferences = std::vector<::KDIS::PDU::PduPtr>();
    for each(KDIS7_DLL::KDIS::PDU::Header7^ _element in References)
    {
        auto _marshalElement = (::KDIS::PDU::Header7*)_element->NativePtr;
        _tmpReferences.push_back(_marshalElement);
    }
    auto __arg1 = _tmpReferences;
    ((::KDIS::PDU::Bundle*)NativePtr)->SetPDUs(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::PDU::Bundle::ClearPDUs()
{
    ((::KDIS::PDU::Bundle*)NativePtr)->ClearPDUs();
}

void KDIS7_DLL::KDIS::PDU::Bundle::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Bundle*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Bundle::operator==(KDIS7_DLL::KDIS::PDU::Bundle^ __op, KDIS7_DLL::KDIS::PDU::Bundle^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Bundle*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Bundle*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::Bundle::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::Bundle^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::Bundle::operator!=(KDIS7_DLL::KDIS::PDU::Bundle^ __op, KDIS7_DLL::KDIS::PDU::Bundle^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Bundle*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Bundle*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::Bundle::Bundle(KDIS7_DLL::KDIS::PDU::Bundle^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Bundle*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Bundle(__arg0);
}

System::IntPtr KDIS7_DLL::KDIS::PDU::Bundle::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::PDU::Bundle::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::PDU::Bundle*)object.ToPointer();
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ KDIS7_DLL::KDIS::PDU::Bundle::PDUStreams::get()
{
    auto &__ret = ((::KDIS::PDU::Bundle*)NativePtr)->GetPDUStreams();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>();
    for(auto _element : __ret)
    {
        auto ___element = new ::KDIS::KDataStream(_element);
        auto _marshalElement = (___element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)___element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^)(_tmp__ret);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ KDIS7_DLL::KDIS::PDU::Bundle::RefPDUs::get()
{
    auto &__ret = ((::KDIS::PDU::Bundle*)NativePtr)->GetRefPDUs();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>();
    for(auto _element : __ret)
    {
        auto _marshalElement = (_element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)_element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^)(_tmp__ret);
}

unsigned short KDIS7_DLL::KDIS::PDU::Bundle::Length::get()
{
    auto __ret = ((::KDIS::PDU::Bundle*)NativePtr)->GetLength();
    return __ret;
}

System::String^ KDIS7_DLL::KDIS::PDU::Bundle::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Bundle*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::PDU::Bundle::EncodedStream::get()
{
    auto __ret = ((::KDIS::PDU::Bundle*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

