// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Bundle.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace PDU
        {
            ref class Bundle;
            ref class Header7;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class Bundle : ICppInstance
            {
            public:

                property ::KDIS::PDU::Bundle* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                Bundle(::KDIS::PDU::Bundle* native);
                static Bundle^ __CreateInstance(::System::IntPtr native);
                Bundle();

                Bundle(KDIS7_DLL::KDIS::PDU::Bundle^ _0);

                ~Bundle();

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ PDUStreams
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ get();
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ RefPDUs
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ get();
                }

                property unsigned short Length
                {
                    unsigned short get();
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                void AddPDU(KDIS7_DLL::KDIS::KDataStream^ K);

                void AddPDU(KDIS7_DLL::KDIS::PDU::Header7^ H);

                void SetPDUs(System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ P);

                void SetPDUs(System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ P);

                void SetPDUs(System::Collections::Generic::List<KDIS7_DLL::KDIS::KDataStream^>^ Streams, System::Collections::Generic::List<KDIS7_DLL::KDIS::PDU::Header7^>^ References);

                void ClearPDUs();

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream);

                static bool operator==(KDIS7_DLL::KDIS::PDU::Bundle^ __op, KDIS7_DLL::KDIS::PDU::Bundle^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::Bundle^ __op, KDIS7_DLL::KDIS::PDU::Bundle^ Value);

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
