// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Comment_PDU.h"
#include "EntityIdentifier.h"
#include "FixedDatum.h"
#include "KDataStream.h"
#include "Simulation_Management_Header.h"
#include "VariableDatum.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU(::KDIS::PDU::Comment_PDU* native)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)native)
{
}

KDIS7_DLL::KDIS::PDU::CommentPDU^ KDIS7_DLL::KDIS::PDU::CommentPDU::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::CommentPDU((::KDIS::PDU::Comment_PDU*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::CommentPDU::~CommentPDU()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Comment_PDU*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU()
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Comment_PDU();
}

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU(KDIS7_DLL::KDIS::PDU::Header7^ H)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    NativePtr = new ::KDIS::PDU::Comment_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Comment_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Comment_PDU(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(OriginatingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("OriginatingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)OriginatingEntityID->NativePtr;
    if (ReferenceEquals(ReceivingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("ReceivingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ReceivingEntityID->NativePtr;
    NativePtr = new ::KDIS::PDU::Comment_PDU(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::PDU::CommentPDU::AddFixedDatum(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ FD)
{
    auto __arg0 = (::KDIS::DATA_TYPE::FixedDatum*)FD->NativePtr;
    ((::KDIS::PDU::Comment_PDU*)NativePtr)->AddFixedDatum(__arg0);
}

void KDIS7_DLL::KDIS::PDU::CommentPDU::AddVariableDatum(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ VD)
{
    auto __arg0 = (::KDIS::DATA_TYPE::VariableDatum*)VD->NativePtr;
    ((::KDIS::PDU::Comment_PDU*)NativePtr)->AddVariableDatum(__arg0);
}

void KDIS7_DLL::KDIS::PDU::CommentPDU::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Comment_PDU*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::PDU::CommentPDU::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Comment_PDU*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::CommentPDU::operator==(KDIS7_DLL::KDIS::PDU::CommentPDU^ __op, KDIS7_DLL::KDIS::PDU::CommentPDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Comment_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Comment_PDU*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::CommentPDU::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::CommentPDU^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::CommentPDU::operator!=(KDIS7_DLL::KDIS::PDU::CommentPDU^ __op, KDIS7_DLL::KDIS::PDU::CommentPDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Comment_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Comment_PDU*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::CommentPDU::CommentPDU(KDIS7_DLL::KDIS::PDU::CommentPDU^ _0)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Comment_PDU*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Comment_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::CommentPDU::operator KDIS7_DLL::KDIS::PDU::CommentPDU^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Comment_PDU) __arg0;
    auto ____ret = new ::KDIS::PDU::Comment_PDU(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::CommentPDU((::KDIS::PDU::Comment_PDU*)____ret);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>^ KDIS7_DLL::KDIS::PDU::CommentPDU::FixedDatum::get()
{
    auto &__ret = ((::KDIS::PDU::Comment_PDU*)NativePtr)->GetFixedDatum();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>();
    for(auto _element : __ret)
    {
        auto _marshalElement = (_element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum((::KDIS::DATA_TYPE::FixedDatum*)_element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::PDU::CommentPDU::FixedDatum::set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>^ FD)
{
    auto _tmpFD = std::vector<::KDIS::DATA_TYPE::FixDtmPtr>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ _element in FD)
    {
        auto _marshalElement = (::KDIS::DATA_TYPE::FixedDatum*)_element->NativePtr;
        _tmpFD.push_back(_marshalElement);
    }
    auto __arg0 = _tmpFD;
    ((::KDIS::PDU::Comment_PDU*)NativePtr)->SetFixedDatum(__arg0);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^ KDIS7_DLL::KDIS::PDU::CommentPDU::VariableDatum::get()
{
    auto &__ret = ((::KDIS::PDU::Comment_PDU*)NativePtr)->GetVariableDatum();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>();
    for(auto _element : __ret)
    {
        auto _marshalElement = (_element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum((::KDIS::DATA_TYPE::VariableDatum*)_element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::PDU::CommentPDU::VariableDatum::set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^ VD)
{
    auto _tmpVD = std::vector<::KDIS::DATA_TYPE::VarDtmPtr>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ _element in VD)
    {
        auto _marshalElement = (::KDIS::DATA_TYPE::VariableDatum*)_element->NativePtr;
        _tmpVD.push_back(_marshalElement);
    }
    auto __arg0 = _tmpVD;
    ((::KDIS::PDU::Comment_PDU*)NativePtr)->SetVariableDatum(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::CommentPDU::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Comment_PDU*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned int KDIS7_DLL::KDIS::PDU::CommentPDU::NumberFIxedDatum::get()
{
    auto __ret = ((::KDIS::PDU::Comment_PDU*)NativePtr)->GetNumberFIxedDatum();
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::PDU::CommentPDU::NumberVariableDatum::get()
{
    auto __ret = ((::KDIS::PDU::Comment_PDU*)NativePtr)->GetNumberVariableDatum();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::PDU::CommentPDU::COMMENT_PDU_SIZE::get()
{
    return ::KDIS::PDU::Comment_PDU::COMMENT_PDU_SIZE;
}

