// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/CommunicationsNodeID.h>
#include "EntityIdentifier.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class CommunicationsNodeID;
            ref class SimulationIdentifier;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class CommunicationsNodeID : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier
            {
            public:

                CommunicationsNodeID(::KDIS::DATA_TYPE::CommunicationsNodeID* native);
                static CommunicationsNodeID^ __CreateInstance(::System::IntPtr native);
                CommunicationsNodeID();

                CommunicationsNodeID(KDIS7_DLL::KDIS::KDataStream^ stream);

                CommunicationsNodeID(unsigned short Site, unsigned short App, unsigned short Obj, unsigned short Element);

                CommunicationsNodeID(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ SimID, unsigned short Obj, unsigned short Element);

                CommunicationsNodeID(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EntID, unsigned short Element);

                CommunicationsNodeID(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ _0);

                ~CommunicationsNodeID();

                property unsigned short ElementID
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short COMMUNICATIONS_NODE_ID_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
