// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "CommunicationsNodeID.h"
#include "KDataStream.h"
#include "SimulationIdentifier.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID(::KDIS::DATA_TYPE::CommunicationsNodeID* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID((::KDIS::DATA_TYPE::CommunicationsNodeID*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::~CommunicationsNodeID()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::CommunicationsNodeID*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID()
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::CommunicationsNodeID();
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::CommunicationsNodeID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID(unsigned short Site, unsigned short App, unsigned short Obj, unsigned short Element)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)Site;
    auto __arg1 = (::KDIS::KUINT16)App;
    auto __arg2 = (::KDIS::KUINT16)Obj;
    auto __arg3 = (::KDIS::KUINT16)Element;
    NativePtr = new ::KDIS::DATA_TYPE::CommunicationsNodeID(__arg0, __arg1, __arg2, __arg3);
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ SimID, unsigned short Obj, unsigned short Element)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(SimID, nullptr))
        throw gcnew ::System::ArgumentNullException("SimID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)SimID->NativePtr;
    auto __arg1 = (::KDIS::KUINT16)Obj;
    auto __arg2 = (::KDIS::KUINT16)Element;
    NativePtr = new ::KDIS::DATA_TYPE::CommunicationsNodeID(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EntID, unsigned short Element)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(EntID, nullptr))
        throw gcnew ::System::ArgumentNullException("EntID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)EntID->NativePtr;
    auto __arg1 = (::KDIS::KUINT16)Element;
    NativePtr = new ::KDIS::DATA_TYPE::CommunicationsNodeID(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::CommunicationsNodeID*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::CommunicationsNodeID*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::operator==(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::CommunicationsNodeID(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::CommunicationsNodeID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::operator KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::CommunicationsNodeID) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::CommunicationsNodeID(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID((::KDIS::DATA_TYPE::CommunicationsNodeID*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::ElementID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::CommunicationsNodeID*)NativePtr)->GetElementID();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::ElementID::set(unsigned short ID)
{
    auto __arg0 = (::KDIS::KUINT16)ID;
    ((::KDIS::DATA_TYPE::CommunicationsNodeID*)NativePtr)->SetElementID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::CommunicationsNodeID*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID::COMMUNICATIONS_NODE_ID_SIZE::get()
{
    return ::KDIS::DATA_TYPE::CommunicationsNodeID::COMMUNICATIONS_NODE_ID_SIZE;
}

