// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management/Comment_PDU.h>
#include "Simulation_Management_Header.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace PDU
        {
            ref class CommentPDU;
            ref class Header7;
        }

        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            ref class FixedDatum;
            ref class VariableDatum;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class CommentPDU : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader
            {
            public:

                CommentPDU(::KDIS::PDU::Comment_PDU* native);
                static CommentPDU^ __CreateInstance(::System::IntPtr native);
                CommentPDU();

                CommentPDU(KDIS7_DLL::KDIS::PDU::Header7^ H);

                CommentPDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                CommentPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                CommentPDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID);

                CommentPDU(KDIS7_DLL::KDIS::PDU::CommentPDU^ _0);

                ~CommentPDU();

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>^ FixedDatum
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>^);
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^ VariableDatum
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property unsigned int NumberFIxedDatum
                {
                    unsigned int get();
                }

                property unsigned int NumberVariableDatum
                {
                    unsigned int get();
                }

                void AddFixedDatum(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ FD);

                void AddVariableDatum(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ VD);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::CommentPDU^ __op, KDIS7_DLL::KDIS::PDU::CommentPDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::CommentPDU^ __op, KDIS7_DLL::KDIS::PDU::CommentPDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::CommentPDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short COMMENT_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
