// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management/Create_Entity_PDU.h>
#include "Simulation_Management_Header.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace PDU
        {
            ref class CreateEntityPDU;
            ref class Header7;
        }

        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class CreateEntityPDU : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader
            {
            public:

                CreateEntityPDU(::KDIS::PDU::Create_Entity_PDU* native);
                static CreateEntityPDU^ __CreateInstance(::System::IntPtr native);
                CreateEntityPDU();

                CreateEntityPDU(KDIS7_DLL::KDIS::PDU::Header7^ H);

                CreateEntityPDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                CreateEntityPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                CreateEntityPDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntity, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ SupplyingEntity, unsigned int RequestID);

                CreateEntityPDU(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ SimMgrHeader, unsigned int RequestID);

                CreateEntityPDU(KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ _0);

                ~CreateEntityPDU();

                property unsigned int RequestID
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ __op, KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ __op, KDIS7_DLL::KDIS::PDU::CreateEntityPDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::CreateEntityPDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short CREATE_ENTITY_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
