// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "CryptoControl.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::CryptoControl(::KDIS::DATA_TYPE::CryptoControl* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl((::KDIS::DATA_TYPE::CryptoControl*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::~CryptoControl()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::CryptoControl*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::CryptoControl(unsigned short PseudoCryptoCode, unsigned short PseudoCryptoCode1A, unsigned short PseudoCryptoCodeB)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)PseudoCryptoCode;
    auto __arg1 = (::KDIS::KUINT16)PseudoCryptoCode1A;
    auto __arg2 = (::KDIS::KUINT16)PseudoCryptoCodeB;
    NativePtr = new ::KDIS::DATA_TYPE::CryptoControl(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::CryptoControl()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::CryptoControl();
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::CryptoControl(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::CryptoControl(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::operator==(KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::CryptoControl*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::CryptoControl*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::CryptoControl*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::CryptoControl*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::CryptoControl(KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::CryptoControl*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::CryptoControl(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::operator KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::CryptoControl) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::CryptoControl(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl((::KDIS::DATA_TYPE::CryptoControl*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::PseudoCryptoCode::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->GetPseudoCryptoCode();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::PseudoCryptoCode::set(unsigned short PseudoCryptoCode)
{
    auto __arg0 = (::KDIS::KUINT16)PseudoCryptoCode;
    ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->SetPseudoCryptoCode(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::PseudoCryptoCodeA::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->GetPseudoCryptoCodeA();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::PseudoCryptoCodeA::set(unsigned short PseudoCryptoCodeA)
{
    auto __arg0 = (::KDIS::KUINT16)PseudoCryptoCodeA;
    ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->SetPseudoCryptoCodeA(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::PseudoCryptoCodeB::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->GetPseudoCryptoCodeB();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::PseudoCryptoCodeB::set(unsigned short PseudoCryptoCodeB)
{
    auto __arg0 = (::KDIS::KUINT16)PseudoCryptoCodeB;
    ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->SetPseudoCryptoCodeB(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::CryptoControl*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl::CRYPTO_CONTROL_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::CryptoControl::CRYPTO_CONTROL_TYPE_SIZE;
}

