// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/CryptoControl.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class CryptoControl;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class CryptoControl : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                CryptoControl(::KDIS::DATA_TYPE::CryptoControl* native);
                static CryptoControl^ __CreateInstance(::System::IntPtr native);
                CryptoControl(unsigned short PseudoCryptoCode, unsigned short PseudoCryptoCode1A, unsigned short PseudoCryptoCodeB);

                CryptoControl();

                CryptoControl(KDIS7_DLL::KDIS::KDataStream^ stream);

                CryptoControl(KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ _0);

                ~CryptoControl();

                property unsigned short PseudoCryptoCode
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property unsigned short PseudoCryptoCodeA
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property unsigned short PseudoCryptoCodeB
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ __op, KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::CryptoControl^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short CRYPTO_CONTROL_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
