// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "DAPSource.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::DAPSource(::KDIS::DATA_TYPE::DAPSource* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::DAPSource((::KDIS::DATA_TYPE::DAPSource*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::~DAPSource()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::DAPSource*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::DAPSource()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::DAPSource();
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::DAPSource(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::DAPSource(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::DAPSource(bool IAS, bool MachNumber, bool GroundSpeed, bool MagneticHeading, bool TrackAngleRate, bool TrueTrackAngle, bool TrueAirSpeed, bool VerticalRate)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KBOOL)IAS;
    auto __arg1 = (::KDIS::KBOOL)MachNumber;
    auto __arg2 = (::KDIS::KBOOL)GroundSpeed;
    auto __arg3 = (::KDIS::KBOOL)MagneticHeading;
    auto __arg4 = (::KDIS::KBOOL)TrackAngleRate;
    auto __arg5 = (::KDIS::KBOOL)TrueTrackAngle;
    auto __arg6 = (::KDIS::KBOOL)TrueAirSpeed;
    auto __arg7 = (::KDIS::KBOOL)VerticalRate;
    NativePtr = new ::KDIS::DATA_TYPE::DAPSource(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7);
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::operator==(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ __op, KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::DAPSource*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::DAPSource*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ __op, KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::DAPSource*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::DAPSource*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::DAPSource(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::DAPSource*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::DAPSource(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::operator KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::DAPSource) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::DAPSource(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::DAPSource((::KDIS::DATA_TYPE::DAPSource*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::IAS::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetIAS();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::IAS::set(bool IAS)
{
    auto __arg0 = (::KDIS::KBOOL)IAS;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetIAS(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::MachNumber::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetMachNumber();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::MachNumber::set(bool MachNumber)
{
    auto __arg0 = (::KDIS::KBOOL)MachNumber;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetMachNumber(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::GroundSpeed::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetGroundSpeed();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::GroundSpeed::set(bool GroundSpeed)
{
    auto __arg0 = (::KDIS::KBOOL)GroundSpeed;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetGroundSpeed(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::MagneticHeading::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetMagneticHeading();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::MagneticHeading::set(bool MagneticHeading)
{
    auto __arg0 = (::KDIS::KBOOL)MagneticHeading;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetMagneticHeading(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::TrackAngleRate::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetTrackAngleRate();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::TrackAngleRate::set(bool TrackAngleRate)
{
    auto __arg0 = (::KDIS::KBOOL)TrackAngleRate;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetTrackAngleRate(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::TrueTrackAngle::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetTrueTrackAngle();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::TrueTrackAngle::set(bool TrueTrackAngle)
{
    auto __arg0 = (::KDIS::KBOOL)TrueTrackAngle;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetTrueTrackAngle(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::TrueAirSpeed::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetTrueAirSpeed();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::TrueAirSpeed::set(bool TrueAirSpeed)
{
    auto __arg0 = (::KDIS::KBOOL)TrueAirSpeed;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetTrueAirSpeed(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::VerticalRate::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetVerticalRate();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::VerticalRate::set(bool VerticalRate)
{
    auto __arg0 = (::KDIS::KBOOL)VerticalRate;
    ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->SetVerticalRate(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DAPSource*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::DAPSource::DAP_SOURCE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::DAPSource::DAP_SOURCE_SIZE;
}

