// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/DAPSource.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class DAPSource;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class DAPSource : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                DAPSource(::KDIS::DATA_TYPE::DAPSource* native);
                static DAPSource^ __CreateInstance(::System::IntPtr native);
                DAPSource();

                DAPSource(KDIS7_DLL::KDIS::KDataStream^ stream);

                DAPSource(bool IAS, bool MachNumber, bool GroundSpeed, bool MagneticHeading, bool TrackAngleRate, bool TrueTrackAngle, bool TrueAirSpeed, bool VerticalRate);

                DAPSource(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ _0);

                ~DAPSource();

                property bool IAS
                {
                    bool get();
                    void set(bool);
                }

                property bool MachNumber
                {
                    bool get();
                    void set(bool);
                }

                property bool GroundSpeed
                {
                    bool get();
                    void set(bool);
                }

                property bool MagneticHeading
                {
                    bool get();
                    void set(bool);
                }

                property bool TrackAngleRate
                {
                    bool get();
                    void set(bool);
                }

                property bool TrueTrackAngle
                {
                    bool get();
                    void set(bool);
                }

                property bool TrueAirSpeed
                {
                    bool get();
                    void set(bool);
                }

                property bool VerticalRate
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ __op, KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ __op, KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short DAP_SOURCE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
