// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "DataTypeBase.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::DataTypeBase(::KDIS::DATA_TYPE::DataTypeBase* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase^ KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::~DataTypeBase()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::DataTypeBase()
{
    __ownsNativeInstance = true;
}

void KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::DataTypeBase*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::DataTypeBase*)NativePtr)->EncodeToStream(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::DataTypeBase(KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase^ _0)
{
    __ownsNativeInstance = true;
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::DataTypeBase*)object.ToPointer();
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DataTypeBase*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::DataTypeBase*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

