// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/DataTypeBase.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class DataTypeBase;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class DataTypeBase : ICppInstance
            {
            public:

                property ::KDIS::DATA_TYPE::DataTypeBase* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                DataTypeBase(::KDIS::DATA_TYPE::DataTypeBase* native);
                static DataTypeBase^ __CreateInstance(::System::IntPtr native);
                DataTypeBase();

                DataTypeBase(KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase^ _0);

                ~DataTypeBase();

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream);

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream);

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
