// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnhancedMode1Code.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::EnhancedMode1Code(::KDIS::DATA_TYPE::EnhancedMode1Code* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord((::KDIS::DATA_TYPE::ModeXCodeRecord*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code((::KDIS::DATA_TYPE::EnhancedMode1Code*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::~EnhancedMode1Code()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::EnhancedMode1Code*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::EnhancedMode1Code()
    : KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord((::KDIS::DATA_TYPE::ModeXCodeRecord*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::EnhancedMode1Code();
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::EnhancedMode1Code(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord((::KDIS::DATA_TYPE::ModeXCodeRecord*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::EnhancedMode1Code(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::EnhancedMode1Code(KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord((::KDIS::DATA_TYPE::ModeXCodeRecord*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EnhancedMode1Code*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::EnhancedMode1Code(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::operator KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::EnhancedMode1Code) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::EnhancedMode1Code(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code((::KDIS::DATA_TYPE::EnhancedMode1Code*)____ret);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->GetCodeElement1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement1::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->SetCodeElement1(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement2::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->GetCodeElement2();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement2::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->SetCodeElement2(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement3::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->GetCodeElement3();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement3::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->SetCodeElement3(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->GetCodeElement4();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::CodeElement4::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->SetCodeElement4(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EnhancedMode1Code*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

