// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/EnhancedMode1Code.h>
#include "ModeXCodeRecord.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EnhancedMode1Code;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class EnhancedMode1Code : KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord
            {
            public:

                EnhancedMode1Code(::KDIS::DATA_TYPE::EnhancedMode1Code* native);
                static EnhancedMode1Code^ __CreateInstance(::System::IntPtr native);
                EnhancedMode1Code();

                EnhancedMode1Code(KDIS7_DLL::KDIS::KDataStream^ stream);

                EnhancedMode1Code(KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ _0);

                ~EnhancedMode1Code();

                property unsigned char CodeElement1
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned char CodeElement2
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned char CodeElement3
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned char CodeElement4
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                static operator KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^(KDIS7_DLL::KDIS::KDataStream^ stream);
            };
        }
    }
}
