// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EntityIdentifier.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityIdentifier(::KDIS::DATA_TYPE::EntityIdentifier* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::~EntityIdentifier()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::EntityIdentifier*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityIdentifier()
    : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::EntityIdentifier();
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityIdentifier(unsigned short SiteID, unsigned short ApplicatonID, unsigned short EntityID)
    : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)SiteID;
    auto __arg1 = (::KDIS::KUINT16)ApplicatonID;
    auto __arg2 = (::KDIS::KUINT16)EntityID;
    NativePtr = new ::KDIS::DATA_TYPE::EntityIdentifier(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ SimID, unsigned short EntityID)
    : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(SimID, nullptr))
        throw gcnew ::System::ArgumentNullException("SimID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)SimID->NativePtr;
    auto __arg1 = (::KDIS::KUINT16)EntityID;
    NativePtr = new ::KDIS::DATA_TYPE::EntityIdentifier(__arg0, __arg1);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::EntityIdentifier(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::EntityIdentifier*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::EntityIdentifier*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::operator==(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::operator<(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)Value->NativePtr;
    auto __ret = __arg0 < __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::EntityIdentifier(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::operator KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::EntityIdentifier) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::EntityIdentifier(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EntityIdentifier*)NativePtr)->GetEntityID();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::EntityID::set(unsigned short ID)
{
    auto __arg0 = (::KDIS::KUINT16)ID;
    ((::KDIS::DATA_TYPE::EntityIdentifier*)NativePtr)->SetEntityID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::EntityIdentifier*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier::ENTITY_IDENTIFER_SIZE::get()
{
    return ::KDIS::DATA_TYPE::EntityIdentifier::ENTITY_IDENTIFER_SIZE;
}

