// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/EntityIdentifier.h>
#include "SimulationIdentifier.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class EntityIdentifier : KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier
            {
            public:

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate void Action_IntPtr_IntPtr(::System::IntPtr _0, KDIS7_DLL::KDIS::KDataStream^ _1);

                EntityIdentifier(::KDIS::DATA_TYPE::EntityIdentifier* native);
                static EntityIdentifier^ __CreateInstance(::System::IntPtr native);
                EntityIdentifier();

                EntityIdentifier(unsigned short SiteID, unsigned short ApplicatonID, unsigned short EntityID);

                EntityIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ SimID, unsigned short EntityID);

                EntityIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream);

                EntityIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ _0);

                ~EntityIdentifier();

                property unsigned short EntityID
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ Value);

                static bool operator<(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short ENTITY_IDENTIFER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
