// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumInformationOperations.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct ActionPhase;
                enum struct ActionType;
                enum struct IOCommunicationsNodeType;
                enum struct IOEffectType;
                enum struct IOLinkType;
                enum struct IOReportType;
                enum struct IOStatus;
                enum struct StandardVariableType;
                enum struct WarfareType;
                ref class EnumDescriptor;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                /// <summary>*********************************************************************</summary>
                public enum struct WarfareType
                {
                    NoWarfareTypeStatement = 0,
                    ElectronicWarfareCW = 1,
                    ComputerNetworkOperationsCNO = 2,
                    PsychologicalOperationsPSYOPS = 3,
                    MilitaryDeceptionMILDEC = 4,
                    OperationsSecurityOPSEC = 5,
                    PhysicalAttack = 6
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ActionType
                {
                    NoActionTypeStatement = 0,
                    IOAttackProfileDataParametrics = 1,
                    IOAttackComputerEffects = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ActionPhase
                {
                    NoActionPhaseStatement = 0,
                    StartAttackProfile = 1,
                    EndAttackProfile = 2,
                    ContinueAttackProfileWithChanges = 3,
                    StartAttackEffects = 4,
                    EndAttackEffects = 5,
                    ContinueAttackEffectsWithChanges = 6
                };

                /// <summary>*********************************************************************</summary>
                public enum struct StandardVariableType
                {
                    DEPrecisionAimpointRecord = 4000,
                    DEAreaAimpointRecord = 4001,
                    CryptoControlRecord = 5000,
                    Mode5STransponderLocationRecord = 5001,
                    SquitterAirbornePositionReportRecord = 5003,
                    SquitterAirborneVelocityReportRecord = 5004,
                    BasicInteractiveRecord = 5010,
                    InteractiveMode4ReplyRecord = 5011,
                    InteractiveMode5ReplyRecord = 5012,
                    InteractiveBasicModeSRecord = 5014,
                    IOEffectRecord = 5500,
                    IOCommunicationsNodeRecord = 5501
                };

                /// <summary>*********************************************************************</summary>
                public enum struct IOCommunicationsNodeType
                {
                    NoStatementCommunicationsNodeType = 0,
                    SenderNodeID = 1,
                    ReceiverNodeID = 2,
                    SenderReceiverNodeID = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct IOStatus
                {
                    NoStatementIOStatus = 0,
                    EffectOnSender = 1,
                    EffectOnReceiver = 2,
                    EffectOnSenderAndReceiver = 3,
                    EffectOnMessage = 4,
                    EffectOnSenderAndMessage = 5,
                    EffectOnReceiverAndMessage = 6,
                    EffectOnSenderReceiverAndMessage = 7
                };

                /// <summary>*********************************************************************</summary>
                public enum struct IOLinkType
                {
                    NoStatementIOLinkType = 0,
                    LogicalLink = 1,
                    PhysicalNode = 2,
                    PhysicalLink = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct IOEffectType
                {
                    NoStatementIOEffectType = 0,
                    Denial = 1,
                    Degraded = 2,
                    Disrupt = 3,
                    OtherIOEffectType = 4,
                    TerminateEffect = 5
                };

                /// <summary>*********************************************************************</summary>
                public enum struct IOReportType
                {
                    InitialReport = 1,
                    UpdateReport = 2,
                    FinalReport = 3
                };

                public ref class EnumInformationOperations
                {
                public:
                    static unsigned int GetEnumSizeWarfareType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorWarfareType(unsigned int Index);
                    static System::String^ GetEnumAsStringWarfareType(int Value);
                    static bool GetEnumFromStringWarfareType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeActionType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorActionType(unsigned int Index);
                    static System::String^ GetEnumAsStringActionType(int Value);
                    static bool GetEnumFromStringActionType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeActionPhase();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorActionPhase(unsigned int Index);
                    static System::String^ GetEnumAsStringActionPhase(int Value);
                    static bool GetEnumFromStringActionPhase(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeStandardVariableType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorStandardVariableType(unsigned int Index);
                    static System::String^ GetEnumAsStringStandardVariableType(int Value);
                    static bool GetEnumFromStringStandardVariableType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeIOCommunicationsNodeType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorIOCommunicationsNodeType(unsigned int Index);
                    static System::String^ GetEnumAsStringIOCommunicationsNodeType(int Value);
                    static bool GetEnumFromStringIOCommunicationsNodeType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeIOStatus();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorIOStatus(unsigned int Index);
                    static System::String^ GetEnumAsStringIOStatus(int Value);
                    static bool GetEnumFromStringIOStatus(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeIOLinkType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorIOLinkType(unsigned int Index);
                    static System::String^ GetEnumAsStringIOLinkType(int Value);
                    static bool GetEnumFromStringIOLinkType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeIOEffectType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorIOEffectType(unsigned int Index);
                    static System::String^ GetEnumAsStringIOEffectType(int Value);
                    static bool GetEnumFromStringIOEffectType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeIOReportType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorIOReportType(unsigned int Index);
                    static System::String^ GetEnumAsStringIOReportType(int Value);
                    static bool GetEnumFromStringIOReportType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                };
            }
        }
    }
}
