// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnumInformationOperations.h"
#include "EnumDescriptor.h"

using namespace System;
using namespace System::Runtime::InteropServices;

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeWarfareType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeWarfareType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorWarfareType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorWarfareType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringWarfareType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringWarfareType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringWarfareType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringWarfareType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeActionType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeActionType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorActionType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorActionType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringActionType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringActionType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringActionType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringActionType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeActionPhase()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeActionPhase();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorActionPhase(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorActionPhase(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringActionPhase(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringActionPhase(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringActionPhase(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringActionPhase(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeStandardVariableType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeStandardVariableType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorStandardVariableType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorStandardVariableType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringStandardVariableType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringStandardVariableType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringStandardVariableType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringStandardVariableType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeIOCommunicationsNodeType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeIOCommunicationsNodeType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorIOCommunicationsNodeType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorIOCommunicationsNodeType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringIOCommunicationsNodeType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringIOCommunicationsNodeType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringIOCommunicationsNodeType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringIOCommunicationsNodeType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeIOStatus()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeIOStatus();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorIOStatus(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorIOStatus(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringIOStatus(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringIOStatus(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringIOStatus(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringIOStatus(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeIOLinkType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeIOLinkType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorIOLinkType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorIOLinkType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringIOLinkType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringIOLinkType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringIOLinkType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringIOLinkType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeIOEffectType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeIOEffectType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorIOEffectType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorIOEffectType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringIOEffectType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringIOEffectType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringIOEffectType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringIOEffectType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumSizeIOReportType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeIOReportType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumDescriptorIOReportType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorIOReportType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumAsStringIOReportType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringIOReportType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumInformationOperations::GetEnumFromStringIOReportType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringIOReportType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

