// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnumHeader.h"
#include "EnumDescriptor.h"

using namespace System;
using namespace System::Runtime::InteropServices;

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumSizeProtocolVersion()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeProtocolVersion();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumDescriptorProtocolVersion(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorProtocolVersion(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumAsStringProtocolVersion(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringProtocolVersion(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumFromStringProtocolVersion(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringProtocolVersion(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumSizePDUType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizePDUType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumDescriptorPDUType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorPDUType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumAsStringPDUType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringPDUType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumFromStringPDUType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringPDUType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumSizeProtocolFamily()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeProtocolFamily();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumDescriptorProtocolFamily(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorProtocolFamily(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumAsStringProtocolFamily(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringProtocolFamily(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumFromStringProtocolFamily(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringProtocolFamily(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumSizeTimeStampType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeTimeStampType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumDescriptorTimeStampType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorTimeStampType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumAsStringTimeStampType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringTimeStampType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumFromStringTimeStampType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringTimeStampType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumSizeLVCIndicator()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeLVCIndicator();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumDescriptorLVCIndicator(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorLVCIndicator(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumAsStringLVCIndicator(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringLVCIndicator(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHeader::GetEnumFromStringLVCIndicator(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringLVCIndicator(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

