// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnumDescriptor.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::EnumDescriptor(::KDIS::DATA_TYPE::ENUMS::EnumDescriptor* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::~EnumDescriptor()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::EnumDescriptor(int pValue, System::String^ pName)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KINT32)pValue;
    auto ___arg1 = clix::marshalString<clix::E_UTF8>(pName);
    auto __arg1 = ___arg1.c_str();
    NativePtr = new ::KDIS::DATA_TYPE::ENUMS::EnumDescriptor(__arg0, __arg1);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::EnumDescriptor(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ENUMS::EnumDescriptor(__arg0);
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)object.ToPointer();
}

int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::Value::get()
{
    return ((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)NativePtr)->Value;
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::Name::get()
{
    return (((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)NativePtr)->Name == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)NativePtr)->Name));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor::Name::set(System::String^ value)
{
    auto _value = clix::marshalString<clix::E_UTF8>(value);
    ((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)NativePtr)->Name = _value.c_str();
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::EnumHelper(::KDIS::DATA_TYPE::ENUMS::EnumHelper* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper((::KDIS::DATA_TYPE::ENUMS::EnumHelper*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::~EnumHelper()
{
    delete NativePtr;
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::GetEnumAsString(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ pArray, unsigned int NumElements, int Value)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)pArray->NativePtr;
    auto __arg1 = (::KDIS::KUINT32)NumElements;
    auto __arg2 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::EnumHelper::GetEnumAsString(__arg0, __arg1, __arg2);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::GetEnumFromString(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ pArray, unsigned int NumElements, System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)pArray->NativePtr;
    auto __arg1 = (::KDIS::KUINT32)NumElements;
    auto ___arg2 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg2 = ___arg2.c_str();
    ::KDIS::KINT32 __arg3 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::EnumHelper::GetEnumFromString(__arg0, __arg1, __arg2, __arg3);
    ValueOut = __arg3;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::EnumHelper()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ENUMS::EnumHelper();
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::EnumHelper(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ENUMS::EnumHelper*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ENUMS::EnumHelper(__arg0);
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::ENUMS::EnumHelper*)object.ToPointer();
}
