// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnumBurstDescriptor.h"
#include "EnumDescriptor.h"

using namespace System;
using namespace System::Runtime::InteropServices;

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumSizeWarheadType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeWarheadType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumDescriptorWarheadType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorWarheadType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumAsStringWarheadType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringWarheadType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumFromStringWarheadType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringWarheadType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumSizeFuseType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeFuseType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumDescriptorFuseType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorFuseType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumAsStringFuseType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringFuseType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumFromStringFuseType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringFuseType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumSizeFireType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeFireType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumDescriptorFireType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorFireType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumAsStringFireType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringFireType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumFromStringFireType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringFireType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumSizeDetonationType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetonationType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumDescriptorDetonationType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetonationType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumAsStringDetonationType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetonationType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumFromStringDetonationType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetonationType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumSizeExplosiveMaterial()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeExplosiveMaterial();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumDescriptorExplosiveMaterial(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorExplosiveMaterial(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumAsStringExplosiveMaterial(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringExplosiveMaterial(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumBurstDescriptor::GetEnumFromStringExplosiveMaterial(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringExplosiveMaterial(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

