// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumRadio.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct AdditionalIntrCommParamType;
                enum struct AntennaPatternType;
                enum struct AttachedIndicator;
                enum struct BeamAntennaPatternReferenceSystem;
                enum struct ChannelClass;
                enum struct ChannelType;
                enum struct ControlType;
                enum struct CryptoSystemType;
                enum struct DetailAmplitude;
                enum struct DetailAmplitudeAndAngle;
                enum struct DetailAngle;
                enum struct DetailCarrierPhaseShift;
                enum struct DetailCombination;
                enum struct DetailNoStatement;
                enum struct DetailPulse;
                enum struct DetailUnmodulated;
                enum struct EncodingClass;
                enum struct EncodingType;
                enum struct EncryptionMode;
                enum struct LineStateCommand;
                enum struct ModulationSystem;
                enum struct RadioInputSource;
                enum struct RadioMajorModulation;
                enum struct TDLType;
                enum struct TransmitLineState;
                enum struct TransmitState;
                ref class EnumDescriptor;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                /// <summary>*********************************************************************</summary>
                public enum struct TransmitState
                {
                    Off = 0,
                    OnButNotTransmitting = 1,
                    OnAndTransmitting = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct RadioInputSource
                {
                    OtherRadioInputSource = 0,
                    Pilot = 1,
                    Copilot = 2,
                    FirstOfficer = 3,
                    Driver = 4,
                    Loader = 5,
                    Gunner = 6,
                    Commander = 7,
                    DigitalDataDevice = 8,
                    Intercom = 9,
                    AudioJammer = 10,
                    DataJammer = 11,
                    GPSJammer = 12,
                    GPSMeaconer = 13
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AntennaPatternType
                {
                    OmniDirectional = 0,
                    Beam = 1,
                    SphericalHarmonic = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct RadioMajorModulation
                {
                    NoStatementRadioMajorModulation = 0,
                    Amplitude = 1,
                    AmplitudeAndAngle = 2,
                    Angle = 3,
                    Combination = 4,
                    Pulse = 5,
                    Unmodulated = 6,
                    CarrierPhaseShiftModulationCPSM = 7
                };

                /// <summary>*********************************************************************</summary>
                public enum struct DetailAmplitude
                {
                    OtherDetailAmplitude = 0,
                    AFSK_AudioFrequencyShiftKeying = 1,
                    AM_AmplitudeModulation = 2,
                    CW_ContinuousWaveModulation = 3,
                    DSB_DoubleSideband = 4,
                    ISB_IndependentSideband = 5,
                    LSB_SingleBandSuppressedCarrierLowerSidebandMode = 6,
                    SSB_FullSingleSidebandFullCarrier = 7,
                    SSB_ReducSingleBandReducedCarrier = 8,
                    USB_SingleBandSuppressedCarrierUpperSidebandMode = 9,
                    VSB_VestigialSideband = 10
                };

                public enum struct DetailAmplitudeAndAngle
                {
                    OtherDetailAmplitudeAndAngleDetail = 0,
                    AmplitudeAndAngleDetail = 1
                };

                public enum struct DetailAngle
                {
                    OtherDetailAngle = 0,
                    FM_FrequencyModulation = 1,
                    FSK_FrequencyShiftKeying = 2,
                    PM_PhaseModulation = 3
                };

                public enum struct DetailCombination
                {
                    OtherDetailCombination = 0,
                    AmplitudeAnglePulse = 1
                };

                public enum struct DetailPulse
                {
                    OtherPulseDetail = 0,
                    PulseDetail = 1,
                    X_BandTACAN_PulseDetail = 2,
                    Y_BandTACAN_PulseDetail = 3
                };

                public enum struct DetailUnmodulated
                {
                    OtherDetailUnmodulted = 0,
                    ContinuousWaveEmissionOfAnUnmodulatedCarrier = 1
                };

                public enum struct DetailCarrierPhaseShift
                {
                    OtherDetailCarrierPhaseShift = 0
                };

                public enum struct DetailNoStatement
                {
                    DetailNoStatementNoStatement = 0
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ModulationSystem
                {
                    OtherModulationSystem = 0,
                    GenericModulationSystem = 1,
                    HQ = 2,
                    HQII = 3,
                    HQIIA = 4,
                    SINCGARS = 5,
                    CCTT_SINCGARS = 6,
                    EPLRS_EnhancedPositionLocationReportingSystem = 7,
                    JTIDS_MIDS = 8,
                    LINK11 = 9,
                    LINK11b = 10,
                    LBAND_SATCOM = 11,
                    ENHANCED_SINCGARS_73 = 12,
                    NAVIGATION_AID = 13
                };

                /// <summary>*********************************************************************</summary>
                public enum struct CryptoSystemType
                {
                    OtherCryptoSystem = 0,
                    KY_28 = 1,
                    VINSON_KY_57KY_58SINCGARS_ICOM = 2,
                    NarrowSpectrumSecureVoiceNSVE = 3,
                    WideSpectrumSecureVoiceWSVE = 4,
                    SINCGARS_ICOM = 5,
                    KY_75 = 6,
                    KY_100 = 7,
                    KY_57 = 8,
                    KYV_5 = 9,
                    Link11KG_40A_P_NTDS = 10,
                    Link11B_KG_40A_S = 11,
                    Link11KG_40AR = 12
                };

                /// <summary>*********************************************************************</summary>
                public enum struct EncryptionMode
                {
                    BaseBand = 0,
                    Diphase = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct EncodingClass
                {
                    EncodedAudio = 0,
                    RawBinaryData = 1,
                    ApplicationSpecificData = 2,
                    DatabaseIndex = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct EncodingType
                {
                    E8BitMuLaw = 1,
                    CVSD_perMIL_STD_188_113 = 2,
                    ADPCM_perCCITT_G_721 = 3,
                    E16BitLinearPCM2sComplementBigEndian = 4,
                    E8BitLinearPCM = 5,
                    VQ_VectorQuantization = 6,
                    GSM_FullRate = 8,
                    GSM_HalfRate = 9,
                    SpeexNarrowBand = 10,
                    E16BitLinearPCM2sComplementLittleEndian = 100
                };

                /// <summary>*********************************************************************</summary>
                public enum struct TDLType
                {
                    OtherTDLType = 0,
                    PADIL = 1,
                    NATOLink1 = 2,
                    ATDL_1 = 3,
                    Link11B_TADILB_ = 4,
                    SituationalAwarenessDataLinkSADL_ = 5,
                    Link16LegacyFormatJTIDS_TADIL_J_ = 6,
                    Link16LegacyFormatJTIDS_FDL_TADIL_J_ = 7,
                    Link11A_TADILA_ = 8,
                    IJMS = 9,
                    Link4A_TADILC_ = 10,
                    Link4C = 11,
                    TIBS = 12,
                    ATL = 13,
                    ConstantSource = 14,
                    AbbreviatedCommandandControl = 15,
                    MILSTAR = 16,
                    ATHS = 17,
                    OTHGOLD = 18,
                    TACELINT = 19,
                    WeaponsDataLinkAWW_13 = 20,
                    AbbreviatedCommandandControl1 = 21,
                    EnhancedPositionLocationReportingSystemEPLRS_ = 22,
                    PositionLocationReportingSystemPLRS_ = 23,
                    SINCGARS_TDLType = 24,
                    HaveQuickI = 25,
                    HaveQuickII = 26,
                    HaveQuickIIA_Saturn = 27,
                    IntraFlightDataLink1 = 28,
                    IntraFlightDataLink2 = 29,
                    ImprovedDataModemIDM_ = 30,
                    AirForceApplicationProgramDevelopmentAFAPD_ = 31,
                    CooperativeEngagementCapabilityCEC_ = 32,
                    ForwardAreaAirDefenseFAAD_DataLinkFDL_ = 33,
                    GroundBasedDataLinkGBDL_ = 34,
                    IntraVehicularInfoSystemIVIS_ = 35,
                    MarineTacticalSystemMTS_ = 36,
                    TacticalFireDirectionSystemTACFIRE_ = 37,
                    IntegratedBroadcastServiceIBS_ = 38,
                    AirborneInformationTransferABIT_ = 39,
                    AdvancedTacticalAirborneReconnaissanceSystemATARS_DataLink = 40,
                    BattleGroupPassiveHorizonExtensionSystemBGPHES_DataLink = 41,
                    CommonHighBandwidthDataLinkCHBDL_ = 42,
                    GuardrailInteroperableDataLinkIDL_ = 43,
                    GuardrailCommonSensorSystemOneCSS1DataLink = 44,
                    GuardrailCommonSensorSystemTwoCSS2DataLink = 45,
                    GuardrailCSS2MultiRoleDataLinkMRDL_ = 46,
                    GuardrailCSS2DirectAirtoSatelliteRelayDASR_DataLink = 47,
                    LineofSightLOS_DataLinkImplementationLOStether = 48,
                    LightweightCDL_LWCDL_ = 49,
                    L_52M_SR_71 = 50,
                    RivetReachRivetOwlDataLink = 51,
                    SeniorSpan = 52,
                    SeniorSpur = 53,
                    SeniorStretch = 54,
                    SeniorYearInteroperableDataLinkIDL_ = 55,
                    SpaceCDL = 56,
                    TR_1modeMISTAirborneDataLink = 57,
                    Ku_bandSATCOMDataLinkImplementationUAV_ = 58,
                    MissionEquipmentControlDatalinkMECDL_ = 59,
                    RadarDataTransmittingSetDataLink = 60,
                    SurveillanceandControlDataLinkSCDL_ = 61,
                    TacticalUAVVideo = 62,
                    UHFSATCOMDataLinkImplementationUAV_ = 63,
                    TacticalCommonDataLinkTCDL_ = 64,
                    LowLevelAirPictureInterfaceLLAPI_ = 65,
                    WeaponsDataLinkAGM_130 = 66,
                    AutomaticIdentificationSystemAIS = 67,
                    WeaponsDataLinkAIM_120 = 68,
                    WeaponsDataLinkAIM_9 = 69,
                    GC3 = 99,
                    Link16StandardizedFormatJTIDS_MIDS_TADILJ_ = 100,
                    Link16EnhancedDataRateEDRJTIDS_MIDS_TADIL_J_ = 101,
                    JTIDS_MIDSNetDataLoadTIMS_TOMS_ = 102,
                    Link22 = 103,
                    AFIWCIADSCommunicationsLinks = 104,
                    F22IntraFlightDataLinkIFDL = 105,
                    LBandSATCOM = 106,
                    TSAF_CommunicationsLink = 107,
                    EnhancedSINCGARS_7_3 = 108,
                    F35MultifunctionAdvancedDataLinkMADL = 109,
                    Cursor_onTarget = 110,
                    AllPurposeStructuredEurocontrolSurveillanceInformationExchangeASTERIX = 111
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ControlType
                {
                    ControlTypeReserved = 0,
                    ControlTypeStatus = 1,
                    RequestAcknowledgeRequired = 2,
                    RequestNoAcknowledge = 3,
                    AckRequestGranted = 4,
                    NackRequestDenied = 5
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ChannelType
                {
                    ChannelTypeReserved = 0,
                    ConnectionFDX = 1,
                    ConnectionHDX_DestinationReceiveOnly = 2,
                    ConnectionHDX_DestinationTransmitOnly = 3,
                    ConnectionHDX = 4
                };

                public enum struct ChannelClass
                {
                    SimulatedCommChannel = 0,
                    SimulationSupportCommChannel = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct TransmitLineState
                {
                    TransmitLineStateNotApplicable = 0,
                    NotTransmitting = 1,
                    Transmitting = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct LineStateCommand
                {
                    NoLineStateCommand = 0,
                    SetLineStateTransmitting = 1,
                    SetLineStateNotTransmitting = 2,
                    ReturnToLocalLineStateControl = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AdditionalIntrCommParamType
                {
                    EntityDestinationRecordType = 1,
                    GroupDestinationRecordType = 2,
                    GroupAssignmentRecordType = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AttachedIndicator
                {
                    NoStatementAttachedIndicator = 0,
                    UnattachedAttachedIndicator = 1,
                    AttachedAttachedIndicator = 2
                };

                public enum struct BeamAntennaPatternReferenceSystem
                {
                    ReferenceSystemWorldCoordinates = 1,
                    ReferenceSystemEntityCoordinates = 2
                };

                public ref class EnumRadio
                {
                public:
                    static unsigned int GetEnumSizeTransmitState();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTransmitState(unsigned int Index);
                    static System::String^ GetEnumAsStringTransmitState(int Value);
                    static bool GetEnumFromStringTransmitState(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeRadioInputSource();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorRadioInputSource(unsigned int Index);
                    static System::String^ GetEnumAsStringRadioInputSource(int Value);
                    static bool GetEnumFromStringRadioInputSource(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAntennaPatternType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAntennaPatternType(unsigned int Index);
                    static System::String^ GetEnumAsStringAntennaPatternType(int Value);
                    static bool GetEnumFromStringAntennaPatternType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeRadioMajorModulation();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorRadioMajorModulation(unsigned int Index);
                    static System::String^ GetEnumAsStringRadioMajorModulation(int Value);
                    static bool GetEnumFromStringRadioMajorModulation(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailAmplitude();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailAmplitude(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailAmplitude(int Value);
                    static bool GetEnumFromStringDetailAmplitude(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailAmplitudeAndAngle();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailAmplitudeAndAngle(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailAmplitudeAndAngle(int Value);
                    static bool GetEnumFromStringDetailAmplitudeAndAngle(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailAngle();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailAngle(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailAngle(int Value);
                    static bool GetEnumFromStringDetailAngle(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailCombination();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailCombination(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailCombination(int Value);
                    static bool GetEnumFromStringDetailCombination(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailPulse();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailPulse(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailPulse(int Value);
                    static bool GetEnumFromStringDetailPulse(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailUnmodulated();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailUnmodulated(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailUnmodulated(int Value);
                    static bool GetEnumFromStringDetailUnmodulated(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetailCarrierPhaseShift();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetailCarrierPhaseShift(unsigned int Index);
                    static System::String^ GetEnumAsStringDetailCarrierPhaseShift(int Value);
                    static bool GetEnumFromStringDetailCarrierPhaseShift(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeModulationSystem();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorModulationSystem(unsigned int Index);
                    static System::String^ GetEnumAsStringModulationSystem(int Value);
                    static bool GetEnumFromStringModulationSystem(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeCryptoSystemType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorCryptoSystemType(unsigned int Index);
                    static System::String^ GetEnumAsStringCryptoSystemType(int Value);
                    static bool GetEnumFromStringCryptoSystemType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeEncryptionMode();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorEncryptionMode(unsigned int Index);
                    static System::String^ GetEnumAsStringEncryptionMode(int Value);
                    static bool GetEnumFromStringEncryptionMode(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeEncodingClass();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorEncodingClass(unsigned int Index);
                    static System::String^ GetEnumAsStringEncodingClass(int Value);
                    static bool GetEnumFromStringEncodingClass(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeEncodingType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorEncodingType(unsigned int Index);
                    static System::String^ GetEnumAsStringEncodingType(int Value);
                    static bool GetEnumFromStringEncodingType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeTDLType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTDLType(unsigned int Index);
                    static System::String^ GetEnumAsStringTDLType(int Value);
                    static bool GetEnumFromStringTDLType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeControlType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorControlType(unsigned int Index);
                    static System::String^ GetEnumAsStringControlType(int Value);
                    static bool GetEnumFromStringControlType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeChannelType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorChannelType(unsigned int Index);
                    static System::String^ GetEnumAsStringChannelType(int Value);
                    static bool GetEnumFromStringChannelType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeChannelClass();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorChannelClass(unsigned int Index);
                    static System::String^ GetEnumAsStringChannelClass(int Value);
                    static bool GetEnumFromStringChannelClass(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeTransmitLineState();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTransmitLineState(unsigned int Index);
                    static System::String^ GetEnumAsStringTransmitLineState(int Value);
                    static bool GetEnumFromStringTransmitLineState(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeLineStateCommand();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorLineStateCommand(unsigned int Index);
                    static System::String^ GetEnumAsStringLineStateCommand(int Value);
                    static bool GetEnumFromStringLineStateCommand(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAdditionalIntrCommParamType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAdditionalIntrCommParamType(unsigned int Index);
                    static System::String^ GetEnumAsStringAdditionalIntrCommParamType(int Value);
                    static bool GetEnumFromStringAdditionalIntrCommParamType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAttachedIndicator();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAttachedIndicator(unsigned int Index);
                    static System::String^ GetEnumAsStringAttachedIndicator(int Value);
                    static bool GetEnumFromStringAttachedIndicator(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeBeamAntennaPatternReferenceSystem();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorBeamAntennaPatternReferenceSystem(unsigned int Index);
                    static System::String^ GetEnumAsStringBeamAntennaPatternReferenceSystem(int Value);
                    static bool GetEnumFromStringBeamAntennaPatternReferenceSystem(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                };
            }
        }
    }
}
