// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnumRadio.h"
#include "EnumDescriptor.h"

using namespace System;
using namespace System::Runtime::InteropServices;

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeTransmitState()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeTransmitState();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorTransmitState(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorTransmitState(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringTransmitState(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringTransmitState(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringTransmitState(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringTransmitState(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeRadioInputSource()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeRadioInputSource();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorRadioInputSource(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorRadioInputSource(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringRadioInputSource(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringRadioInputSource(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringRadioInputSource(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringRadioInputSource(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeAntennaPatternType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeAntennaPatternType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorAntennaPatternType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorAntennaPatternType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringAntennaPatternType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringAntennaPatternType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringAntennaPatternType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringAntennaPatternType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeRadioMajorModulation()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeRadioMajorModulation();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorRadioMajorModulation(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorRadioMajorModulation(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringRadioMajorModulation(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringRadioMajorModulation(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringRadioMajorModulation(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringRadioMajorModulation(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailAmplitude()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailAmplitude();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailAmplitude(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailAmplitude(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailAmplitude(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailAmplitude(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailAmplitude(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailAmplitude(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailAmplitudeAndAngle()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailAmplitudeAndAngle();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailAmplitudeAndAngle(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailAmplitudeAndAngle(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailAmplitudeAndAngle(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailAmplitudeAndAngle(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailAmplitudeAndAngle(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailAmplitudeAndAngle(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailAngle()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailAngle();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailAngle(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailAngle(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailAngle(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailAngle(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailAngle(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailAngle(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailCombination()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailCombination();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailCombination(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailCombination(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailCombination(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailCombination(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailCombination(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailCombination(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailPulse()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailPulse();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailPulse(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailPulse(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailPulse(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailPulse(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailPulse(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailPulse(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailUnmodulated()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailUnmodulated();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailUnmodulated(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailUnmodulated(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailUnmodulated(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailUnmodulated(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailUnmodulated(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailUnmodulated(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeDetailCarrierPhaseShift()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeDetailCarrierPhaseShift();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorDetailCarrierPhaseShift(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorDetailCarrierPhaseShift(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringDetailCarrierPhaseShift(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringDetailCarrierPhaseShift(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringDetailCarrierPhaseShift(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringDetailCarrierPhaseShift(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeModulationSystem()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeModulationSystem();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorModulationSystem(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorModulationSystem(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringModulationSystem(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringModulationSystem(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringModulationSystem(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringModulationSystem(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeCryptoSystemType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeCryptoSystemType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorCryptoSystemType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorCryptoSystemType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringCryptoSystemType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringCryptoSystemType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringCryptoSystemType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringCryptoSystemType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeEncryptionMode()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeEncryptionMode();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorEncryptionMode(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorEncryptionMode(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringEncryptionMode(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringEncryptionMode(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringEncryptionMode(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringEncryptionMode(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeEncodingClass()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeEncodingClass();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorEncodingClass(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorEncodingClass(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringEncodingClass(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringEncodingClass(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringEncodingClass(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringEncodingClass(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeEncodingType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeEncodingType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorEncodingType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorEncodingType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringEncodingType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringEncodingType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringEncodingType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringEncodingType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeTDLType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeTDLType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorTDLType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorTDLType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringTDLType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringTDLType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringTDLType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringTDLType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeControlType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeControlType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorControlType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorControlType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringControlType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringControlType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringControlType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringControlType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeChannelType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeChannelType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorChannelType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorChannelType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringChannelType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringChannelType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringChannelType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringChannelType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeChannelClass()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeChannelClass();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorChannelClass(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorChannelClass(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringChannelClass(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringChannelClass(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringChannelClass(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringChannelClass(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeTransmitLineState()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeTransmitLineState();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorTransmitLineState(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorTransmitLineState(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringTransmitLineState(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringTransmitLineState(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringTransmitLineState(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringTransmitLineState(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeLineStateCommand()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeLineStateCommand();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorLineStateCommand(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorLineStateCommand(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringLineStateCommand(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringLineStateCommand(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringLineStateCommand(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringLineStateCommand(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeAdditionalIntrCommParamType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeAdditionalIntrCommParamType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorAdditionalIntrCommParamType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorAdditionalIntrCommParamType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringAdditionalIntrCommParamType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringAdditionalIntrCommParamType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringAdditionalIntrCommParamType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringAdditionalIntrCommParamType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeAttachedIndicator()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeAttachedIndicator();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorAttachedIndicator(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorAttachedIndicator(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringAttachedIndicator(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringAttachedIndicator(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringAttachedIndicator(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringAttachedIndicator(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumSizeBeamAntennaPatternReferenceSystem()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeBeamAntennaPatternReferenceSystem();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumDescriptorBeamAntennaPatternReferenceSystem(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorBeamAntennaPatternReferenceSystem(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumAsStringBeamAntennaPatternReferenceSystem(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringBeamAntennaPatternReferenceSystem(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumRadio::GetEnumFromStringBeamAntennaPatternReferenceSystem(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringBeamAntennaPatternReferenceSystem(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

