// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumDescriptor.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                ref class EnumDescriptor;
                ref class EnumHelper;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                public ref class EnumDescriptor : ICppInstance
                {
                public:

                    property ::KDIS::DATA_TYPE::ENUMS::EnumDescriptor* NativePtr;
                    property System::IntPtr __Instance
                    {
                        virtual System::IntPtr get();
                        virtual void set(System::IntPtr instance);
                    }

                    EnumDescriptor(::KDIS::DATA_TYPE::ENUMS::EnumDescriptor* native);
                    static EnumDescriptor^ __CreateInstance(::System::IntPtr native);
                    EnumDescriptor(int pValue, System::String^ pName);

                    EnumDescriptor(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ _0);

                    ~EnumDescriptor();

                    property int Value
                    {
                        int get();
                    }

                    property System::String^ Name
                    {
                        System::String^ get();
                        void set(System::String^);
                    }

                protected:
                    bool __ownsNativeInstance;
                };

                public ref class EnumHelper : ICppInstance
                {
                public:

                    property ::KDIS::DATA_TYPE::ENUMS::EnumHelper* NativePtr;
                    property System::IntPtr __Instance
                    {
                        virtual System::IntPtr get();
                        virtual void set(System::IntPtr instance);
                    }

                    EnumHelper(::KDIS::DATA_TYPE::ENUMS::EnumHelper* native);
                    static EnumHelper^ __CreateInstance(::System::IntPtr native);
                    EnumHelper();

                    EnumHelper(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumHelper^ _0);

                    ~EnumHelper();

                    static System::String^ GetEnumAsString(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ pArray, unsigned int NumElements, int Value);

                    static bool GetEnumFromString(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ pArray, unsigned int NumElements, System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);

                protected:
                    bool __ownsNativeInstance;
                };
            }
        }
    }
}
