// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "EnumSimulationManagement.h"
#include "EnumDescriptor.h"

using namespace System;
using namespace System::Runtime::InteropServices;

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeRequiredReliabilityService()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeRequiredReliabilityService();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorRequiredReliabilityService(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorRequiredReliabilityService(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringRequiredReliabilityService(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringRequiredReliabilityService(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringRequiredReliabilityService(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringRequiredReliabilityService(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeStopFreezeReason()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeStopFreezeReason();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorStopFreezeReason(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorStopFreezeReason(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringStopFreezeReason(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringStopFreezeReason(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringStopFreezeReason(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringStopFreezeReason(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeFrozenBehavior()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeFrozenBehavior();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorFrozenBehavior(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorFrozenBehavior(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringFrozenBehavior(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringFrozenBehavior(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringFrozenBehavior(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringFrozenBehavior(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeAcknowledgeFlag()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeAcknowledgeFlag();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorAcknowledgeFlag(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorAcknowledgeFlag(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringAcknowledgeFlag(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringAcknowledgeFlag(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringAcknowledgeFlag(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringAcknowledgeFlag(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeAcknowledgeResponseFlag()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeAcknowledgeResponseFlag();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorAcknowledgeResponseFlag(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorAcknowledgeResponseFlag(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringAcknowledgeResponseFlag(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringAcknowledgeResponseFlag(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringAcknowledgeResponseFlag(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringAcknowledgeResponseFlag(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeActionID()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeActionID();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorActionID(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorActionID(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringActionID(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringActionID(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringActionID(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringActionID(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeRequestStatus()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeRequestStatus();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorRequestStatus(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorRequestStatus(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringRequestStatus(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringRequestStatus(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringRequestStatus(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringRequestStatus(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumSizeEventType()
{
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumSizeEventType();
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumDescriptorEventType(unsigned int Index)
{
    auto __arg0 = (::KDIS::KUINT32)Index;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumDescriptorEventType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor((::KDIS::DATA_TYPE::ENUMS::EnumDescriptor*)__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumAsStringEventType(int Value)
{
    auto __arg0 = (::KDIS::KINT32)Value;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumAsStringEventType(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumSimulationManagement::GetEnumFromStringEventType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Value);
    auto __arg0 = ___arg0.c_str();
    ::KDIS::KINT32 __arg1 = (::KDIS::KINT32)ValueOut;
    auto __ret = ::KDIS::DATA_TYPE::ENUMS::GetEnumFromStringEventType(__arg0, __arg1);
    ValueOut = __arg1;
    return __ret;
}

