// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumBurstDescriptor.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct DetonationType;
                enum struct ExplosiveMaterial;
                enum struct FireType;
                enum struct FuseType;
                enum struct WarheadType;
                ref class EnumDescriptor;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                /// <summary>*********************************************************************</summary>
                public enum struct WarheadType
                {
                    OtherWarhead = 0,
                    CargoVariableSubmunitionsWarhead = 10,
                    FuelAirExplosiveWarhead = 20,
                    GlassBeadsWarhead = 30,
                    E1umWarhead = 31,
                    E5umWarhead = 32,
                    E10umWarhead = 33,
                    HighExplosiveHE_Warhead = 1000,
                    HE_PlasticWarhead = 1100,
                    HE_IncendiaryWarhead = 1200,
                    HE_FragmentationWarhead = 1300,
                    HE_AntitankWarhead = 1400,
                    HE_BombletsWarhead = 1500,
                    HE_ShapedChargeWarhead = 1600,
                    HE_ContinuousRodWarhead = 1610,
                    HE_TungstenBallWarhead = 1615,
                    HE_BlastFragmentationWarhead = 1620,
                    HE_SteerableDartswithHEWarhead = 1625,
                    HE_DartsWarhead = 1630,
                    HE_FlechettesWarhead = 1635,
                    HE_DirectedFragmentationWarhead = 1640,
                    HE_SemiArmorPiercingSAP_Warhead = 1645,
                    HE_ShapedChargeFragmentationWarhead = 1650,
                    HE_SemiArmorPiercingFragmentationWarhead = 1655,
                    HE_HallowChargeWarhead = 1660,
                    HE_DoubleHallowChargeWarhead = 1665,
                    HE_GeneralPurposeWarhead = 1670,
                    HE_BlastPenetratorWarhead = 1675,
                    HE_RodPenetratorWarhead = 1680,
                    HE_AntipersonnelWarhead = 1685,
                    SmokeWarhead = 2000,
                    IlluminationWarhead = 3000,
                    PracticeWarhead = 4000,
                    KineticWarhead = 5000,
                    MinesWarhead = 6000,
                    NuclearWarhead = 7000,
                    NuclearIMTWarhead = 7010,
                    ChemicalGeneralWarhead = 8000,
                    ChemicalBlisterAgentWarhead = 8100,
                    HD_MustardWarhead = 8110,
                    ThickenedHD_MustardWarhead = 8115,
                    DustyHD_MustardWarhead = 8120,
                    ChemicalBloodAgentWarhead = 8200,
                    AC_HCN_Warhead = 8210,
                    CK_CNCI_Warhead = 8215,
                    CG_PhosgeneWarhead = 8220,
                    ChemicalNerveAgentWarhead = 8300,
                    VXWarhead = 8310,
                    ThickenedVXWarhead = 8315,
                    DustyVXWarhead = 8320,
                    GA_TabunWarhead = 8325,
                    ThickenedGA_TabunWarhead = 8330,
                    DustyGA_TabunWarhead = 8335,
                    GB_SarinWarhead = 8340,
                    ThickenedGB_SarinWarhead = 8345,
                    DustyGB_SarinWarhead = 8350,
                    GD_SomanWarhead = 8355,
                    ThickenedGD_SomanWarhead = 8360,
                    DustyGD_SomanWarhead = 8365,
                    GFWarhead = 8370,
                    ThickenedGFWarhead = 8375,
                    DustyGFWarhead = 8380,
                    BiologicalWarhead = 9000,
                    BiologicalVirusWarhead = 9100,
                    BiologicalBacteriaWarhead = 9200,
                    BiologicalRickettsiaWarhead = 9300,
                    BiologicalGeneticallyModifiedMicro_organismsWarhead = 9400,
                    BiologicalToxinWarhead = 9500
                };

                /// <summary>*********************************************************************</summary>
                public enum struct FuseType
                {
                    OtherFuse = 0,
                    IntelligentInfluence = 10,
                    Sensor = 20,
                    Self_destruct = 30,
                    UltraQuick = 40,
                    Body = 50,
                    DeepIntrusion = 60,
                    Multifunction = 100,
                    PointDetonationPD = 200,
                    BaseDetonationBD = 300,
                    Contact = 1000,
                    ContactInstantImpact = 1100,
                    ContactDelayed = 1200,
                    E10msdelay = 1201,
                    E20msdelay = 1202,
                    E50msdelay = 1205,
                    E60msdelay = 1206,
                    E100msdelay = 1210,
                    E125msdelay = 1212,
                    E250msdelay = 1225,
                    ContactElectronicObliqueContact = 1300,
                    ContactGraze = 1400,
                    ContactCrush = 1500,
                    ContactHydrostatic = 1600,
                    ContactMechanical = 1700,
                    ContactChemical = 1800,
                    ContactPiezoelectric = 1900,
                    ContactPointInitiating = 1910,
                    ContactPointInitiatingBaseDetonating = 1920,
                    ContactBaseDetonating = 1930,
                    ContactBallisticCapandBase = 1940,
                    ContactBase = 1950,
                    ContactNose = 1960,
                    ContactFittedinStandoffProbe = 1970,
                    ContactNon_aligned = 1980,
                    Timed = 2000,
                    TimedProgrammable = 2100,
                    TimedBurnout = 2200,
                    TimedPyrotechnic = 2300,
                    TimedElectronic = 2400,
                    TimedBaseDelay = 2500,
                    TimedReinforcedNoseImpactDelay = 2600,
                    TimedShortDelayImpact = 2700,
                    E10msdelay1 = 2701,
                    E20msdelay1 = 2702,
                    E50msdelay1 = 2705,
                    E60msdelay1 = 2706,
                    E100msdelay1 = 2710,
                    E125msdelay1 = 2712,
                    E250msdelay1 = 2725,
                    TimedNoseMountedVariableDelay = 2800,
                    TimedLongDelaySide = 2900,
                    TimedSelectableDelay = 2910,
                    TimedImpact = 2920,
                    TimedSequence = 2930,
                    Proximity = 3000,
                    ProximityActiveLaser = 3100,
                    ProximityMagneticMagpolarity = 3200,
                    ProximityActiveRadarDopplerRadar = 3300,
                    ProximityRadioFrequencyRF = 3400,
                    ProximityProgrammable = 3500,
                    ProximityProgrammablePrefragmented = 3600,
                    ProximityInfrared = 3700,
                    Command = 4000,
                    CommandElectronicRemotelySet = 4100,
                    Altitude = 5000,
                    AltitudeRadioAltimeter = 5100,
                    AltitudeAirBurst = 5200,
                    Depth = 6000,
                    Acoustic = 7000,
                    Pressure = 8000,
                    PressureDelay = 8010,
                    Inert = 8100,
                    Dummy = 8110,
                    Practice = 8120,
                    PlugRepresenting = 8130,
                    Training = 8150,
                    Pyrotechnic = 9000,
                    PyrotechnicDelay = 9010,
                    Electro_optical = 9100,
                    Electromechanical = 9110,
                    ElectromechanicalNose = 9120,
                    Strikerless = 9200,
                    StrikerlessNoseImpact = 9210,
                    StrikerlessCompressionIgnition = 9220,
                    CompressionIgnition = 9300,
                    CompressionIgnitionStrikerlessNoseImpact = 9310,
                    Percussion = 9400,
                    PercussionInstantaneous = 9410,
                    Electronic = 9500,
                    ElectronicInternallyMounted = 9510,
                    ElectronicRangeSetting = 9520,
                    ElectronicProgrammed = 9530,
                    Mechanical = 9600,
                    MechanicalNose = 9610,
                    MechanicalTail = 9620
                };

                /// <summary>*********************************************************************</summary>
                public enum struct FireType
                {
                    MunitionFTI = 0,
                    ExpendableFTI = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct DetonationType
                {
                    MunitionDTI = 0,
                    ExpendableDTI = 1,
                    NonMunitionExplosionDTI = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ExplosiveMaterial
                {
                    GeneralExplosiveMaterial = 0,
                    LiquidAviationMissileFuels = 1,
                    LiquidOtherFuels = 2,
                    LiquidExplosiveMaterial = 3,
                    Solid = 4,
                    Gaseous = 5,
                    DustMaterial = 6,
                    AVGAS_AviationGas = 10,
                    JetFuelUnspecified = 11,
                    JP4F40JETB = 12,
                    JP5F44JETA = 13,
                    JP7 = 14,
                    JP8F_34JETA1 = 15,
                    JP10MissileFuel = 16,
                    JPTS = 17,
                    JetA = 18,
                    JetA1 = 19,
                    JetB = 20,
                    JetBiofuel = 21,
                    GasolinePetrolUnspecifiedOctane = 151,
                    Ethanol = 153,
                    E85Ethanol = 154,
                    FuelOil = 155,
                    Kerosene = 156,
                    CrudeOilUnspecified = 157,
                    LightCrudeOil = 158,
                    LiquidPetroleumGas = 159,
                    RP1RocketFuel = 160,
                    LH2RocketFuel = 161,
                    LOXRocketFuel = 162,
                    Alcohol = 164,
                    HydrogenLiquid = 166,
                    Nitroglycerin = 301,
                    ANFO = 302,
                    Dynamite = 451,
                    TNT = 452,
                    RDX = 453,
                    PETN = 454,
                    HMX = 455,
                    C4 = 456,
                    CompositionC4 = 457,
                    NaturalGas = 601,
                    Butane = 602,
                    Propane = 603,
                    Helium = 604,
                    HydrogenGaseous = 605,
                    DustUnspecifiedType = 801,
                    GrainDust = 802,
                    FlourDust = 803,
                    SugarDust = 804
                };

                public ref class EnumBurstDescriptor
                {
                public:
                    static unsigned int GetEnumSizeWarheadType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorWarheadType(unsigned int Index);
                    static System::String^ GetEnumAsStringWarheadType(int Value);
                    static bool GetEnumFromStringWarheadType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeFuseType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorFuseType(unsigned int Index);
                    static System::String^ GetEnumAsStringFuseType(int Value);
                    static bool GetEnumFromStringFuseType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeFireType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorFireType(unsigned int Index);
                    static System::String^ GetEnumAsStringFireType(int Value);
                    static bool GetEnumFromStringFireType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDetonationType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDetonationType(unsigned int Index);
                    static System::String^ GetEnumAsStringDetonationType(int Value);
                    static bool GetEnumFromStringDetonationType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeExplosiveMaterial();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorExplosiveMaterial(unsigned int Index);
                    static System::String^ GetEnumAsStringExplosiveMaterial(int Value);
                    static bool GetEnumFromStringExplosiveMaterial(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                };
            }
        }
    }
}
