// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumSystemIdentifier.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct SystemMode;
                enum struct SystemName;
                enum struct SystemType;
                ref class EnumDescriptor;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                /// <summary>*********************************************************************</summary>
                public enum struct SystemType
                {
                    OtherSystemType = 0,
                    MarkX_XII_ATCRBS_ModeS_Transponder = 1,
                    MarkX_XII_ATCRBS_ModeS_Interrogator = 2,
                    SovietTransponder = 3,
                    SovietInterrogator = 4,
                    RRB_Transponder = 5,
                    MarkXIIA_Interrogator = 6,
                    Mode5Interrogator = 7,
                    ModeS_Interrogator = 8,
                    MarkXIIA_Transponder = 9,
                    Mode5Transponder = 10,
                    ModeS_Transponder = 11,
                    MarkXIIA_CombinedInterrogatorTransponderCIT = 12,
                    MarkXII_CombinedInterrogatorTransponderCIT = 13,
                    TCAS_ACAS_Transceiver = 14,
                    GenericTCAS_I_ACAS_I_Transceiver = 15,
                    GenericTCAS_II_ACAS_II_Transceiver = 16,
                    GenericMarkX_A = 17,
                    GenericMarkX_SIF = 18
                };

                /// <summary>*********************************************************************</summary>
                public enum struct SystemName
                {
                    OtherSystemName = 0,
                    MarkX = 1,
                    MarkXII = 2,
                    ATCRBS = 3,
                    Soviet = 4,
                    ModeS = 5,
                    MarkX_XII_ATCRBS = 6,
                    MarkX_XII_ATCRBS_ModeS = 7,
                    ARI_5954 = 8,
                    ARI_5983 = 9,
                    GenericRRB = 10,
                    GenericMarkXIIA = 11,
                    GenericMode5 = 12
                };

                /// <summary>*********************************************************************</summary>
                public enum struct SystemMode
                {
                    NoStatement = 0,
                    OffSystemMode = 1,
                    Standby = 2,
                    Normal = 3,
                    Emergency = 4,
                    Low_orLowSensitivity = 5
                };

                public ref class EnumSystemIdentifier
                {
                public:
                    static unsigned int GetEnumSizeSystemType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorSystemType(unsigned int Index);
                    static System::String^ GetEnumAsStringSystemType(int Value);
                    static bool GetEnumFromStringSystemType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeSystemName();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorSystemName(unsigned int Index);
                    static System::String^ GetEnumAsStringSystemName(int Value);
                    static bool GetEnumFromStringSystemName(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeSystemMode();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorSystemMode(unsigned int Index);
                    static System::String^ GetEnumAsStringSystemMode(int Value);
                    static bool GetEnumFromStringSystemMode(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                };
            }
        }
    }
}
