// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumIFF.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct AircraftIDType;
                enum struct AircraftPresentDomain;
                enum struct AlternateMode4ChallengeReply;
                enum struct AlternateParameter4;
                enum struct AltitudeResolution;
                enum struct AntennaSelection;
                enum struct CapabilityReport;
                enum struct DataCategory;
                enum struct Mode5MessageFormat;
                enum struct Mode5Reply;
                enum struct ModeSInterrogatorIdentifierICType;
                enum struct NavigationSource;
                enum struct PlatformType;
                enum struct ReplyAmplification;
                enum struct SquitterType;
                enum struct TCAS;
                enum struct TransmissionIndicator;
                enum struct TransmitStateModeS;
                ref class EnumDescriptor;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                /// <summary>*********************************************************************</summary>
                public enum struct AlternateParameter4
                {
                    OtherAlternateParameter4 = 0,
                    Valid = 1,
                    Invalid = 2,
                    NoResponse = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct TCAS
                {
                    TCAS_I = 0,
                    TCAS_II = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct Mode5MessageFormat
                {
                    Capability = 0,
                    ActiveInterrogation = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct Mode5Reply
                {
                    NoResponseReply = 0,
                    ValidReply = 1,
                    InvalidReply = 2,
                    UnableToVerify = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AntennaSelection
                {
                    AntennaSelectionNoStatement = 0,
                    Top = 1,
                    Bottom = 2,
                    Diversity = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct PlatformType
                {
                    GroundPlatformType = 0,
                    AirPlatformType = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct NavigationSource
                {
                    NoStatementNavigationSource = 0,
                    GPS = 1,
                    INS = 2,
                    INS_GPS = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct SquitterType
                {
                    NotCapable = 0,
                    Acquisition = 1,
                    Extended = 2,
                    Short = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AircraftPresentDomain
                {
                    NoStatementAircraftPresentDomain = 0,
                    Airbone = 1,
                    OnGroundSurface = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AircraftIDType
                {
                    NoStatementAircraftIDType = 0,
                    FlightNumber = 1,
                    TailNumber = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AltitudeResolution
                {
                    FOOT_100 = 0,
                    FOOT_25 = 1
                };

                /// <summary>*********************************************************************</summary>
                public enum struct CapabilityReport
                {
                    NoCommunicationsCapability = 0,
                    Reserved1 = 1,
                    Reserved2 = 2,
                    Reserved3 = 3,
                    CA_CB_Ground = 4,
                    CA_CB_Airbone = 5,
                    CA_CB_GroundAirbone = 6,
                    DR = 7,
                    NoStatementCapabilityReport = 255
                };

                /// <summary>*********************************************************************</summary>
                public enum struct DataCategory
                {
                    NoStatementDataCategory = 0,
                    FunctionalData = 1,
                    TransponderInterrogatorDataLinkMessages = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct TransmitStateModeS
                {
                    NoStatementTransmitState = 0,
                    RollCall = 1,
                    AllCall = 2,
                    LockoutOverride = 3,
                    TemporaryLockout = 4,
                    IntermittentLockout = 5
                };

                /// <summary>*********************************************************************</summary>
                public enum struct TransmissionIndicator
                {
                    NoStatementTransmissionIndicator = 0,
                    OriginalInterrogation = 1,
                    InterrogationReply = 2,
                    SquitterTransmission = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ReplyAmplification
                {
                    NoStatementReplyAmplification = 0,
                    CompleteReplyAmplification = 1,
                    Limted = 2,
                    UnableToRespond = 3
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AlternateMode4ChallengeReply
                {
                    NoStatementAlternateMode4ChallengeReply = 0,
                    ValidAlternateMode4ChallengeReply = 1,
                    InvalidAlternateMode4ChallengeReply = 2,
                    NoResponseAlternateMode4ChallengeReply = 3,
                    UnableToVerifyAlternateMode4ChallengeReply = 4
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ModeSInterrogatorIdentifierICType
                {
                    II = 0,
                    SI = 1
                };

                public ref class EnumIFF
                {
                public:
                    static unsigned int GetEnumSizeAlternateParameter4();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAlternateParameter4(unsigned int Index);
                    static System::String^ GetEnumAsStringAlternateParameter4(int Value);
                    static bool GetEnumFromStringAlternateParameter4(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeTCAS();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTCAS(unsigned int Index);
                    static System::String^ GetEnumAsStringTCAS(int Value);
                    static bool GetEnumFromStringTCAS(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeMode5MessageFormat();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorMode5MessageFormat(unsigned int Index);
                    static System::String^ GetEnumAsStringMode5MessageFormat(int Value);
                    static bool GetEnumFromStringMode5MessageFormat(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeMode5Reply();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorMode5Reply(unsigned int Index);
                    static System::String^ GetEnumAsStringMode5Reply(int Value);
                    static bool GetEnumFromStringMode5Reply(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAntennaSelection();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAntennaSelection(unsigned int Index);
                    static System::String^ GetEnumAsStringAntennaSelection(int Value);
                    static bool GetEnumFromStringAntennaSelection(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizePlatformType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorPlatformType(unsigned int Index);
                    static System::String^ GetEnumAsStringPlatformType(int Value);
                    static bool GetEnumFromStringPlatformType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeNavigationSource();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorNavigationSource(unsigned int Index);
                    static System::String^ GetEnumAsStringNavigationSource(int Value);
                    static bool GetEnumFromStringNavigationSource(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeSquitterType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorSquitterType(unsigned int Index);
                    static System::String^ GetEnumAsStringSquitterType(int Value);
                    static bool GetEnumFromStringSquitterType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAircraftPresentDomain();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAircraftPresentDomain(unsigned int Index);
                    static System::String^ GetEnumAsStringAircraftPresentDomain(int Value);
                    static bool GetEnumFromStringAircraftPresentDomain(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAircraftIDType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAircraftIDType(unsigned int Index);
                    static System::String^ GetEnumAsStringAircraftIDType(int Value);
                    static bool GetEnumFromStringAircraftIDType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAltitudeResolution();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAltitudeResolution(unsigned int Index);
                    static System::String^ GetEnumAsStringAltitudeResolution(int Value);
                    static bool GetEnumFromStringAltitudeResolution(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeCapabilityReport();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorCapabilityReport(unsigned int Index);
                    static System::String^ GetEnumAsStringCapabilityReport(int Value);
                    static bool GetEnumFromStringCapabilityReport(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeDataCategory();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorDataCategory(unsigned int Index);
                    static System::String^ GetEnumAsStringDataCategory(int Value);
                    static bool GetEnumFromStringDataCategory(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeTransmitStateModeS();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTransmitStateModeS(unsigned int Index);
                    static System::String^ GetEnumAsStringTransmitStateModeS(int Value);
                    static bool GetEnumFromStringTransmitStateModeS(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeTransmissionIndicator();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTransmissionIndicator(unsigned int Index);
                    static System::String^ GetEnumAsStringTransmissionIndicator(int Value);
                    static bool GetEnumFromStringTransmissionIndicator(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeReplyAmplification();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorReplyAmplification(unsigned int Index);
                    static System::String^ GetEnumAsStringReplyAmplification(int Value);
                    static bool GetEnumFromStringReplyAmplification(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAlternateMode4ChallengeReply();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAlternateMode4ChallengeReply(unsigned int Index);
                    static System::String^ GetEnumAsStringAlternateMode4ChallengeReply(int Value);
                    static bool GetEnumFromStringAlternateMode4ChallengeReply(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeModeSInterrogatorIdentifierICType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorModeSInterrogatorIdentifierICType(unsigned int Index);
                    static System::String^ GetEnumAsStringModeSInterrogatorIdentifierICType(int Value);
                    static bool GetEnumFromStringModeSInterrogatorIdentifierICType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                };
            }
        }
    }
}
