// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Enums/EnumEntityManagement.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct AggregateKind;
                enum struct AggregateState;
                enum struct Formation;
                enum struct GroupedEntityCategory;
                enum struct ID_Enum;
                enum struct RelationshipNature;
                enum struct RelationshipPosition;
                enum struct RestStatus;
                enum struct StationName;
                enum struct TransferType;
                ref class EnumDescriptor;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                /// <summary>*********************************************************************</summary>
                public enum struct AggregateState
                {
                    OtherAggregateState = 0,
                    Aggregated = 1,
                    Disaggregated = 2,
                    FullyDisaggregated = 3,
                    PseudoDisaggregated = 4,
                    PartiallyDisaggregated = 5
                };

                /// <summary>*********************************************************************</summary>
                public enum struct AggregateKind
                {
                    OtherAggregateKind = 0,
                    MilitaryHierachy = 1,
                    CommonType = 2,
                    CommonMission = 3,
                    SimilarCapabilities = 4,
                    CommonLocation = 5
                };

                /// <summary>*********************************************************************</summary>
                public enum struct Formation
                {
                    OtherFormation = 0,
                    Assembly = 1,
                    Vee = 2,
                    Wedge = 3,
                    Line = 4,
                    Column = 5
                };

                /// <summary>*********************************************************************</summary>
                public enum struct GroupedEntityCategory
                {
                    UndefinedGEC = 0,
                    BasicGroundCombatVehicleGEC = 1,
                    EnhancedGroundCombatVehicleGEC = 2,
                    BasicGroundCombatSoldierGEC = 3,
                    EnhancedGroundCombatSoldierGEC = 4,
                    BasicRotorWingAircraftGEC = 5,
                    EnhancedRotorWingAircraftGEC = 6,
                    BasicFixedWingAircraftGEC = 7,
                    EnhancedFixedWingAircraftGEC = 8,
                    GroundLogisticsVehicleGEC = 9
                };

                /// <summary>*********************************************************************</summary>
                public enum struct TransferType
                {
                    OtherTransferType = 0,
                    ControllingApplicationRequestsTransferOfAnEntity = 1,
                    ApplicationDesiringControlRequestsTransferOfAnEntity = 2,
                    MutualExchangeSwapOfAnEntity = 3,
                    ControllingApplicationRequestsTransferOfAnEnvironmentalProcess = 4,
                    ApplicationDesiringControlsRequestsTransferOfAnEnvironmentalProcess = 5,
                    MutualExchangeSwapOfAnEnvironmental = 6,
                    CancelTransfer = 7,
                    ManualPullTransferEntity = 8,
                    ManualPullTransferEnvironmentalProcess = 9,
                    RemoveEntity = 10
                };

                /// <summary>*********************************************************************</summary>
                public enum struct ID_Enum
                {
                    IdentificationID = 10000,
                    DRAAngularX_VelocityID = 100001,
                    DRAAngularY_VelocityID = 100002,
                    DRAAngularZ_VelocityID = 100003,
                    AppearanceTrailingEffectsID = 100004,
                    AppearanceHatchID = 100005,
                    AppearanceCharacterSetID = 100008,
                    CapabilityAmmunitionSupplierID = 100010,
                    CapabilityMiscellaneousSupplierID = 100011,
                    CapabilityRepairProviderID = 100012,
                    ArticulationParameterID = 100014,
                    ArticulationParameterTypeID = 100047,
                    ArticulationParameterValueID = 100048,
                    TimeofDaySceneID = 100058,
                    SonarSystemStatusID = 100100,
                    UpperLatitudeID = 100160,
                    LatitudeSouthLocationOfWeatherCellID = 100161,
                    WesternLongitudeID = 100162,
                    LongitudeWestLocationOfWeatherCellID = 100163,
                    AccomplishedAcceptID = 100164,
                    CDROMNumberDiskIDForTerrainID = 100165,
                    DTEDDiskID = 100166,
                    AltitudeID = 100167,
                    TacticalSystemStatusID = 100169,
                    JTIDSStatusID = 100170,
                    TADIL_JStatusID = 100171,
                    DSDDStatusID = 100172,
                    WeaponSystemStatusID = 100200,
                    EntityTrackUpdateDataID = 100300,
                    LocalForceTrainingID = 100400,
                    EntityTrackIdentityDataID = 100500,
                    EngagementDataID = 100600,
                    EntityTrackEquipmentDataID = 100700,
                    EmissionEWDataID = 100800,
                    AppearanceDataID = 100900,
                    CommandOrderDataID = 101000,
                    EnvironmentalDataID = 101100,
                    SignificantEventDataID = 101200,
                    OperatorActionDataID = 101300,
                    TimeSynchronizationID = 101400,
                    TomahawkDataID = 101500,
                    EntityTypeID = 11000,
                    ConcatenatedID = 11100,
                    KindU8ID = 11110,
                    DomainU8ID = 11120,
                    CountryU16ID = 11130,
                    CategoryU8ID = 11140,
                    SubcategoryU8ID = 11150,
                    SpecificU8ID = 11160,
                    ExtraU8ID = 11170,
                    ForceID_U8ID = 11200,
                    DescriptionID = 11300,
                    AlternativeEntityTypeID = 12000,
                    KindU8_1ID = 12110,
                    DomainU8_1ID = 12120,
                    CountryU16_1ID = 12130,
                    CategoryU8_1ID = 12140,
                    SubcategoryU8_1ID = 12150,
                    SpecificU8_1ID = 12160,
                    ExtraU8_1ID = 12170,
                    Description1ID = 12300,
                    EntityMarkingID = 13000,
                    EntityMarkingString_string80ID = 13100,
                    CrewID_string80ID = 13200,
                    TaskOrganizationID = 14000,
                    RegimentName_stringID = 14200,
                    BattalionName_stringID = 14300,
                    CompanyName_stringID = 14400,
                    PlatoonNameID = 14500,
                    SquadNameID = 14520,
                    TeamNameID = 14540,
                    BumperNameID = 14600,
                    VehicleNameID = 14700,
                    UnitNumberID = 14800,
                    DISIdentityID = 15000,
                    DISSiteIDID = 15100,
                    DISHostIDID = 15200,
                    DISEntityIDID = 15300,
                    OwnershipStatusID = 15800,
                    LoadsID = 20000,
                    CrewMembersID = 21000,
                    CrewMemberIDID = 21100,
                    HealthID = 21200,
                    JobAssignment_stringID = 21300,
                    FuelID = 23000,
                    Quantity_litersID = 23100,
                    Quantity_gallonsID = 23105,
                    AmmunitionID = 24000,
                    E120MmHEAT_quantityRoundsID = 24001,
                    E120MmSABOT_quantityRoundsID = 24002,
                    E12_7MmM8QuantityRoundsID = 24003,
                    E12_7MmM20QuantityRoundsID = 24004,
                    E7_62MmM62QuantityRoundsID = 24005,
                    M250UKL8A1_quantityGrenadesID = 24006,
                    M250UKL8A3_quantityGrenadesID = 24007,
                    E7_62MmM80QuantityRoundsID = 24008,
                    E12_7MmQuantityRoundsID = 24009,
                    E7_62MmQuantityRoundsID = 24010,
                    Mines_quantityMinesID = 24060,
                    TypeID = 24100,
                    KindID = 24110,
                    DomainID = 24120,
                    CountryID = 24130,
                    CategoryID = 24140,
                    SubcategoryID = 24150,
                    ExtraID = 24160,
                    Description2ID = 24300,
                    CargoID = 25000,
                    VehicleMassU32KilogramsID = 26000,
                    SupplyQuantityID = 27000,
                    ArmamentID = 28000,
                    StatusID = 30000,
                    PositionID = 31000,
                    MilGrid10ID = 31100,
                    GeocentricCoordinatesID = 31200,
                    X_U32metersID = 31210,
                    Y_U32metersID = 31220,
                    Z_U32metersID = 31230,
                    LatitudeID = 31300,
                    LongitudeID = 31400,
                    LineofSightID = 31500,
                    XID = 31510,
                    YID = 31520,
                    ZID = 31530,
                    OrientationID = 32000,
                    HullHeadingAngle_degreesID = 32100,
                    HullPitchAngleID = 32200,
                    RollAngleID = 32300,
                    X_U32degreesID = 32500,
                    Y_U32degreesID = 32600,
                    Z_U32degreesID = 32700,
                    AppearanceID = 33000,
                    AmbientLightingID = 33100,
                    LightsID = 33101,
                    PaintSchemeID = 33200,
                    SmokeID = 33300,
                    TrailingEffectsID = 33400,
                    FlamingID = 33500,
                    MarkingID = 33600,
                    MinePlowsAttachedID = 33710,
                    MineRollersAttachedID = 33720,
                    TankTurretAzimuth_degreesRel2IonID = 33730,
                    FailuresandMalfunctionsID = 34000,
                    Age_milesID = 34100,
                    KilometersID = 34110,
                    DamageID = 35000,
                    CauseID = 35050,
                    MobilityKillID = 35100,
                    FirePowerKillID = 35200,
                    PersonnelCasualtiesID = 35300,
                    VelocityID = 36000,
                    X_velocity_meters_secondID = 36100,
                    Y_velocity_meters_secondID = 36200,
                    Z_velocity_meters_secondID = 36300,
                    AccelerationID = 37000,
                    X_accelerationID = 37100,
                    Y_accelerationID = 37200,
                    Z_accelerationID = 37300,
                    EngineStatusID = 38100,
                    ExerciseID = 40000,
                    ExerciseStateID = 40010,
                    AFATDSFileNameID = 40020,
                    TerrainDatabaseID = 41000,
                    MissionsID = 42000,
                    MissionIDID = 42100,
                    MissionTypeID = 42200,
                    MissionRequestTimeStampID = 42300,
                    ExerciseDescription_stringID = 43000,
                    Name_stringID = 43100,
                    Entities_integerID = 43200,
                    VersionID = 43300,
                    GuiseModeUI32ID = 43410,
                    SimulationApplicationActiveStatusUI16_0Backup1PrimaryID = 43420,
                    SimulationApplicationRoleID_VariableID_64ID = 43430,
                    SimulationApplicationStateVariableID_64ID = 43440,
                    VisualOutputModeID = 44000,
                    SimulationManagerRoleVariableID_ID = 44100,
                    SimulationManagerSiteID_UI16ID = 44110,
                    SimulationManagerApplicID_UI16ID = 44120,
                    SimulationManagerEntityID_UnisgnedI16ID = 44130,
                    SimulationManagerActiveStatusUI160Backup1PrimaryID = 44140,
                    AfterActiveReviewRoleVariableID_ID = 44200,
                    AfterActiveReviewSiteID_UI16ID = 44210,
                    AfterActiveApplicID_UI16ID = 44220,
                    AfterActiveReviewEntityID_UI16ID = 44230,
                    AfterActiveReviewActiveStatusUI160Backup1PrimaryID = 44240,
                    ExerciseLoggerRoleVariableID_ID = 44300,
                    ExerciseLoggerSiteID_UI16ID = 44310,
                    ExerciseLoggerApplicID_UI16ID = 44320,
                    ExerciseEntityID_UI16ID = 44330,
                    ExerciseLoggerActiveStatusUI160Backup1PrimaryID = 44340,
                    SyntheticEnvironmentManagerRoleVariableID_ID = 44400,
                    SyntheticEnvironmentManagerSiteID_UI16ID = 44410,
                    SyntheticEnvironmentManagerApplicID_UI16ID = 44420,
                    SyntheticEnvironmentManagerEntityID_UI16ID = 44430,
                    SyntheticEnvironmentManagerActiveStatusUI160Backup1PrimaryID = 44440,
                    SIMNET_DISTranslatorRoleVariableID_ID = 44500,
                    SIMNET_DISTranslatorSiteID_UI16ID = 44510,
                    SIMNET_DISTranslatorApplicID_UI16ID = 44520,
                    SIMNET_DISTranslatorEntityID_UI16ID = 44530,
                    SIMNET_DISTranslatorActiveStatusUI160Backup1PrimaryID = 44540,
                    EnvironmentID = 50000,
                    WeatherID = 51000,
                    ThermalConditionID = 51100,
                    TimeID = 52000,
                    TimeofDayDiscreteID = 52100,
                    TimeofDayContinuousID = 52200,
                    TimeModeID = 52300,
                    TimeSceneID = 52305,
                    CurrentHourID = 52310,
                    CurrentMinuteID = 52320,
                    CurrentSecondID = 52330,
                    AzimuthID = 52340,
                    MaximumElevationID = 52350,
                    TimeZoneID = 52360,
                    TimeSunriseEnabledID = 52400,
                    SunriseHourID = 52410,
                    SunriseMinuteID = 52420,
                    SunriseSecondID = 52430,
                    SunriseAzimuthID = 52440,
                    TimeSunsetEnabledID = 52500,
                    SunsetHourID = 52510,
                    SunsetHour1ID = 52511,
                    SunsetMinuteID = 52520,
                    SunsetSecondID = 52530,
                    DateID = 52600,
                    MonthID = 52610,
                    DayID = 52620,
                    YearID = 52630,
                    CloudsID = 53000,
                    CloudLayerEnableID = 53050,
                    CloudLayerSelectionID = 53060,
                    VisibilityID = 53100,
                    BaseAltitude_metersID = 53200,
                    BaseAltitude_feetID = 53250,
                    Ceiling_metersID = 53300,
                    Ceiling_feetID = 53350,
                    CharactericticsID = 53400,
                    ConcentrationLengthFloat32_milligrams_meterID = 53410,
                    TransmittanceFloat32ID = 53420,
                    RadianceFloat32_microwatts_centimeter_steradianID = 53430,
                    PrecipitationID = 54000,
                    RainKBOOLeanID = 54100,
                    FogKBOOLeanID = 55000,
                    Visibility_metersID = 55100,
                    Visibility_milesID = 55105,
                    DensityID = 55200,
                    BaseID = 55300,
                    ViewLayerfromaboveID = 55401,
                    TransitionRangeID = 55410,
                    Bottom_metersID = 55420,
                    Bottom_feetID = 55425,
                    Ceiling_meters1ID = 55430,
                    Ceiling_feet1ID = 55435,
                    HeavenlyBodiesID = 56000,
                    SunID = 56100,
                    Position1ID = 56110,
                    PositionAzimuthID = 56120,
                    PositionElevationID = 56130,
                    PositionIntensityID = 56140,
                    MoonID = 56200,
                    Position2ID = 56210,
                    PositionAzimuth1ID = 56220,
                    PositionElevation1ID = 56230,
                    PositionIntensity1ID = 56240,
                    HorizonID = 56310,
                    HorizonAzimuthID = 56320,
                    HorizonElevationID = 56330,
                    HorizonHeadingID = 56340,
                    HorizonIntensityID = 56350,
                    MeteorologicalID = 57000,
                    TemperatureID = 57100,
                    HumidityID = 57200,
                    Visibility1ID = 57300,
                    WindsID = 57400,
                    SpeedID = 57410,
                    RainsoakID = 57500,
                    HazeKBOOLeanID = 58000,
                    Visibility_meters1ID = 58100,
                    Visibility_feetID = 58105,
                    Density1ID = 58200,
                    Ceiling_meters2ID = 58430,
                    Ceiling_feet2ID = 58435,
                    ContaminantsandObsurantsID = 59000,
                    ContaminantObscurantTypeUI32ID = 59100,
                    PersistenceEnumeration8ID = 59110,
                    ChemicalDosageFloat32_milligrams_meter_minuteID = 59115,
                    ChemicalAirConcentrationFloat32_milligrams_meterID = 59120,
                    ChemicalGroundDepositionFloat32_milligrams_meterID = 59125,
                    ChemicalMaximumGroundDepositionFloat32_milligrams_meterID = 59130,
                    ChemicalDosageThresholdFloat32_milligram_meter_minuteID = 59135,
                    BiologicalDosageFloat32_particles_literofair_minuteID = 59140,
                    BiologicalAirConcentrationFloat32_particles_literofairID = 59145,
                    BiologicalDosageThresholdFloat32_particles_literofair_minuteID = 59150,
                    BiologicalBinnedParticleCountEnumID = 59155,
                    RadiologicalDosageFloatingPoint32ID = 59160,
                    CommunicationsID = 60000,
                    ChannelTypeID = 61100,
                    ChannelType1ID = 61101,
                    ChannelIdentificationID = 61200,
                    AlphaIdentificationID = 61300,
                    RadioIdentificationID = 61400,
                    LandLineIdentificationID = 61500,
                    IntercomIdentificationID = 61600,
                    GroupNetworkChannelNumberID = 61700,
                    RadioCommunicationsStatusID = 62100,
                    StationaryRadioTransmittersDefaultTime_unsignedRecod = 62200,
                    MovingRadioTransmittersDefaultTime_unsignedID = 62300,
                    StationaryRadioSignalsDefaultTimeID = 62400,
                    MovingRadioSignalsDefaultTimeID = 62500,
                    RadioInitializationTransecSecurityKey_recordID = 63101,
                    RadioInitializationInternalNoiseLevel_recordID = 63102,
                    RadioInitializationSquelchThreshold_recordID = 63103,
                    RadioInitializationAntennaLocation_recordID = 63104,
                    RadioInitializationAntennaPatternType_recordID = 63105,
                    RadioInitializationAntennaPatternLength_recordID = 63106,
                    RadioInitializationBeamDefinition_recordID = 63107,
                    RadioInitializationTransmitHeartbeatTime_recordID = 63108,
                    RadioInitializationTransmitThresholdDistance_recordID = 63109,
                    RadioChannelInitializationLockoutID_recordID = 63110,
                    RadioChannelInitializationHopsetID_recordID = 63111,
                    RadioChannelInitializationPresetFrequency_recordID = 63112,
                    RadioChannelInitializationFrequencySyncTime_recordID = 63113,
                    RadioChannelInitializationComsecKey_recordID = 63114,
                    RadioChannelInitializationAlpha_recordID = 63115,
                    AlgorithmParametersID = 70000,
                    DeadReckoningAlgorithmDRA_ID = 71000,
                    DRALocationThreshold_unsigned32ID = 71100,
                    DRAOrientationThresholdID = 71200,
                    DRATimeThresholdID = 71300,
                    SimulationManagementParametersID = 72000,
                    CheckpointIntervalID = 72100,
                    TransmitterTimeThresholdID = 72600,
                    ReceiverTimeThresholdID = 72700,
                    InteroperabilityModeID = 73000,
                    SIMNETDataCollection_recordID = 74000,
                    EventIDID = 75000,
                    SourceSiteIDID = 75100,
                    SourceHostIDID = 75200,
                    ArticulatedPartsID = 90000,
                    PartIDID = 90050,
                    IndexSee4_7_2ID = 90070,
                    Position3ID = 90100,
                    PositionRateID = 90200,
                    ExtensionID = 90300,
                    ExtensionRateID = 90400,
                    X1ID = 90500,
                    X_rateID = 90600,
                    Y1ID = 90700,
                    Y_rateID = 90800,
                    Z1ID = 90900,
                    Z_rateID = 91000,
                    Azimuth1ID = 91100,
                    AzimuthRateID = 91200,
                    ElevationID = 91300,
                    ElevationRateID = 91400,
                    RotationID = 91500,
                    RotationRateID = 91600,
                    MunitionID = 500001,
                    EngineFuelID = 500002,
                    StorageFuelID = 500003,
                    ExpendableExpendableID = 500004,
                    TotalRecordSetsID = 500005,
                    LaunchedMunition = 500006,
                    AssociationAssociationID = 500007
                };

                /// <summary>*********************************************************************</summary>
                public enum struct RestStatus
                {
                    NotRested = 0,
                    Avg1HrADayInLast3Days = 1,
                    Avg2HrADayInLast3Days = 2,
                    Avg3HrADayInLast3Days = 3,
                    Avg4HrADayInLast3Days = 4,
                    Avg5HrADayInLast3Days = 5,
                    Avg6HrADayInLast3Days = 6,
                    Avg7HrADayInLast3Days = 7,
                    FullyRested = 8
                };

                /// <summary>*********************************************************************</summary>
                public enum struct RelationshipNature
                {
                    OtherNature = 0,
                    HostFireableMunition = 1,
                    MunitionCarriedAsCargo = 2,
                    FuelCarriedAsCargo = 3,
                    GunmountAttachedToHost = 4,
                    ComputerGeneratedForcesCarriedAsCargo = 5,
                    VehicleCarriedAsCargo = 6,
                    EmitterMountedOnHost = 7,
                    MobileCommandAndControlEntityCarriedAboardHost = 8,
                    EntityStationedAt = 9,
                    TeamMemberInFormationWith = 10
                };

                /// <summary>*********************************************************************</summary>
                public enum struct RelationshipPosition
                {
                    OtherPosition = 0,
                    OnTopOf = 1,
                    InsideOf = 2
                };

                /// <summary>*********************************************************************</summary>
                public enum struct StationName
                {
                    OtherStationName = 0,
                    AircraftWingstation = 1,
                    ShipsForwardGunmountStarboard = 2,
                    ShipsForwardGunmountPort = 3,
                    ShipsForwardGunmountCenterline = 4,
                    ShipsAftGunmountStarboard = 5,
                    ShipsAftGunmountPort = 6,
                    ShipsAftGunmountCenterline = 7,
                    ForwardTorpedoTube = 8,
                    AftTorpedoTube = 9,
                    BombBay = 10,
                    CargoBay = 11,
                    TruckBed = 12,
                    TrailerBed = 13,
                    WellDeck = 14,
                    OnStationRangeAndBearing = 15,
                    OnStationXYZ = 16
                };

                public ref class EnumEntityManagement
                {
                public:
                    static unsigned int GetEnumSizeAggregateState();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAggregateState(unsigned int Index);
                    static System::String^ GetEnumAsStringAggregateState(int Value);
                    static bool GetEnumFromStringAggregateState(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeAggregateKind();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorAggregateKind(unsigned int Index);
                    static System::String^ GetEnumAsStringAggregateKind(int Value);
                    static bool GetEnumFromStringAggregateKind(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeFormation();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorFormation(unsigned int Index);
                    static System::String^ GetEnumAsStringFormation(int Value);
                    static bool GetEnumFromStringFormation(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeGroupedEntityCategory();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorGroupedEntityCategory(unsigned int Index);
                    static System::String^ GetEnumAsStringGroupedEntityCategory(int Value);
                    static bool GetEnumFromStringGroupedEntityCategory(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeTransferType();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorTransferType(unsigned int Index);
                    static System::String^ GetEnumAsStringTransferType(int Value);
                    static bool GetEnumFromStringTransferType(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeID_Enum();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorID_Enum(unsigned int Index);
                    static System::String^ GetEnumAsStringID_Enum(int Value);
                    static System::String^ GetEnumAsStringDatumID(int Value);
                    static System::String^ GetEnumAsStringRecordID(int Value);
                    static System::String^ GetEnumAsStringAttributeID(int Value);
                    static bool GetEnumFromStringID_Enum(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static bool GetEnumFromStringDatumID(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static bool GetEnumFromStringRecordID(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static bool GetEnumFromStringAttributeID(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeRestStatus();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorRestStatus(unsigned int Index);
                    static System::String^ GetEnumAsStringRestStatus(int Value);
                    static bool GetEnumFromStringRestStatus(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeRelationshipNature();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorRelationshipNature(unsigned int Index);
                    static System::String^ GetEnumAsStringRelationshipNature(int Value);
                    static bool GetEnumFromStringRelationshipNature(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeRelationshipPosition();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorRelationshipPosition(unsigned int Index);
                    static System::String^ GetEnumAsStringRelationshipPosition(int Value);
                    static bool GetEnumFromStringRelationshipPosition(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                    static unsigned int GetEnumSizeStationName();
                    static KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EnumDescriptor^ GetEnumDescriptorStationName(unsigned int Index);
                    static System::String^ GetEnumAsStringStationName(int Value);
                    static bool GetEnumFromStringStationName(System::String^ Value, [System::Runtime::InteropServices::In, System::Runtime::InteropServices::Out] int% ValueOut);
                };
            }
        }
    }
}
