// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management/Event_Report_PDU.h>
#include "Comment_PDU.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            ref class VariableDatum;
            namespace ENUMS
            {
                enum struct EventType;
            }
        }

        namespace PDU
        {
            ref class EventReportPDU;
            ref class Header7;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class EventReportPDU : KDIS7_DLL::KDIS::PDU::CommentPDU
            {
            public:

                EventReportPDU(::KDIS::PDU::Event_Report_PDU* native);
                static EventReportPDU^ __CreateInstance(::System::IntPtr native);
                EventReportPDU();

                EventReportPDU(KDIS7_DLL::KDIS::PDU::Header7^ H);

                EventReportPDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                EventReportPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                EventReportPDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType ET);

                EventReportPDU(KDIS7_DLL::KDIS::PDU::EventReportPDU^ _0);

                ~EventReportPDU();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType EventType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType);
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^ VariableDatum
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::EventReportPDU^ __op, KDIS7_DLL::KDIS::PDU::EventReportPDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::EventReportPDU^ __op, KDIS7_DLL::KDIS::PDU::EventReportPDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::EventReportPDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short EVENT_REPORT_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
