// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/FixedDatum.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class FixedDatum;
            namespace ENUMS
            {
                enum struct ID_Enum;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            /// <summary>*********************************************************************</summary>
            public ref class FixedDatum : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate void Action_IntPtr_KDIS7_DLL_KDIS_DATA_TYPE_ENUMS_ID_Enum(::System::IntPtr _0, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum _1);

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum Func_KDIS7_DLL_KDIS_DATA_TYPE_ENUMS_ID_Enum_IntPtr(::System::IntPtr _0);

                FixedDatum(::KDIS::DATA_TYPE::FixedDatum* native);
                static FixedDatum^ __CreateInstance(::System::IntPtr native);
                FixedDatum();

                FixedDatum(KDIS7_DLL::KDIS::KDataStream^ stream);

                FixedDatum(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ _0);

                ~FixedDatum();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum DatumID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum);
                }

                property System::Collections::Generic::List<unsigned char>^ DatumValue
                {
                    System::Collections::Generic::List<unsigned char>^ get();
                    void set(System::Collections::Generic::List<unsigned char>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short FIXED_DATUM_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
