// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FixedDatum.h"
#include "EnumEntityManagement.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::FixedDatum(::KDIS::DATA_TYPE::FixedDatum* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum((::KDIS::DATA_TYPE::FixedDatum*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::~FixedDatum()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::FixedDatum*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::FixedDatum()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FixedDatum();
}

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::FixedDatum(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FixedDatum(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FixedDatum*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FixedDatum*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FixedDatum*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FixedDatum*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::FixedDatum(KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FixedDatum*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FixedDatum(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::operator KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FixedDatum) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FixedDatum(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum((::KDIS::DATA_TYPE::FixedDatum*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::DatumID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->GetDatumID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::DatumID::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ID_Enum)ID;
    ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->SetDatumID(__arg0);
}

System::Collections::Generic::List<unsigned char>^ KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::DatumValue::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->GetDatumValue();
    auto _tmp__ret = gcnew System::Collections::Generic::List<unsigned char>();
    for(auto _element : __ret)
    {
        auto _marshalElement = _element;
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<unsigned char>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::DatumValue::set(System::Collections::Generic::List<unsigned char>^ pValues)
{
    auto _tmppValues = std::vector<::KDIS::KUOCTET>();
    for each(unsigned char _element in pValues)
    {
        auto _marshalElement = (::KDIS::KUOCTET)_element;
        _tmppValues.push_back(_marshalElement);
    }
    auto __arg0 = _tmppValues;
    ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->SetDatumValue(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FixedDatum*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::FixedDatum::FIXED_DATUM_SIZE::get()
{
    return ::KDIS::DATA_TYPE::FixedDatum::FIXED_DATUM_SIZE;
}

