// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/FundamentalOperationalData_MarkXInterrogator.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            ref class FundamentalOperationalDataMarkXInterrogator;
            namespace ENUMS
            {
                enum struct AlternateParameter4;
                enum struct TCAS;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class FundamentalOperationalDataMarkXInterrogator : ICppInstance
            {
            public:

                property ::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                FundamentalOperationalDataMarkXInterrogator(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator* native);
                static FundamentalOperationalDataMarkXInterrogator^ __CreateInstance(::System::IntPtr native);
                FundamentalOperationalDataMarkXInterrogator(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ _0);

                FundamentalOperationalDataMarkXInterrogator();

                ~FundamentalOperationalDataMarkXInterrogator();

                property bool SystemStatusSystemOn
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam1Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam2Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam3Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam4Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam5Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam6Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusIsOperational
                {
                    bool get();
                    void set(bool);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4 AlternateParameter4
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4 get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4);
                }

                property unsigned short Mode4CodeElement1
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS TCASVersion
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS);
                }

                property bool IsInfomationLayer1Present
                {
                    bool get();
                }

                property bool IsInfomationLayer2Present
                {
                    bool get();
                }

                property bool IsInfomationLayer3Present
                {
                    bool get();
                }

                property bool IsInfomationLayer4Present
                {
                    bool get();
                }

                property bool IsInfomationLayer5Present
                {
                    bool get();
                }

                property bool IsInfomationLayer6Present
                {
                    bool get();
                }

                property bool IsInfomationLayer7Present
                {
                    bool get();
                }

                property bool IsMode1StatusOn
                {
                    bool get();
                }

                property bool IsMode1Damaged
                {
                    bool get();
                }

                property bool IsMode1Malfunctioning
                {
                    bool get();
                }

                property bool IsMode2StatusOn
                {
                    bool get();
                }

                property bool IsMode2Damaged
                {
                    bool get();
                }

                property bool IsMode2Malfunctioning
                {
                    bool get();
                }

                property bool IsMode3StatusOn
                {
                    bool get();
                }

                property bool IsMode3Damaged
                {
                    bool get();
                }

                property bool IsMode3Malfunctioning
                {
                    bool get();
                }

                property bool IsMode4StatusOn
                {
                    bool get();
                }

                property bool IsMode4Damaged
                {
                    bool get();
                }

                property bool IsMode4Malfunctioning
                {
                    bool get();
                }

                property bool IsModeCStatusOn
                {
                    bool get();
                }

                property bool IsModeCDamaged
                {
                    bool get();
                }

                property bool IsModeCMalfunctioning
                {
                    bool get();
                }

                property bool IsModeSStatusOn
                {
                    bool get();
                }

                property bool IsModeSDamaged
                {
                    bool get();
                }

                property bool IsModeSMalfunctioning
                {
                    bool get();
                }

                void SetSystemStatus(bool IsSystemOn, bool IsParam1Capable, bool IsParam2Capable, bool IsParam3Capable, bool IsParam4Capable, bool IsParam5Capable, bool IsParam6Capable, bool IsOperational);

                void SetInfomationLayersPresence(bool IsLayer1Present, bool IsLayer2Present, bool IsLayer3Present, bool IsLayer4Present, bool IsLayer5Present, bool IsLayer6Present, bool IsLayer7Present);

                void SetInfomationLayer1(bool IsPresent);

                void SetInfomationLayer2(bool IsPresent);

                void SetInfomationLayer3(bool IsPresent);

                void SetInfomationLayer4(bool IsPresent);

                void SetInfomationLayer5(bool IsPresent);

                void SetInfomationLayer6(bool IsPresent);

                void SetInfomationLayer7(bool IsPresent);

                void SetMode1InterrogatorStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetMode1Status(bool IsOn);

                void SetMode1Damage(bool IsDamaged);

                void SetMode1Malfunction(bool IsMalfunctioning);

                void SetMode2CodeStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetMode2Status(bool IsOn);

                void SetMode2Damage(bool IsDamaged);

                void SetMode2Malfunction(bool IsMalfunctioning);

                void SetMode3CodeStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetMode3Status(bool IsOn);

                void SetMode3Damage(bool IsDamaged);

                void SetMode3Malfunction(bool IsMalfunctioning);

                void SetMode4CodeStatus(unsigned short CodeElement1, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetMode4Status(bool IsOn);

                void SetMode4Damage(bool IsDamaged);

                void SetMode4Malfunction(bool IsMalfunctioning);

                void SetModeCCodeStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetModeCStatus(bool IsOn);

                void SetModeCDamage(bool IsDamaged);

                void SetModeCMalfunction(bool IsMalfunctioning);

                void SetModeSCodeStatus(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS TCASVersion, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetModeSStatus(bool IsOn);

                void SetModeSDamage(bool IsDamaged);

                void SetModeSMalfunction(bool IsMalfunctioning);

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ Value);

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
