// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/FundamentalParameterData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class FundamentalParameterData;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class FundamentalParameterData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                FundamentalParameterData(::KDIS::DATA_TYPE::FundamentalParameterData* native);
                static FundamentalParameterData^ __CreateInstance(::System::IntPtr native);
                FundamentalParameterData();

                FundamentalParameterData(KDIS7_DLL::KDIS::KDataStream^ stream);

                FundamentalParameterData(float Freq, float FreqRange, float EffectiveRadiatedPower, float PulseRepetitionFreq, float PulseWidth, float BeamAzimuthCenter, float BeamAzimuthSweep, float BeamElevationCenter, float BeamElevationSweep, float BeamSweepSync);

                FundamentalParameterData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ _0);

                ~FundamentalParameterData();

                property float Frequency
                {
                    float get();
                    void set(float);
                }

                property float FrequencyRange
                {
                    float get();
                    void set(float);
                }

                property float EffectiveRadiatedPower
                {
                    float get();
                    void set(float);
                }

                property float PulseRepetitionFrequency
                {
                    float get();
                    void set(float);
                }

                property float PulseWidth
                {
                    float get();
                    void set(float);
                }

                property float BeamAzimuthCenter
                {
                    float get();
                    void set(float);
                }

                property float BeamAzimuthSweep
                {
                    float get();
                    void set(float);
                }

                property float BeamElevationCenter
                {
                    float get();
                    void set(float);
                }

                property float BeamElevationSweep
                {
                    float get();
                    void set(float);
                }

                property float BeamSweepSync
                {
                    float get();
                    void set(float);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short FUNDAMENTAL_PARAMETER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
