// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FundamentalOperationalData_Soviet.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::FundamentalOperationalDataSoviet(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::~FundamentalOperationalDataSoviet()
{
    delete NativePtr;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetSystemStatus(bool IsSystemOn, bool IsParam1Capable, bool IsParam2Capable, bool IsParam3Capable, bool IsParam4Capable, bool IsParam5Capable, bool IsParam6Capable, bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    auto __arg1 = (::KDIS::KBOOL)IsParam1Capable;
    auto __arg2 = (::KDIS::KBOOL)IsParam2Capable;
    auto __arg3 = (::KDIS::KBOOL)IsParam3Capable;
    auto __arg4 = (::KDIS::KBOOL)IsParam4Capable;
    auto __arg5 = (::KDIS::KBOOL)IsParam5Capable;
    auto __arg6 = (::KDIS::KBOOL)IsParam6Capable;
    auto __arg7 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetInfomationLayersPresence(bool IsLayer1Present, bool IsLayer2Present)
{
    auto __arg0 = (::KDIS::KBOOL)IsLayer1Present;
    auto __arg1 = (::KDIS::KBOOL)IsLayer2Present;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetInfomationLayersPresence(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetInfomationLayer1(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetInfomationLayer1(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetInfomationLayer2(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetInfomationLayer2(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter1(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter1(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter1Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter1Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter1Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter1Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter1Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter1Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter2(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter2(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter2Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter2Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter2Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter2Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter2Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter2Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter3(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter3(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter3Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter3Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter3Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter3Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter3Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter3Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter4(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter4(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter4Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter4Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter4Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter4Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter4Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter4Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter5(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter5(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter5Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter5Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter5Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter5Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter5Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter5Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter6(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter6(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter6Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter6Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter6Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter6Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SetParameter6Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetParameter6Malfunction(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::FundamentalOperationalDataSoviet(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::FundamentalOperationalDataSoviet()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet();
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)object.ToPointer();
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusSystemOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusSystemOn();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusSystemOn::set(bool IsSystemOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusSystemOn(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam1Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusParam1Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam1Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusParam1Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam2Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusParam2Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam2Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusParam2Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam3Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusParam3Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam3Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusParam3Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam4Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusParam4Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam4Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusParam4Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam5Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusParam5Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam5Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusParam5Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam6Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusParam6Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusParam6Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusParam6Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusIsOperational::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->GetSystemStatusIsOperational();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::SystemStatusIsOperational::set(bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->SetSystemStatusIsOperational(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsInfomationLayer1Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsInfomationLayer1Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsInfomationLayer2Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsInfomationLayer2Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter1StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter1StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter1Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter1Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter1Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter1Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter2StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter2StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter2Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter2Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter2Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter2Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter3StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter3StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter3Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter3Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter3Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter3Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter4StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter4StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter4Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter4Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter4Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter4Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter5StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter5StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter5Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter5Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter5Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter5Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter6StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter6StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter6Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter6Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet::IsParameter6Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)NativePtr)->IsParameter6Malfunctioning();
    return __ret;
}

