// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FundamentalParameterData.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FundamentalParameterData(::KDIS::DATA_TYPE::FundamentalParameterData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData((::KDIS::DATA_TYPE::FundamentalParameterData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::~FundamentalParameterData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::FundamentalParameterData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FundamentalParameterData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalParameterData();
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FundamentalParameterData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalParameterData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FundamentalParameterData(float Freq, float FreqRange, float EffectiveRadiatedPower, float PulseRepetitionFreq, float PulseWidth, float BeamAzimuthCenter, float BeamAzimuthSweep, float BeamElevationCenter, float BeamElevationSweep, float BeamSweepSync)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KFLOAT32)Freq;
    auto __arg1 = (::KDIS::KFLOAT32)FreqRange;
    auto __arg2 = (::KDIS::KFLOAT32)EffectiveRadiatedPower;
    auto __arg3 = (::KDIS::KFLOAT32)PulseRepetitionFreq;
    auto __arg4 = (::KDIS::KFLOAT32)PulseWidth;
    auto __arg5 = (::KDIS::KFLOAT32)BeamAzimuthCenter;
    auto __arg6 = (::KDIS::KFLOAT32)BeamAzimuthSweep;
    auto __arg7 = (::KDIS::KFLOAT32)BeamElevationCenter;
    auto __arg8 = (::KDIS::KFLOAT32)BeamElevationSweep;
    auto __arg9 = (::KDIS::KFLOAT32)BeamSweepSync;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalParameterData(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7, __arg8, __arg9);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalParameterData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalParameterData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalParameterData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalParameterData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FundamentalParameterData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalParameterData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalParameterData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FundamentalParameterData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FundamentalParameterData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData((::KDIS::DATA_TYPE::FundamentalParameterData*)____ret);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::Frequency::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetFrequency();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::Frequency::set(float F)
{
    auto __arg0 = (::KDIS::KFLOAT32)F;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetFrequency(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FrequencyRange::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetFrequencyRange();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FrequencyRange::set(float FR)
{
    auto __arg0 = (::KDIS::KFLOAT32)FR;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetFrequencyRange(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::EffectiveRadiatedPower::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetEffectiveRadiatedPower();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::EffectiveRadiatedPower::set(float ERP)
{
    auto __arg0 = (::KDIS::KFLOAT32)ERP;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetEffectiveRadiatedPower(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::PulseRepetitionFrequency::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetPulseRepetitionFrequency();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::PulseRepetitionFrequency::set(float PRF)
{
    auto __arg0 = (::KDIS::KFLOAT32)PRF;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetPulseRepetitionFrequency(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::PulseWidth::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetPulseWidth();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::PulseWidth::set(float PW)
{
    auto __arg0 = (::KDIS::KFLOAT32)PW;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetPulseWidth(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamAzimuthCenter::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetBeamAzimuthCenter();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamAzimuthCenter::set(float BAC)
{
    auto __arg0 = (::KDIS::KFLOAT32)BAC;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetBeamAzimuthCenter(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamAzimuthSweep::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetBeamAzimuthSweep();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamAzimuthSweep::set(float BAS)
{
    auto __arg0 = (::KDIS::KFLOAT32)BAS;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetBeamAzimuthSweep(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamElevationCenter::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetBeamElevationCenter();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamElevationCenter::set(float BEC)
{
    auto __arg0 = (::KDIS::KFLOAT32)BEC;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetBeamElevationCenter(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamElevationSweep::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetBeamElevationSweep();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamElevationSweep::set(float BES)
{
    auto __arg0 = (::KDIS::KFLOAT32)BES;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetBeamElevationSweep(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamSweepSync::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetBeamSweepSync();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::BeamSweepSync::set(float BSS)
{
    auto __arg0 = (::KDIS::KFLOAT32)BSS;
    ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->SetBeamSweepSync(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalParameterData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::FundamentalParameterData::FUNDAMENTAL_PARAMETER_SIZE::get()
{
    return ::KDIS::DATA_TYPE::FundamentalParameterData::FUNDAMENTAL_PARAMETER_SIZE;
}

