// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FundamentalOperationalData.h"
#include "EnumSystemIdentifier.h"
#include "FundamentalOperationalData_MarkXInterrogator.h"
#include "FundamentalOperationalData_MarkXTransponder.h"
#include "FundamentalOperationalData_RRB.h"
#include "FundamentalOperationalData_Soviet.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(::KDIS::DATA_TYPE::FundamentalOperationalData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData((::KDIS::DATA_TYPE::FundamentalOperationalData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::~FundamentalOperationalData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::FundamentalOperationalData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData();
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FOD)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)FOD->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FOD)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)FOD->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FOD)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)FOD->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FOD)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)FOD->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::GetAsString(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType type)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::SystemType)type;
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetAsString(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FundamentalOperationalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData((::KDIS::DATA_TYPE::FundamentalOperationalData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)FOD->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FundamentalOperationalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData((::KDIS::DATA_TYPE::FundamentalOperationalData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)FOD->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FundamentalOperationalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData((::KDIS::DATA_TYPE::FundamentalOperationalData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)FOD->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FundamentalOperationalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData((::KDIS::DATA_TYPE::FundamentalOperationalData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)FOD->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::FundamentalOperationalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::FundamentalOperationalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData((::KDIS::DATA_TYPE::FundamentalOperationalData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataMarkXTransponder::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_MarkXTransponder();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataMarkXTransponder::set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)FOD->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->SetFundamentalOperationalData_MarkXTransponder(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataMarkXInterrogator::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_MarkXInterrogator();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataMarkXInterrogator::set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)FOD->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->SetFundamentalOperationalData_MarkXInterrogator(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataSoviet::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_Soviet();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataSoviet::set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)FOD->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->SetFundamentalOperationalData_Soviet(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataRRB::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_RRB();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataRRB::set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FOD)
{
    if (ReferenceEquals(FOD, nullptr))
        throw gcnew ::System::ArgumentNullException("FOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)FOD->NativePtr;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->SetFundamentalOperationalData_RRB(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataMarkXTransponderConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_MarkXTransponder_Const();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)&__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataMarkXInterrogatorConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_MarkXInterrogator_Const();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)&__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataSovietConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_Soviet_Const();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet((::KDIS::DATA_TYPE::FundamentalOperationalData_Soviet*)&__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FundamentalOperationalDataRRB_Const::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData*)NativePtr)->GetFundamentalOperationalData_RRB_Const();
    return (KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)&__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData::FUNDAMENTAL_OPERATIONAL_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::FundamentalOperationalData::FUNDAMENTAL_OPERATIONAL_DATA_SIZE;
}

