// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FundamentalOperationalData_RRB.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::FundamentalOperationalDataRRB(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::~FundamentalOperationalDataRRB()
{
    delete NativePtr;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetSystemStatus(bool IsSystemOn, bool IsParam1Capable, bool IsParam2Capable, bool IsParam3Capable, bool IsParam4Capable, bool IsParam5Capable, bool IsParam6Capable, bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    auto __arg1 = (::KDIS::KBOOL)IsParam1Capable;
    auto __arg2 = (::KDIS::KBOOL)IsParam2Capable;
    auto __arg3 = (::KDIS::KBOOL)IsParam3Capable;
    auto __arg4 = (::KDIS::KBOOL)IsParam4Capable;
    auto __arg5 = (::KDIS::KBOOL)IsParam5Capable;
    auto __arg6 = (::KDIS::KBOOL)IsParam6Capable;
    auto __arg7 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetInfomationLayersPresence(bool IsLayer1Present, bool IsLayer2Present)
{
    auto __arg0 = (::KDIS::KBOOL)IsLayer1Present;
    auto __arg1 = (::KDIS::KBOOL)IsLayer2Present;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetInfomationLayersPresence(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetInfomationLayer1(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetInfomationLayer1(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetInfomationLayer2(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetInfomationLayer2(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetResponse(unsigned char Code, bool PowerReduction, bool RadarEnhancement, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KUINT8)Code;
    auto __arg1 = (::KDIS::KBOOL)PowerReduction;
    auto __arg2 = (::KDIS::KBOOL)RadarEnhancement;
    auto __arg3 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg4 = (::KDIS::KBOOL)IsDamaged;
    auto __arg5 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponse(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetResponseStatus(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponseStatus(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetResponseDamage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponseDamage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SetResponseMalfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponseMalfunction(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::FundamentalOperationalDataRRB(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_RRB(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::FundamentalOperationalDataRRB()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_RRB();
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)object.ToPointer();
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusSystemOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusSystemOn();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusSystemOn::set(bool IsSystemOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusSystemOn(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam1Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusParam1Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam1Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusParam1Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam2Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusParam2Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam2Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusParam2Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam3Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusParam3Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam3Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusParam3Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam4Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusParam4Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam4Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusParam4Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam5Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusParam5Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam5Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusParam5Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam6Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusParam6Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusParam6Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusParam6Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusIsOperational::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetSystemStatusIsOperational();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::SystemStatusIsOperational::set(bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetSystemStatusIsOperational(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::ResponseCode::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetResponseCode();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::ResponseCode::set(unsigned char C)
{
    auto __arg0 = (::KDIS::KUINT8)C;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponseCode(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::ResponsePowerReduction::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetResponsePowerReduction();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::ResponsePowerReduction::set(bool PR)
{
    auto __arg0 = (::KDIS::KBOOL)PR;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponsePowerReduction(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::ResponseRadarEnhancement::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->GetResponseRadarEnhancement();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::ResponseRadarEnhancement::set(bool RE)
{
    auto __arg0 = (::KDIS::KBOOL)RE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->SetResponseRadarEnhancement(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::IsInfomationLayer1Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->IsInfomationLayer1Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::IsInfomationLayer2Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->IsInfomationLayer2Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::IsResponseStatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->IsResponseStatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::IsResponseDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->IsResponseDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB::IsResponseMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_RRB*)NativePtr)->IsResponseMalfunctioning();
    return __ret;
}

