// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/FundamentalOperationalData_RRB.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            ref class FundamentalOperationalDataRRB;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class FundamentalOperationalDataRRB : ICppInstance
            {
            public:

                property ::KDIS::DATA_TYPE::FundamentalOperationalData_RRB* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                FundamentalOperationalDataRRB(::KDIS::DATA_TYPE::FundamentalOperationalData_RRB* native);
                static FundamentalOperationalDataRRB^ __CreateInstance(::System::IntPtr native);
                FundamentalOperationalDataRRB(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ _0);

                FundamentalOperationalDataRRB();

                ~FundamentalOperationalDataRRB();

                property bool SystemStatusSystemOn
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam1Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam2Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam3Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam4Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam5Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusParam6Capable
                {
                    bool get();
                    void set(bool);
                }

                property bool SystemStatusIsOperational
                {
                    bool get();
                    void set(bool);
                }

                property unsigned char ResponseCode
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property bool ResponsePowerReduction
                {
                    bool get();
                    void set(bool);
                }

                property bool ResponseRadarEnhancement
                {
                    bool get();
                    void set(bool);
                }

                property bool IsInfomationLayer1Present
                {
                    bool get();
                }

                property bool IsInfomationLayer2Present
                {
                    bool get();
                }

                property bool IsResponseStatusOn
                {
                    bool get();
                }

                property bool IsResponseDamaged
                {
                    bool get();
                }

                property bool IsResponseMalfunctioning
                {
                    bool get();
                }

                void SetSystemStatus(bool IsSystemOn, bool IsParam1Capable, bool IsParam2Capable, bool IsParam3Capable, bool IsParam4Capable, bool IsParam5Capable, bool IsParam6Capable, bool IsOperational);

                void SetInfomationLayersPresence(bool IsLayer1Present, bool IsLayer2Present);

                void SetInfomationLayer1(bool IsPresent);

                void SetInfomationLayer2(bool IsPresent);

                void SetResponse(unsigned char Code, bool PowerReduction, bool RadarEnhancement, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning);

                void SetResponseStatus(bool IsOn);

                void SetResponseDamage(bool IsDamaged);

                void SetResponseMalfunction(bool IsMalfunctioning);

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ Value);

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
