// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/FundamentalOperationalData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class FundamentalOperationalData;
            ref class FundamentalOperationalDataMarkXInterrogator;
            ref class FundamentalOperationalDataMarkXTransponder;
            ref class FundamentalOperationalDataRRB;
            ref class FundamentalOperationalDataSoviet;
            namespace ENUMS
            {
                enum struct SystemType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class FundamentalOperationalData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate System::String^ Func_IntPtr_IntPtr_KDIS7_DLL_KDIS_DATA_TYPE_ENUMS_SystemType(::System::IntPtr _0, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType _1);

                FundamentalOperationalData(::KDIS::DATA_TYPE::FundamentalOperationalData* native);
                static FundamentalOperationalData^ __CreateInstance(::System::IntPtr native);
                FundamentalOperationalData();

                FundamentalOperationalData(KDIS7_DLL::KDIS::KDataStream^ stream);

                FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FOD);

                FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FOD);

                FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FOD);

                FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FOD);

                FundamentalOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ _0);

                ~FundamentalOperationalData();

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FundamentalOperationalDataMarkXTransponder
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FundamentalOperationalDataMarkXInterrogator
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FundamentalOperationalDataSoviet
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FundamentalOperationalDataRRB
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FundamentalOperationalDataMarkXTransponderConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FundamentalOperationalDataMarkXInterrogatorConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FundamentalOperationalDataSovietConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FundamentalOperationalDataRRB_Const
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ get();
                }

                virtual System::String^ GetAsString(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType type);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ FOD);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ FOD);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataSoviet^ FOD);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalData^(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataRRB^ FOD);

                static property unsigned short FUNDAMENTAL_OPERATIONAL_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
