// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FundamentalOperationalData_MarkXTransponder.h"
#include "EnumIFF.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::FundamentalOperationalDataMarkXTransponder(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::~FundamentalOperationalDataMarkXTransponder()
{
    delete NativePtr;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetSystemStatus(bool IsSystemOn, bool IsParam1Capable, bool IsParam2Capable, bool IsParam3Capable, bool IsParam4Capable, bool IsParam5Capable, bool IsParam6Capable, bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    auto __arg1 = (::KDIS::KBOOL)IsParam1Capable;
    auto __arg2 = (::KDIS::KBOOL)IsParam2Capable;
    auto __arg3 = (::KDIS::KBOOL)IsParam3Capable;
    auto __arg4 = (::KDIS::KBOOL)IsParam4Capable;
    auto __arg5 = (::KDIS::KBOOL)IsParam5Capable;
    auto __arg6 = (::KDIS::KBOOL)IsParam6Capable;
    auto __arg7 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayersPresence(bool IsLayer1Present, bool IsLayer2Present, bool IsLayer3Present, bool IsLayer4Present, bool IsLayer5Present, bool IsLayer6Present, bool IsLayer7Present)
{
    auto __arg0 = (::KDIS::KBOOL)IsLayer1Present;
    auto __arg1 = (::KDIS::KBOOL)IsLayer2Present;
    auto __arg2 = (::KDIS::KBOOL)IsLayer3Present;
    auto __arg3 = (::KDIS::KBOOL)IsLayer4Present;
    auto __arg4 = (::KDIS::KBOOL)IsLayer5Present;
    auto __arg5 = (::KDIS::KBOOL)IsLayer6Present;
    auto __arg6 = (::KDIS::KBOOL)IsLayer7Present;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayersPresence(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer1(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer1(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer2(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer2(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer3(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer3(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer4(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer4(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer5(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer5(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer6(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer6(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetInfomationLayer7(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetInfomationLayer7(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModifier(bool IsEmergencyOn, bool IsIdentSquawkFlashOn, bool IsSTIOn, bool IsUnmannedAircraft)
{
    auto __arg0 = (::KDIS::KBOOL)IsEmergencyOn;
    auto __arg1 = (::KDIS::KBOOL)IsIdentSquawkFlashOn;
    auto __arg2 = (::KDIS::KBOOL)IsSTIOn;
    auto __arg3 = (::KDIS::KBOOL)IsUnmannedAircraft;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModifier(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModifierEmergency(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModifierEmergency(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModifierIdentSquawkFlash(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModifierIdentSquawkFlash(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModifierSTI(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModifierSTI(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetUnmannedAircraft(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetUnmannedAircraft(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode1CodeStatus(unsigned char CodeElement1, unsigned char CodeElement2, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KUINT8)CodeElement1;
    auto __arg1 = (::KDIS::KUINT8)CodeElement2;
    auto __arg2 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg3 = (::KDIS::KBOOL)IsDamaged;
    auto __arg4 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode1CodeStatus(__arg0, __arg1, __arg2, __arg3, __arg4);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode1Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode1Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode1Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode1Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode1Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode1Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode2CodeStatus(unsigned char CodeElement1, unsigned char CodeElement2, unsigned char CodeElement3, unsigned char CodeElement4, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KUINT8)CodeElement1;
    auto __arg1 = (::KDIS::KUINT8)CodeElement2;
    auto __arg2 = (::KDIS::KUINT8)CodeElement3;
    auto __arg3 = (::KDIS::KUINT8)CodeElement4;
    auto __arg4 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg5 = (::KDIS::KBOOL)IsDamaged;
    auto __arg6 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2CodeStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode2Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode2Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode2Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode3CodeStatus(unsigned char CodeElement1, unsigned char CodeElement2, unsigned char CodeElement3, unsigned char CodeElement4, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KUINT8)CodeElement1;
    auto __arg1 = (::KDIS::KUINT8)CodeElement2;
    auto __arg2 = (::KDIS::KUINT8)CodeElement3;
    auto __arg3 = (::KDIS::KUINT8)CodeElement4;
    auto __arg4 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg5 = (::KDIS::KBOOL)IsDamaged;
    auto __arg6 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3CodeStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode3Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode3Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode3Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode4CodeStatus(unsigned short CodeElement1, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KUINT16)CodeElement1;
    auto __arg1 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg2 = (::KDIS::KBOOL)IsDamaged;
    auto __arg3 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode4CodeStatus(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode4Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode4Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode4Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode4Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetMode4Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode4Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeCCodeStatus(bool IsAltitudeNegativeMeanSeaLevel, unsigned short Altitude, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsAltitudeNegativeMeanSeaLevel;
    auto __arg1 = (::KDIS::KUINT16)Altitude;
    auto __arg2 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg3 = (::KDIS::KBOOL)IsDamaged;
    auto __arg4 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeCCodeStatus(__arg0, __arg1, __arg2, __arg3, __arg4);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeCAltitude(bool IsAltitudeNegativeMeanSeaLevel, unsigned short Altitude)
{
    auto __arg0 = (::KDIS::KBOOL)IsAltitudeNegativeMeanSeaLevel;
    auto __arg1 = (::KDIS::KUINT16)Altitude;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeCAltitude(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeCStatus(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeCStatus(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeCDamage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeCDamage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeCMalfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeCMalfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeSCodeStatus(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS TCASVersion, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TCAS)TCASVersion;
    auto __arg1 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg2 = (::KDIS::KBOOL)IsDamaged;
    auto __arg3 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeSCodeStatus(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeSStatus(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeSStatus(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeSDamage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeSDamage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SetModeSMalfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetModeSMalfunction(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::FundamentalOperationalDataMarkXTransponder(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::FundamentalOperationalDataMarkXTransponder()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder();
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)object.ToPointer();
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusSystemOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusSystemOn();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusSystemOn::set(bool IsSystemOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusSystemOn(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam1Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusParam1Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam1Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusParam1Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam2Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusParam2Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam2Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusParam2Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam3Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusParam3Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam3Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusParam3Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam4Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusParam4Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam4Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusParam4Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam5Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusParam5Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam5Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusParam5Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam6Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusParam6Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusParam6Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusParam6Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusIsOperational::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetSystemStatusIsOperational();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::SystemStatusIsOperational::set(bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetSystemStatusIsOperational(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4 KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::AlternateParameter4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetAlternateParameter4();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::AlternateParameter4::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4 AP4)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AlternateParameter4)AP4;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetAlternateParameter4(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode1CodeElement1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode1CodeElement1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode1CodeElement1::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode1CodeElement1(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode1CodeElement2::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode1CodeElement2();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode1CodeElement2::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode1CodeElement2(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode2CodeElement1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement1::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2CodeElement1(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement2::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode2CodeElement2();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement2::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2CodeElement2(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement3::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode2CodeElement3();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement3::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2CodeElement3(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode2CodeElement4();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode2CodeElement4::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode2CodeElement4(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode3CodeElement1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement1::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3CodeElement1(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement2::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode3CodeElement2();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement2::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3CodeElement2(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement3::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode3CodeElement3();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement3::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3CodeElement3(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode3CodeElement4();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode3CodeElement4::set(unsigned char CE)
{
    auto __arg0 = (::KDIS::KUINT8)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode3CodeElement4(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode4CodeElement1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetMode4CodeElement1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::Mode4CodeElement1::set(unsigned short CE)
{
    auto __arg0 = (::KDIS::KUINT16)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetMode4CodeElement1(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::TCASVersion::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetTCASVersion();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::TCASVersion::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS TCASVersion)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TCAS)TCASVersion;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->SetTCASVersion(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer1Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer1Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer2Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer2Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer3Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer3Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer4Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer4Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer5Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer5Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer6Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer6Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsInfomationLayer7Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsInfomationLayer7Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModifierEmergencyOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModifierEmergencyOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModifierIdentSquawkFlashOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModifierIdentSquawkFlashOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModifierSTIOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModifierSTIOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsUnmannedAircraftOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsUnmannedAircraftOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode1StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode1StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode1Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode1Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode1Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode1Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode2StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode2StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode2Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode2Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode2Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode2Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode3StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode3StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode3Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode3Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode3Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode3Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode4StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode4StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode4Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode4Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsMode4Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsMode4Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeCAltitudeNegativeMeanSeaLevel::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeCAltitudeNegativeMeanSeaLevel();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::ModeCAltitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->GetModeCAltitude();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeCAlternativeMode5::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeCAlternativeMode5();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeCStatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeCStatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeCDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeCDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeCMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeCMalfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeSStatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeSStatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeSDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeSDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXTransponder::IsModeSMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXTransponder*)NativePtr)->IsModeSMalfunctioning();
    return __ret;
}

