// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "FundamentalOperationalData_MarkXInterrogator.h"
#include "EnumIFF.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::FundamentalOperationalDataMarkXInterrogator(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::~FundamentalOperationalDataMarkXInterrogator()
{
    delete NativePtr;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetSystemStatus(bool IsSystemOn, bool IsParam1Capable, bool IsParam2Capable, bool IsParam3Capable, bool IsParam4Capable, bool IsParam5Capable, bool IsParam6Capable, bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    auto __arg1 = (::KDIS::KBOOL)IsParam1Capable;
    auto __arg2 = (::KDIS::KBOOL)IsParam2Capable;
    auto __arg3 = (::KDIS::KBOOL)IsParam3Capable;
    auto __arg4 = (::KDIS::KBOOL)IsParam4Capable;
    auto __arg5 = (::KDIS::KBOOL)IsParam5Capable;
    auto __arg6 = (::KDIS::KBOOL)IsParam6Capable;
    auto __arg7 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayersPresence(bool IsLayer1Present, bool IsLayer2Present, bool IsLayer3Present, bool IsLayer4Present, bool IsLayer5Present, bool IsLayer6Present, bool IsLayer7Present)
{
    auto __arg0 = (::KDIS::KBOOL)IsLayer1Present;
    auto __arg1 = (::KDIS::KBOOL)IsLayer2Present;
    auto __arg2 = (::KDIS::KBOOL)IsLayer3Present;
    auto __arg3 = (::KDIS::KBOOL)IsLayer4Present;
    auto __arg4 = (::KDIS::KBOOL)IsLayer5Present;
    auto __arg5 = (::KDIS::KBOOL)IsLayer6Present;
    auto __arg6 = (::KDIS::KBOOL)IsLayer7Present;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayersPresence(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer1(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer1(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer2(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer2(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer3(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer3(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer4(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer4(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer5(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer5(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer6(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer6(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetInfomationLayer7(bool IsPresent)
{
    auto __arg0 = (::KDIS::KBOOL)IsPresent;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetInfomationLayer7(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode1InterrogatorStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode1InterrogatorStatus(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode1Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode1Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode1Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode1Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode1Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode1Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode2CodeStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode2CodeStatus(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode2Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode2Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode2Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode2Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode2Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode2Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode3CodeStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode3CodeStatus(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode3Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode3Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode3Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode3Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode3Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode3Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode4CodeStatus(unsigned short CodeElement1, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KUINT16)CodeElement1;
    auto __arg1 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg2 = (::KDIS::KBOOL)IsDamaged;
    auto __arg3 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode4CodeStatus(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode4Status(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode4Status(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode4Damage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode4Damage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetMode4Malfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode4Malfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeCCodeStatus(bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg1 = (::KDIS::KBOOL)IsDamaged;
    auto __arg2 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeCCodeStatus(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeCStatus(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeCStatus(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeCDamage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeCDamage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeCMalfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeCMalfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeSCodeStatus(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS TCASVersion, bool IsStatusOn, bool IsDamaged, bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TCAS)TCASVersion;
    auto __arg1 = (::KDIS::KBOOL)IsStatusOn;
    auto __arg2 = (::KDIS::KBOOL)IsDamaged;
    auto __arg3 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeSCodeStatus(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeSStatus(bool IsOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeSStatus(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeSDamage(bool IsDamaged)
{
    auto __arg0 = (::KDIS::KBOOL)IsDamaged;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeSDamage(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SetModeSMalfunction(bool IsMalfunctioning)
{
    auto __arg0 = (::KDIS::KBOOL)IsMalfunctioning;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetModeSMalfunction(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::operator==(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::FundamentalOperationalDataMarkXInterrogator(KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::FundamentalOperationalDataMarkXInterrogator()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator();
}

System::IntPtr KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)object.ToPointer();
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusSystemOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusSystemOn();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusSystemOn::set(bool IsSystemOn)
{
    auto __arg0 = (::KDIS::KBOOL)IsSystemOn;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusSystemOn(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam1Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusParam1Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam1Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusParam1Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam2Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusParam2Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam2Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusParam2Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam3Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusParam3Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam3Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusParam3Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam4Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusParam4Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam4Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusParam4Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam5Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusParam5Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam5Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusParam5Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam6Capable::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusParam6Capable();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusParam6Capable::set(bool IsParamCapable)
{
    auto __arg0 = (::KDIS::KBOOL)IsParamCapable;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusParam6Capable(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusIsOperational::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetSystemStatusIsOperational();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::SystemStatusIsOperational::set(bool IsOperational)
{
    auto __arg0 = (::KDIS::KBOOL)IsOperational;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetSystemStatusIsOperational(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4 KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::AlternateParameter4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetAlternateParameter4();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::AlternateParameter4::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateParameter4 AP4)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AlternateParameter4)AP4;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetAlternateParameter4(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::Mode4CodeElement1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetMode4CodeElement1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::Mode4CodeElement1::set(unsigned short CE)
{
    auto __arg0 = (::KDIS::KUINT16)CE;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetMode4CodeElement1(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::TCASVersion::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->GetTCASVersion();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::TCASVersion::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TCAS TCASVersion)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TCAS)TCASVersion;
    ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->SetTCASVersion(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer1Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer1Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer2Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer2Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer3Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer3Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer4Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer4Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer5Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer5Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer6Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer6Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsInfomationLayer7Present::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsInfomationLayer7Present();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode1StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode1StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode1Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode1Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode1Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode1Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode2StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode2StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode2Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode2Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode2Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode2Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode3StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode3StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode3Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode3Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode3Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode3Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode4StatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode4StatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode4Damaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode4Damaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsMode4Malfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsMode4Malfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsModeCStatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsModeCStatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsModeCDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsModeCDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsModeCMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsModeCMalfunctioning();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsModeSStatusOn::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsModeSStatusOn();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsModeSDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsModeSDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::FundamentalOperationalDataMarkXInterrogator::IsModeSMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::FundamentalOperationalData_MarkXInterrogator*)NativePtr)->IsModeSMalfunctioning();
    return __ret;
}

