// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Header7.h"
#include "EnumBurstDescriptor.h"
#include "EnumHeader.h"
#include "EnumRadio.h"
#include "KDataStream.h"
#include "TimeStamp.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::Header7::Header7(::KDIS::PDU::Header7* native)
    : KDIS7_DLL::KDIS::PDU::Header6((::KDIS::PDU::Header6*)native)
{
}

KDIS7_DLL::KDIS::PDU::Header7^ KDIS7_DLL::KDIS::PDU::Header7::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::Header7::~Header7()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Header7*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::Header7::Header7()
    : KDIS7_DLL::KDIS::PDU::Header6((::KDIS::PDU::Header6*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Header7();
}

KDIS7_DLL::KDIS::PDU::Header7::Header7(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::Header6((::KDIS::PDU::Header6*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Header7(__arg0);
}

KDIS7_DLL::KDIS::PDU::Header7::Header7(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolVersion PV, unsigned char ExerciseID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PDUType PT, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolFamily PF, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ TS, unsigned short PDULength)
    : KDIS7_DLL::KDIS::PDU::Header6((::KDIS::PDU::Header6*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ProtocolVersion)PV;
    auto __arg1 = (::KDIS::KUINT8)ExerciseID;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::PDUType)PT;
    auto __arg3 = (::KDIS::DATA_TYPE::ENUMS::ProtocolFamily)PF;
    if (ReferenceEquals(TS, nullptr))
        throw gcnew ::System::ArgumentNullException("TS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg4 = *(::KDIS::DATA_TYPE::TimeStamp*)TS->NativePtr;
    auto __arg5 = (::KDIS::KUINT16)PDULength;
    NativePtr = new ::KDIS::PDU::Header7(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5);
}

void KDIS7_DLL::KDIS::PDU::Header7::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Header7*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::PDU::Header7::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Header7*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Header7::operator==(KDIS7_DLL::KDIS::PDU::Header7^ __op, KDIS7_DLL::KDIS::PDU::Header7^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Header7*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Header7*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::Header7::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::Header7^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::Header7::operator!=(KDIS7_DLL::KDIS::PDU::Header7^ __op, KDIS7_DLL::KDIS::PDU::Header7^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Header7*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Header7*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::Header7::Header7(KDIS7_DLL::KDIS::PDU::Header7^ _0)
    : KDIS7_DLL::KDIS::PDU::Header6((::KDIS::PDU::Header6*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Header7(__arg0);
}

KDIS7_DLL::KDIS::PDU::Header7::operator KDIS7_DLL::KDIS::PDU::Header7^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Header7) __arg0;
    auto ____ret = new ::KDIS::PDU::Header7(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)____ret);
}

unsigned char KDIS7_DLL::KDIS::PDU::Header7::PDUStatus::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatus::set(unsigned char S)
{
    auto __arg0 = (::KDIS::KUINT8)S;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatus(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Header7::PDUStatusCEI::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusCEI();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusCEI::set(bool CEI)
{
    auto __arg0 = (::KDIS::KBOOL)CEI;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusCEI(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Header7::PDUStatusTEI::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusTEI();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusTEI::set(bool TEI)
{
    auto __arg0 = (::KDIS::KBOOL)TEI;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusTEI(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::LVCIndicator KDIS7_DLL::KDIS::PDU::Header7::PDUStatusLVC::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusLVC();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::LVCIndicator)__ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusLVC::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::LVCIndicator LVC)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::LVCIndicator)LVC;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusLVC(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Header7::PDUStatusFTI::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusFTI();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusFTI::set(bool FTI)
{
    auto __arg0 = (::KDIS::KBOOL)FTI;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusFTI(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DetonationType KDIS7_DLL::KDIS::PDU::Header7::PDUStatusDTI::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusDTI();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DetonationType)__ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusDTI::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DetonationType DTI)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::DetonationType)DTI;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusDTI(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator KDIS7_DLL::KDIS::PDU::Header7::PDUStatusRAI::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusRAI();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator)__ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusRAI::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator RAI)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AttachedIndicator)RAI;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusRAI(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator KDIS7_DLL::KDIS::PDU::Header7::PDUStatusIAI::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusIAI();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator)__ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusIAI::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator RAI)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AttachedIndicator)RAI;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusIAI(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Header7::PDUStatusISM::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusISM();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusISM::set(bool SM)
{
    auto __arg0 = (::KDIS::KBOOL)SM;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusISM(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::Header7::PDUStatusAII::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetPDUStatusAII();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::Header7::PDUStatusAII::set(bool AII)
{
    auto __arg0 = (::KDIS::KBOOL)AII;
    ((::KDIS::PDU::Header7*)NativePtr)->SetPDUStatusAII(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::Header7::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Header7*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

