// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Header7.h>
#include "Header6.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class TimeStamp;
            namespace ENUMS
            {
                enum struct AttachedIndicator;
                enum struct DetonationType;
                enum struct LVCIndicator;
                enum struct PDUType;
                enum struct ProtocolFamily;
                enum struct ProtocolVersion;
            }
        }

        namespace PDU
        {
            ref class Header7;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class Header7 : KDIS7_DLL::KDIS::PDU::Header6
            {
            public:

                Header7(::KDIS::PDU::Header7* native);
                static Header7^ __CreateInstance(::System::IntPtr native);
                Header7();

                Header7(KDIS7_DLL::KDIS::KDataStream^ stream);

                Header7(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolVersion PV, unsigned char ExerciseID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PDUType PT, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolFamily PF, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ TS, unsigned short PDULength);

                Header7(KDIS7_DLL::KDIS::PDU::Header7^ _0);

                ~Header7();

                property unsigned char PDUStatus
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property bool PDUStatusCEI
                {
                    bool get();
                    void set(bool);
                }

                property bool PDUStatusTEI
                {
                    bool get();
                    void set(bool);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::LVCIndicator PDUStatusLVC
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::LVCIndicator get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::LVCIndicator);
                }

                property bool PDUStatusFTI
                {
                    bool get();
                    void set(bool);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DetonationType PDUStatusDTI
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DetonationType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DetonationType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator PDUStatusRAI
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator PDUStatusIAI
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AttachedIndicator);
                }

                property bool PDUStatusISM
                {
                    bool get();
                    void set(bool);
                }

                property bool PDUStatusAII
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::Header7^ __op, KDIS7_DLL::KDIS::PDU::Header7^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::Header7^ __op, KDIS7_DLL::KDIS::PDU::Header7^ Value);

                static operator KDIS7_DLL::KDIS::PDU::Header7^(KDIS7_DLL::KDIS::KDataStream^ stream);
            };
        }
    }
}
