// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Header6.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class TimeStamp;
            namespace ENUMS
            {
                enum struct PDUType;
                enum struct ProtocolFamily;
                enum struct ProtocolVersion;
            }
        }

        namespace PDU
        {
            ref class Header6;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class Header6 : ICppInstance
            {
            public:

                property ::KDIS::PDU::Header6* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                Header6(::KDIS::PDU::Header6* native);
                static Header6^ __CreateInstance(::System::IntPtr native);
                Header6();

                Header6(KDIS7_DLL::KDIS::KDataStream^ stream);

                Header6(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolVersion PV, unsigned char ExerciseID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PDUType PT, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolFamily PF, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ TS, unsigned short PDULength);

                Header6(KDIS7_DLL::KDIS::PDU::Header6^ _0);

                ~Header6();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolVersion ProtocolVersion
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolVersion get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolVersion);
                }

                property unsigned char ExerciseID
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PDUType PDUType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PDUType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PDUType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolFamily ProtocolFamily
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolFamily get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ProtocolFamily);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ TimeStamp
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^);
                }

                property unsigned short PDULength
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader);

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream);

                static bool operator==(KDIS7_DLL::KDIS::PDU::Header6^ __op, KDIS7_DLL::KDIS::PDU::Header6^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::Header6^ __op, KDIS7_DLL::KDIS::PDU::Header6^ Value);

                static operator KDIS7_DLL::KDIS::PDU::Header6^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short HEADER6PDU_SIZE
                {
                    unsigned short get();
                }

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
