// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IFF_Layer5.h"
#include "EnumIFF.h"
#include "InformationLayers.h"
#include "KDataStream.h"
#include "SimulationIdentifier.h"
#include "StandardVariable.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::IFF_Layer5(::KDIS::DATA_TYPE::IFF_Layer5* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5((::KDIS::DATA_TYPE::IFF_Layer5*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::~IFF_Layer5()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IFF_Layer5*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::IFF_Layer5()
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer5();
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::IFF_Layer5(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer5(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::IFF_Layer5(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer5(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::AddDataRecord(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ DR)
{
    auto __arg0 = (::KDIS::DATA_TYPE::StandardVariable*)DR->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->AddDataRecord(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::ClearDataRecords()
{
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->ClearDataRecords();
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer5*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer5*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer5*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer5*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::IFF_Layer5(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer5*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer5(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::IFF_Layer5) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::IFF_Layer5(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5((::KDIS::DATA_TYPE::IFF_Layer5*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::ReportingSimulation::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->GetReportingSimulation();
    return (KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::ReportingSimulation::set(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ RS)
{
    if (ReferenceEquals(RS, nullptr))
        throw gcnew ::System::ArgumentNullException("RS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)RS->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->SetReportingSimulation(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::ApplicableLayers::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->GetApplicableLayers();
    return (KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers((::KDIS::DATA_TYPE::InformationLayers*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::ApplicableLayers::set(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ IL)
{
    if (ReferenceEquals(IL, nullptr))
        throw gcnew ::System::ArgumentNullException("IL", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::InformationLayers*)IL->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->SetApplicableLayers(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DataCategory KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::DataCategory::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->GetDataCategory();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DataCategory)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::DataCategory::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DataCategory DC)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::DataCategory)DC;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->SetDataCategory(__arg0);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::DataRecords::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->GetDataRecords();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>();
    for(auto _element : __ret)
    {
        auto _marshalElement = (_element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)_element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::DataRecords::set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ DRS)
{
    auto _tmpDRS = std::vector<::KDIS::DATA_TYPE::StdVarPtr>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ _element in DRS)
    {
        auto _marshalElement = (::KDIS::DATA_TYPE::StandardVariable*)_element->NativePtr;
        _tmpDRS.push_back(_marshalElement);
    }
    auto __arg0 = _tmpDRS;
    ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->SetDataRecords(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::NumberDataRecords::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_Layer5*)NativePtr)->GetNumberDataRecords();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5::IFF_LAYER5SIZE::get()
{
    return ::KDIS::DATA_TYPE::IFF_Layer5::IFF_LAYER5_SIZE;
}

