// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IFF_Layer3Interrogator.h"
#include "KDataStream.h"
#include "LayerHeader.h"
#include "Mode5InterrogatorBasicData.h"
#include "SimulationIdentifier.h"
#include "StandardVariable.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::IFF_Layer3Interrogator(::KDIS::DATA_TYPE::IFF_Layer3Interrogator* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::~IFF_Layer3Interrogator()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IFF_Layer3Interrogator*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::IFF_Layer3Interrogator()
    : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3Interrogator();
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::IFF_Layer3Interrogator(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3Interrogator(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::IFF_Layer3Interrogator(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ ReportingSimulation, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ Data, System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ Records)
    : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(ReportingSimulation, nullptr))
        throw gcnew ::System::ArgumentNullException("ReportingSimulation", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)ReportingSimulation->NativePtr;
    if (ReferenceEquals(Data, nullptr))
        throw gcnew ::System::ArgumentNullException("Data", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5InterrogatorBasicData*)Data->NativePtr;
    auto _tmpRecords = std::vector<::KDIS::DATA_TYPE::StdVarPtr>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ _element in Records)
    {
        auto _marshalElement = (::KDIS::DATA_TYPE::StandardVariable*)_element->NativePtr;
        _tmpRecords.push_back(_marshalElement);
    }
    auto __arg2 = _tmpRecords;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3Interrogator(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::IFF_Layer3Interrogator(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3Interrogator(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::IFF_Layer3Interrogator(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3Interrogator(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::IFF_Layer3Interrogator) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::IFF_Layer3Interrogator(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::BasicData::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)NativePtr)->GetBasicData();
    return (KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData((::KDIS::DATA_TYPE::Mode5InterrogatorBasicData*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::BasicData::set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ BD)
{
    if (ReferenceEquals(BD, nullptr))
        throw gcnew ::System::ArgumentNullException("BD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5InterrogatorBasicData*)BD->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)NativePtr)->SetBasicData(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator::BasicDatan::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer3Interrogator*)NativePtr)->GetBasicDatan();
    return (KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData((::KDIS::DATA_TYPE::Mode5InterrogatorBasicData*)&__ret));
}

