// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IFF_Layer3.h"
#include "SimulationIdentifier.h"
#include "StandardVariable.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::IFF_Layer3(::KDIS::DATA_TYPE::IFF_Layer3* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3((::KDIS::DATA_TYPE::IFF_Layer3*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::~IFF_Layer3()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IFF_Layer3*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::IFF_Layer3()
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3();
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::IFF_Layer3(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)H->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::AddDataRecord(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ DR)
{
    auto __arg0 = (::KDIS::DATA_TYPE::StandardVariable*)DR->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->AddDataRecord(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::ClearDataRecords()
{
    ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->ClearDataRecords();
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer3*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer3*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer3*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer3*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::IFF_Layer3(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer3*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer3(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::ReportingSimulation::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->GetReportingSimulation();
    return (KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::ReportingSimulation::set(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ RS)
{
    if (ReferenceEquals(RS, nullptr))
        throw gcnew ::System::ArgumentNullException("RS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)RS->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->SetReportingSimulation(__arg0);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::DataRecords::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->GetDataRecords();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>();
    for(auto _element : __ret)
    {
        auto _marshalElement = (_element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)_element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::DataRecords::set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ DRS)
{
    auto _tmpDRS = std::vector<::KDIS::DATA_TYPE::StdVarPtr>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ _element in DRS)
    {
        auto _marshalElement = (::KDIS::DATA_TYPE::StandardVariable*)_element->NativePtr;
        _tmpDRS.push_back(_marshalElement);
    }
    auto __arg0 = _tmpDRS;
    ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->SetDataRecords(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::NumberDataRecords::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_Layer3*)NativePtr)->GetNumberDataRecords();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3::IFF_LAYER3SIZE::get()
{
    return ::KDIS::DATA_TYPE::IFF_Layer3::IFF_LAYER3_SIZE;
}

