// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IFF_ATC_NAVAIDS_FundamentalParameterData.h"
#include "EnumSystemIdentifier.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FundamentalParameterData(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::~IFF_ATC_NAVAIDS_FundamentalParameterData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FundamentalParameterData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData();
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FundamentalParameterData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FundamentalParameterData(float ERP, float Freq, float PgRF, float PulseWidth, unsigned int BurstLength, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode M)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KFLOAT32)ERP;
    auto __arg1 = (::KDIS::KFLOAT32)Freq;
    auto __arg2 = (::KDIS::KFLOAT32)PgRF;
    auto __arg3 = (::KDIS::KFLOAT32)PulseWidth;
    auto __arg4 = (::KDIS::KUINT32)BurstLength;
    auto __arg5 = (::KDIS::DATA_TYPE::ENUMS::SystemMode)M;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FundamentalParameterData(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)____ret);
}

float KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::EffectiveRadiatedPower::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetEffectiveRadiatedPower();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::EffectiveRadiatedPower::set(float ERP)
{
    auto __arg0 = (::KDIS::KFLOAT32)ERP;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->SetEffectiveRadiatedPower(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::Frequency::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetFrequency();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::Frequency::set(float F)
{
    auto __arg0 = (::KDIS::KFLOAT32)F;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->SetFrequency(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::PgRF::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetPgRF();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::PgRF::set(float P)
{
    auto __arg0 = (::KDIS::KFLOAT32)P;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->SetPgRF(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::PulseWidth::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetPulseWidth();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::PulseWidth::set(float PW)
{
    auto __arg0 = (::KDIS::KFLOAT32)PW;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->SetPulseWidth(__arg0);
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::BurstLength::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetBurstLength();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::BurstLength::set(unsigned int BL)
{
    auto __arg0 = (::KDIS::KUINT32)BL;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->SetBurstLength(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::ApplicableModes::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetApplicableModes();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::ApplicableModes::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode M)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::SystemMode)M;
    ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->SetApplicableModes(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FUNDAMENTAL_PARAMETER_SIZE::get()
{
    return ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData::IFF_ATC_NAVAIDS_FUNDAMENTAL_PARAMETER_SIZE;
}

