// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IFF_Layer2.h"
#include "BeamData.h"
#include "IFF_ATC_NAVAIDS_FundamentalParameterData.h"
#include "KDataStream.h"
#include "SecondaryOperationalData.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_Layer2(::KDIS::DATA_TYPE::IFF_Layer2* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2((::KDIS::DATA_TYPE::IFF_Layer2*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::~IFF_Layer2()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IFF_Layer2*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_Layer2()
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer2();
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_Layer2(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer2(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_Layer2(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer2(__arg0, __arg1);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_Layer2(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ BD, KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ SOD, System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^ FPD)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(BD, nullptr))
        throw gcnew ::System::ArgumentNullException("BD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::BeamData*)BD->NativePtr;
    if (ReferenceEquals(SOD, nullptr))
        throw gcnew ::System::ArgumentNullException("SOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)SOD->NativePtr;
    auto _tmpFPD = std::vector<::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ _element in FPD)
    {
        auto _marshalElement = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)_element->NativePtr;
        _tmpFPD.push_back(_marshalElement);
    }
    auto __arg2 = _tmpFPD;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer2(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::AddFundamentalParameterData(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ FPD)
{
    if (ReferenceEquals(FPD, nullptr))
        throw gcnew ::System::ArgumentNullException("FPD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)FPD->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->AddFundamentalParameterData(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer2*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer2*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer2*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IFF_Layer2*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_Layer2(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IFF_Layer2*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IFF_Layer2(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::IFF_Layer2) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::IFF_Layer2(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2((::KDIS::DATA_TYPE::IFF_Layer2*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::BeamData::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->GetBeamData();
    return (KDIS7_DLL::KDIS::DATA_TYPE::BeamData^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::BeamData((::KDIS::DATA_TYPE::BeamData*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::BeamData::set(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ BD)
{
    if (ReferenceEquals(BD, nullptr))
        throw gcnew ::System::ArgumentNullException("BD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::BeamData*)BD->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->SetBeamData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::SecondaryOperationalData::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->GetSecondaryOperationalData();
    return (KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData((::KDIS::DATA_TYPE::SecondaryOperationalData*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::SecondaryOperationalData::set(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ SOD)
{
    if (ReferenceEquals(SOD, nullptr))
        throw gcnew ::System::ArgumentNullException("SOD", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)SOD->NativePtr;
    ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->SetSecondaryOperationalData(__arg0);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::FundamentalParameterData::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->GetFundamentalParameterData();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>();
    for(auto _element : __ret)
    {
        auto ___element = new ::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData(_element);
        auto _marshalElement = (___element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData((::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)___element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::FundamentalParameterData::set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^ FPD)
{
    auto _tmpFPD = std::vector<::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ _element in FPD)
    {
        auto _marshalElement = *(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData*)_element->NativePtr;
        _tmpFPD.push_back(_marshalElement);
    }
    auto __arg0 = _tmpFPD;
    ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->SetFundamentalParameterData(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IFF_Layer2*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2::IFF_LAYER2SIZE::get()
{
    return ::KDIS::DATA_TYPE::IFF_Layer2::IFF_LAYER2_SIZE;
}

