// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/IFF_Layer2.h>
#include "LayerHeader.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class BeamData;
            ref class IFF_ATC_NAVAIDS_FundamentalParameterData;
            ref class IFF_Layer2;
            ref class SecondaryOperationalData;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class IFF_Layer2 : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader
            {
            public:

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate void Action_IntPtr_IntPtr_bool(::System::IntPtr _0, KDIS7_DLL::KDIS::KDataStream^ _1, bool _2);

                IFF_Layer2(::KDIS::DATA_TYPE::IFF_Layer2* native);
                static IFF_Layer2^ __CreateInstance(::System::IntPtr native);
                IFF_Layer2();

                IFF_Layer2(KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_Layer2(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_Layer2(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ BD, KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ SOD, System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^ FPD);

                IFF_Layer2(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ _0);

                ~IFF_Layer2();

                property KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ BeamData
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::BeamData^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::BeamData^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ SecondaryOperationalData
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^);
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^ FundamentalParameterData
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                void AddFundamentalParameterData(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ FPD);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader);

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer2^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short IFF_LAYER2SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
