// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/IFF_ATC_NAVAIDS_FundamentalParameterData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class IFF_ATC_NAVAIDS_FundamentalParameterData;
            namespace ENUMS
            {
                enum struct SystemMode;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class IFF_ATC_NAVAIDS_FundamentalParameterData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                IFF_ATC_NAVAIDS_FundamentalParameterData(::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData* native);
                static IFF_ATC_NAVAIDS_FundamentalParameterData^ __CreateInstance(::System::IntPtr native);
                IFF_ATC_NAVAIDS_FundamentalParameterData();

                IFF_ATC_NAVAIDS_FundamentalParameterData(KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_ATC_NAVAIDS_FundamentalParameterData(float ERP, float Freq, float PgRF, float PulseWidth, unsigned int BurstLength, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode M);

                IFF_ATC_NAVAIDS_FundamentalParameterData(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ _0);

                ~IFF_ATC_NAVAIDS_FundamentalParameterData();

                property float EffectiveRadiatedPower
                {
                    float get();
                    void set(float);
                }

                property float Frequency
                {
                    float get();
                    void set(float);
                }

                property float PgRF
                {
                    float get();
                    void set(float);
                }

                property float PulseWidth
                {
                    float get();
                    void set(float);
                }

                property unsigned int BurstLength
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode ApplicableModes
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_ATC_NAVAIDS_FundamentalParameterData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short IFF_ATC_NAVAIDS_FUNDAMENTAL_PARAMETER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
