// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/IFF_Layer3Interrogator.h>
#include "IFF_Layer3.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class IFF_Layer3Interrogator;
            ref class LayerHeader;
            ref class Mode5InterrogatorBasicData;
            ref class SimulationIdentifier;
            ref class StandardVariable;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class IFF_Layer3Interrogator : KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3
            {
            public:

                IFF_Layer3Interrogator(::KDIS::DATA_TYPE::IFF_Layer3Interrogator* native);
                static IFF_Layer3Interrogator^ __CreateInstance(::System::IntPtr native);
                IFF_Layer3Interrogator();

                IFF_Layer3Interrogator(KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_Layer3Interrogator(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ ReportingSimulation, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ Data, System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ Records);

                IFF_Layer3Interrogator(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_Layer3Interrogator(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ _0);

                ~IFF_Layer3Interrogator();

                property KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ BasicData
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ BasicDatan
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader);

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer3Interrogator^(KDIS7_DLL::KDIS::KDataStream^ stream);
            };
        }
    }
}
