// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/IFF_Layer5.h>
#include "LayerHeader.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class IFF_Layer5;
            ref class InformationLayers;
            ref class SimulationIdentifier;
            ref class StandardVariable;
            namespace ENUMS
            {
                enum struct DataCategory;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class IFF_Layer5 : KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader
            {
            public:

                IFF_Layer5(::KDIS::DATA_TYPE::IFF_Layer5* native);
                static IFF_Layer5^ __CreateInstance(::System::IntPtr native);
                IFF_Layer5();

                IFF_Layer5(KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_Layer5(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                IFF_Layer5(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ _0);

                ~IFF_Layer5();

                property KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ ReportingSimulation
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ ApplicableLayers
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DataCategory DataCategory
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DataCategory get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::DataCategory);
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ DataRecords
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property unsigned short NumberDataRecords
                {
                    unsigned short get();
                }

                void AddDataRecord(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ DR);

                void ClearDataRecords();

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader);

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::IFF_Layer5^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short IFF_LAYER5SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
