// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "InformationLayers.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::InformationLayers(::KDIS::DATA_TYPE::InformationLayers* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers((::KDIS::DATA_TYPE::InformationLayers*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::~InformationLayers()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::InformationLayers*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::InformationLayers()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::InformationLayers();
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::InformationLayers(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InformationLayers(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::InformationLayers(bool Layer1, bool Layer2, bool Layer3, bool Layer4, bool Layer5, bool Layer6, bool Layer7)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KBOOL)Layer1;
    auto __arg1 = (::KDIS::KBOOL)Layer2;
    auto __arg2 = (::KDIS::KBOOL)Layer3;
    auto __arg3 = (::KDIS::KBOOL)Layer4;
    auto __arg4 = (::KDIS::KBOOL)Layer5;
    auto __arg5 = (::KDIS::KBOOL)Layer6;
    auto __arg6 = (::KDIS::KBOOL)Layer7;
    NativePtr = new ::KDIS::DATA_TYPE::InformationLayers(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::operator==(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::InformationLayers*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InformationLayers*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::InformationLayers*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InformationLayers*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::InformationLayers(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::InformationLayers*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InformationLayers(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::operator KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::InformationLayers) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::InformationLayers(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers((::KDIS::DATA_TYPE::InformationLayers*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer1::set(bool Layer1)
{
    auto __arg0 = (::KDIS::KBOOL)Layer1;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer1(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer2::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer2();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer2::set(bool Layer2)
{
    auto __arg0 = (::KDIS::KBOOL)Layer2;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer2(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer3::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer3();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer3::set(bool Layer3)
{
    auto __arg0 = (::KDIS::KBOOL)Layer3;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer3(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer4();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer4::set(bool Layer4)
{
    auto __arg0 = (::KDIS::KBOOL)Layer4;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer4(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer5::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer5();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer5::set(bool Layer5)
{
    auto __arg0 = (::KDIS::KBOOL)Layer5;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer5(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer6::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer6();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer6::set(bool Layer6)
{
    auto __arg0 = (::KDIS::KBOOL)Layer6;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer6(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer7::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetLayer7();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::Layer7::set(bool Layer7)
{
    auto __arg0 = (::KDIS::KBOOL)Layer7;
    ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->SetLayer7(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InformationLayers*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers::INFORMATION_LAYERS_SIZE::get()
{
    return ::KDIS::DATA_TYPE::InformationLayers::INFORMATION_LAYERS_SIZE;
}

