// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/InformationLayers.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class InformationLayers;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class InformationLayers : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                InformationLayers(::KDIS::DATA_TYPE::InformationLayers* native);
                static InformationLayers^ __CreateInstance(::System::IntPtr native);
                InformationLayers();

                InformationLayers(KDIS7_DLL::KDIS::KDataStream^ stream);

                InformationLayers(bool Layer1, bool Layer2, bool Layer3, bool Layer4, bool Layer5, bool Layer6, bool Layer7);

                InformationLayers(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ _0);

                ~InformationLayers();

                property bool Layer1
                {
                    bool get();
                    void set(bool);
                }

                property bool Layer2
                {
                    bool get();
                    void set(bool);
                }

                property bool Layer3
                {
                    bool get();
                    void set(bool);
                }

                property bool Layer4
                {
                    bool get();
                    void set(bool);
                }

                property bool Layer5
                {
                    bool get();
                    void set(bool);
                }

                property bool Layer6
                {
                    bool get();
                    void set(bool);
                }

                property bool Layer7
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InformationLayers^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short INFORMATION_LAYERS_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
