// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "InteractiveMode5Reply.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::InteractiveMode5Reply(::KDIS::DATA_TYPE::InteractiveMode5Reply* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply((::KDIS::DATA_TYPE::InteractiveMode5Reply*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::~InteractiveMode5Reply()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::InteractiveMode5Reply*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::InteractiveMode5Reply(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply M5R)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::Mode5Reply)M5R;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode5Reply(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::InteractiveMode5Reply()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode5Reply();
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::InteractiveMode5Reply(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode5Reply(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::SetMode5Replyv(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply M5R)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::Mode5Reply)M5R;
    ((::KDIS::DATA_TYPE::InteractiveMode5Reply*)NativePtr)->SetMode5Replyv(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveMode5Reply*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveMode5Reply*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::operator==(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveMode5Reply*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InteractiveMode5Reply*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveMode5Reply*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InteractiveMode5Reply*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::InteractiveMode5Reply(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveMode5Reply*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode5Reply(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply M5R)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::Mode5Reply)M5R;
    auto __ret = (::KDIS::DATA_TYPE::InteractiveMode5Reply) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::InteractiveMode5Reply(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply((::KDIS::DATA_TYPE::InteractiveMode5Reply*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::InteractiveMode5Reply) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::InteractiveMode5Reply(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply((::KDIS::DATA_TYPE::InteractiveMode5Reply*)____ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InteractiveMode5Reply*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::Mode5Reply::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InteractiveMode5Reply*)NativePtr)->GetMode5Reply();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply)__ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply::INTERACTIVE_MODE5REPLY_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::InteractiveMode5Reply::INTERACTIVE_MODE5_REPLY_TYPE_SIZE;
}

