// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/InterrogatedModes.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class InterrogatedModes;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class InterrogatedModes : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                InterrogatedModes(::KDIS::DATA_TYPE::InterrogatedModes* native);
                static InterrogatedModes^ __CreateInstance(::System::IntPtr native);
                InterrogatedModes();

                InterrogatedModes(KDIS7_DLL::KDIS::KDataStream^ stream);

                InterrogatedModes(bool Mode1, bool Mode2, bool Mode3A, bool Mode4, bool Mode5, bool ModeS, bool ModeCAlt, bool TCAS_ACAS, bool SpecialIP, bool Squitter);

                InterrogatedModes(KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ _0);

                ~InterrogatedModes();

                property bool Mode1
                {
                    bool get();
                    void set(bool);
                }

                property bool Mode2
                {
                    bool get();
                    void set(bool);
                }

                property bool Mode3A
                {
                    bool get();
                    void set(bool);
                }

                property bool Mode4
                {
                    bool get();
                    void set(bool);
                }

                property bool Mode5
                {
                    bool get();
                    void set(bool);
                }

                property bool ModeS
                {
                    bool get();
                    void set(bool);
                }

                property bool ModeCAlt
                {
                    bool get();
                    void set(bool);
                }

                property bool TCAS_ACAS
                {
                    bool get();
                    void set(bool);
                }

                property bool SpecialIP
                {
                    bool get();
                    void set(bool);
                }

                property bool Squitter
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InterrogatedModes^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short INTERROGATED_MODES_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
