// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/InteractiveMode4Reply.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class InteractiveMode4Reply;
            namespace ENUMS
            {
                enum struct AlternateMode4ChallengeReply;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class InteractiveMode4Reply : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                InteractiveMode4Reply(::KDIS::DATA_TYPE::InteractiveMode4Reply* native);
                static InteractiveMode4Reply^ __CreateInstance(::System::IntPtr native);
                InteractiveMode4Reply(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply AM4CR);

                InteractiveMode4Reply();

                InteractiveMode4Reply(KDIS7_DLL::KDIS::KDataStream^ stream);

                InteractiveMode4Reply(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ _0);

                ~InteractiveMode4Reply();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply AlternateMode4ChallengeReply
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply AM4CR);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short INTERACTIVE_MODE4REPLY_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
