// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "InteractiveBasicModeS.h"
#include "EnumIFF.h"
#include "KDataStream.h"
#include "ModeSInterrogatorIdentifier.h"
#include "ModeSLevelsPresent.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::InteractiveBasicModeS(::KDIS::DATA_TYPE::InteractiveBasicModeS* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS((::KDIS::DATA_TYPE::InteractiveBasicModeS*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::~InteractiveBasicModeS()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::InteractiveBasicModeS*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::InteractiveBasicModeS(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLP, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS TS, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ MSII)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(MSLP, nullptr))
        throw gcnew ::System::ArgumentNullException("MSLP", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)MSLP->NativePtr;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS)TS;
    if (ReferenceEquals(MSII, nullptr))
        throw gcnew ::System::ArgumentNullException("MSII", "Cannot be null because it is a C++ reference (&).");
    auto &__arg2 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)MSII->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveBasicModeS(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::InteractiveBasicModeS()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveBasicModeS();
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::InteractiveBasicModeS(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveBasicModeS(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::operator==(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveBasicModeS*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InteractiveBasicModeS*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveBasicModeS*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InteractiveBasicModeS*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::InteractiveBasicModeS(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveBasicModeS*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveBasicModeS(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::InteractiveBasicModeS) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::InteractiveBasicModeS(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS((::KDIS::DATA_TYPE::InteractiveBasicModeS*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::ModeSLevelsPresent::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->GetModeSLevelsPresent();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent((::KDIS::DATA_TYPE::ModeSLevelsPresent*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::ModeSLevelsPresent::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS)
{
    if (ReferenceEquals(MSLS, nullptr))
        throw gcnew ::System::ArgumentNullException("MSLS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)MSLS->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->SetModeSLevelsPresent(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::TransmitState::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->GetTransmitState();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::TransmitState::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS TS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS)TS;
    ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->SetTransmitState(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::ModeSInterrogatorIdentifier::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->GetModeSInterrogatorIdentifier();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::ModeSInterrogatorIdentifier::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ MSII)
{
    if (ReferenceEquals(MSII, nullptr))
        throw gcnew ::System::ArgumentNullException("MSII", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)MSII->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->SetModeSInterrogatorIdentifier(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InteractiveBasicModeS*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS::INTERACTIVE_BASIC_MODES_REPLY_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::InteractiveBasicModeS::INTERACTIVE_BASIC_MODES_REPLY_TYPE_SIZE;
}

