// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "InteractiveMode4Reply.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::InteractiveMode4Reply(::KDIS::DATA_TYPE::InteractiveMode4Reply* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply((::KDIS::DATA_TYPE::InteractiveMode4Reply*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::~InteractiveMode4Reply()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::InteractiveMode4Reply*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::InteractiveMode4Reply(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply AM4CR)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply)AM4CR;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode4Reply(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::InteractiveMode4Reply()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode4Reply();
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::InteractiveMode4Reply(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode4Reply(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveMode4Reply*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::InteractiveMode4Reply*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::operator==(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveMode4Reply*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InteractiveMode4Reply*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveMode4Reply*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::InteractiveMode4Reply*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::InteractiveMode4Reply(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::InteractiveMode4Reply*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::InteractiveMode4Reply(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply AM4CR)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply)AM4CR;
    auto __ret = (::KDIS::DATA_TYPE::InteractiveMode4Reply) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::InteractiveMode4Reply(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply((::KDIS::DATA_TYPE::InteractiveMode4Reply*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::InteractiveMode4Reply) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::InteractiveMode4Reply(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply((::KDIS::DATA_TYPE::InteractiveMode4Reply*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::AlternateMode4ChallengeReply::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InteractiveMode4Reply*)NativePtr)->GetAlternateMode4ChallengeReply();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::AlternateMode4ChallengeReply::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply AM4CR)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AlternateMode4ChallengeReply)AM4CR;
    ((::KDIS::DATA_TYPE::InteractiveMode4Reply*)NativePtr)->SetAlternateMode4ChallengeReply(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::InteractiveMode4Reply*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode4Reply::INTERACTIVE_MODE4REPLY_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::InteractiveMode4Reply::INTERACTIVE_MODE4_REPLY_TYPE_SIZE;
}

