// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/InteractiveMode5Reply.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class InteractiveMode5Reply;
            namespace ENUMS
            {
                enum struct Mode5Reply;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class InteractiveMode5Reply : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                InteractiveMode5Reply(::KDIS::DATA_TYPE::InteractiveMode5Reply* native);
                static InteractiveMode5Reply^ __CreateInstance(::System::IntPtr native);
                InteractiveMode5Reply(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply M5R);

                InteractiveMode5Reply();

                InteractiveMode5Reply(KDIS7_DLL::KDIS::KDataStream^ stream);

                InteractiveMode5Reply(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ _0);

                ~InteractiveMode5Reply();

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply Mode5Reply
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply get();
                }

                void SetMode5Replyv(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply M5R);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply M5R);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveMode5Reply^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short INTERACTIVE_MODE5REPLY_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
