// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/InteractiveBasicModeS.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class InteractiveBasicModeS;
            ref class ModeSInterrogatorIdentifier;
            ref class ModeSLevelsPresent;
            namespace ENUMS
            {
                enum struct TransmitStateModeS;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class InteractiveBasicModeS : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                InteractiveBasicModeS(::KDIS::DATA_TYPE::InteractiveBasicModeS* native);
                static InteractiveBasicModeS^ __CreateInstance(::System::IntPtr native);
                InteractiveBasicModeS(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLP, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS TS, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ MSII);

                InteractiveBasicModeS();

                InteractiveBasicModeS(KDIS7_DLL::KDIS::KDataStream^ stream);

                InteractiveBasicModeS(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ _0);

                ~InteractiveBasicModeS();

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ ModeSLevelsPresent
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS TransmitState
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ ModeSInterrogatorIdentifier
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ __op, KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::InteractiveBasicModeS^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short INTERACTIVE_BASIC_MODES_REPLY_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
