// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IOCommunicationsNode.h"
#include "CommunicationsNodeID.h"
#include "EnumInformationOperations.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNode(::KDIS::DATA_TYPE::IOCommunicationsNode* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode((::KDIS::DATA_TYPE::IOCommunicationsNode*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::~IOCommunicationsNode()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IOCommunicationsNode*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNode()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IOCommunicationsNode();
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNode(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IOCommunicationsNode(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNode(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType T, KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ ID)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType)T;
    if (ReferenceEquals(ID, nullptr))
        throw gcnew ::System::ArgumentNullException("ID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)ID->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IOCommunicationsNode(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IOCommunicationsNode*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IOCommunicationsNode*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IOCommunicationsNode*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IOCommunicationsNode*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNode(KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IOCommunicationsNode*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IOCommunicationsNode(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::operator KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::IOCommunicationsNode) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::IOCommunicationsNode(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode((::KDIS::DATA_TYPE::IOCommunicationsNode*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNodeType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->GetIOCommunicationsNodeType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IOCommunicationsNodeType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType T)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType)T;
    ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->SetIOCommunicationsNodeType(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::CommunicationsNodeID::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->GetCommunicationsNodeID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID((::KDIS::DATA_TYPE::CommunicationsNodeID*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::CommunicationsNodeID::set(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ ID)
{
    if (ReferenceEquals(ID, nullptr))
        throw gcnew ::System::ArgumentNullException("ID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::CommunicationsNodeID*)ID->NativePtr;
    ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->SetCommunicationsNodeID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOCommunicationsNode*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode::IO_COMMUNICATIONS_NODE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::IOCommunicationsNode::IO_COMMUNICATIONS_NODE_SIZE;
}

