// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/IOCommunicationsNode.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class CommunicationsNodeID;
            ref class IOCommunicationsNode;
            namespace ENUMS
            {
                enum struct IOCommunicationsNodeType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class IOCommunicationsNode : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                IOCommunicationsNode(::KDIS::DATA_TYPE::IOCommunicationsNode* native);
                static IOCommunicationsNode^ __CreateInstance(::System::IntPtr native);
                IOCommunicationsNode();

                IOCommunicationsNode(KDIS7_DLL::KDIS::KDataStream^ stream);

                IOCommunicationsNode(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType T, KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ ID);

                IOCommunicationsNode(KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ _0);

                ~IOCommunicationsNode();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType IOCommunicationsNodeType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOCommunicationsNodeType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ CommunicationsNodeID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::CommunicationsNodeID^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::IOCommunicationsNode^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short IO_COMMUNICATIONS_NODE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
