// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/IOEffect.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class IOEffect;
            namespace ENUMS
            {
                enum struct IOEffectType;
                enum struct IOLinkType;
                enum struct IOStatus;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class IOEffect : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                IOEffect(::KDIS::DATA_TYPE::IOEffect* native);
                static IOEffect^ __CreateInstance(::System::IntPtr native);
                IOEffect(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus S, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType LT, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType ET, unsigned char DutyCycle, unsigned short Duration, unsigned short Process);

                IOEffect();

                IOEffect(KDIS7_DLL::KDIS::KDataStream^ stream);

                IOEffect(KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ _0);

                ~IOEffect();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus Status
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType LinkType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType EffectType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType);
                }

                property unsigned char EffectDutyCycle
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned short EffectDuration
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property unsigned short Process
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short IO_EFFECT_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
