// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "IOEffect.h"
#include "EnumInformationOperations.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::IOEffect(::KDIS::DATA_TYPE::IOEffect* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::IOEffect((::KDIS::DATA_TYPE::IOEffect*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::~IOEffect()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::IOEffect*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::IOEffect(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus S, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType LT, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType ET, unsigned char DutyCycle, unsigned short Duration, unsigned short Process)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::IOStatus)S;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::IOLinkType)LT;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::IOEffectType)ET;
    auto __arg3 = (::KDIS::KUINT8)DutyCycle;
    auto __arg4 = (::KDIS::KUINT16)Duration;
    auto __arg5 = (::KDIS::KUINT16)Process;
    NativePtr = new ::KDIS::DATA_TYPE::IOEffect(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5);
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::IOEffect()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::IOEffect();
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::IOEffect(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IOEffect(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::operator==(KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::IOEffect*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IOEffect*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ __op, KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::IOEffect*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::IOEffect*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::IOEffect(KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::IOEffect*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::IOEffect(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::operator KDIS7_DLL::KDIS::DATA_TYPE::IOEffect^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::IOEffect) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::IOEffect(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::IOEffect((::KDIS::DATA_TYPE::IOEffect*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::Status::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetStatus();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::Status::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOStatus S)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::IOStatus)S;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->SetStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::LinkType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetLinkType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::LinkType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOLinkType LT)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::IOLinkType)LT;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->SetLinkType(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EffectType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetEffectType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EffectType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::IOEffectType ET)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::IOEffectType)ET;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->SetEffectType(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EffectDutyCycle::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetEffectDutyCycle();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EffectDutyCycle::set(unsigned char EDC)
{
    auto __arg0 = (::KDIS::KUINT8)EDC;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->SetEffectDutyCycle(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EffectDuration::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetEffectDuration();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::EffectDuration::set(unsigned short ED)
{
    auto __arg0 = (::KDIS::KUINT16)ED;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->SetEffectDuration(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::Process::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetProcess();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::Process::set(unsigned short P)
{
    auto __arg0 = (::KDIS::KUINT16)P;
    ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->SetProcess(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::IOEffect*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::IOEffect::IO_EFFECT_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::IOEffect::IO_EFFECT_TYPE_SIZE;
}

