// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/KDataStream.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        enum struct Endian;
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class DataTypeBase;
        }

        namespace PDU
        {
            ref class Header6;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        public ref class KDataStream : ICppInstance
        {
        public:

            property ::KDIS::KDataStream* NativePtr;
            property System::IntPtr __Instance
            {
                virtual System::IntPtr get();
                virtual void set(System::IntPtr instance);
            }

            KDataStream(::KDIS::KDataStream* native);
            static KDataStream^ __CreateInstance(::System::IntPtr native);
            KDataStream(KDIS7_DLL::KDIS::Endian NetworkEndian);

            KDataStream(System::Collections::Generic::List<unsigned char>^ SerialData, KDIS7_DLL::KDIS::Endian NetworkEndian);

            KDataStream(KDIS7_DLL::KDIS::KDataStream^ _0);

            ~KDataStream();

            property unsigned short CurrentWritePosition
            {
                unsigned short get();
                void set(unsigned short);
            }

            property KDIS7_DLL::KDIS::Endian MachineEndian
            {
                KDIS7_DLL::KDIS::Endian get();
            }

            property KDIS7_DLL::KDIS::Endian NetWorkEndian
            {
                KDIS7_DLL::KDIS::Endian get();
            }

            property unsigned short BufferSize
            {
                unsigned short get();
            }

            property System::String^ BufferPtr
            {
                System::String^ get();
            }

            property System::Collections::Generic::List<unsigned char>^ Buffer
            {
                System::Collections::Generic::List<unsigned char>^ get();
            }

            property System::String^ AsString
            {
                System::String^ get();
            }

            unsigned short CopyIntoBuffer(char* Buffer, unsigned short BufferSize, unsigned short WritePos);

            void CopyFromBuffer(System::Collections::Generic::List<unsigned char>^ SerialData, KDIS7_DLL::KDIS::Endian NetworkEndian);

            void ResetWritePosition();

            void Clear();

            void ReadFromString(System::String^ S);

            void Write(unsigned char V);

            void Write(char V);

            void Read(unsigned char* V);

            void Read(char* V);

            static bool operator==(KDIS7_DLL::KDIS::KDataStream^ __op, KDIS7_DLL::KDIS::KDataStream^ Value);

            virtual bool Equals(::System::Object^ obj) override;

            static bool operator!=(KDIS7_DLL::KDIS::KDataStream^ __op, KDIS7_DLL::KDIS::KDataStream^ Value);

            static operator KDIS7_DLL::KDIS::KDataStream^(KDIS7_DLL::KDIS::Endian NetworkEndian);

        protected:
            bool __ownsNativeInstance;
        };
    }
}
