// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "KDataStream.h"
#include "DataTypeBase.h"
#include "Header6.h"
#include "KDefines.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::KDataStream::KDataStream(::KDIS::KDataStream* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::KDataStream::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*) native.ToPointer());
}

KDIS7_DLL::KDIS::KDataStream::~KDataStream()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::KDataStream::KDataStream(KDIS7_DLL::KDIS::Endian NetworkEndian)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::Endian)NetworkEndian;
    NativePtr = new ::KDIS::KDataStream(__arg0);
}

KDIS7_DLL::KDIS::KDataStream::KDataStream(System::Collections::Generic::List<unsigned char>^ SerialData, KDIS7_DLL::KDIS::Endian NetworkEndian)
{
    __ownsNativeInstance = true;
    auto _tmpSerialData = std::vector<::KDIS::KUOCTET>();
    for each(unsigned char _element in SerialData)
    {
        auto _marshalElement = (::KDIS::KUOCTET)_element;
        _tmpSerialData.push_back(_marshalElement);
    }
    auto __arg0 = _tmpSerialData;
    auto __arg1 = (::KDIS::Endian)NetworkEndian;
    NativePtr = new ::KDIS::KDataStream(__arg0, __arg1);
}

unsigned short KDIS7_DLL::KDIS::KDataStream::CopyIntoBuffer(char* Buffer, unsigned short BufferSize, unsigned short WritePos)
{
    auto __arg0 = (::KDIS::KOCTET*)Buffer;
    auto __arg1 = (::KDIS::KUINT16)BufferSize;
    auto __arg2 = (::KDIS::KUINT16)WritePos;
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->CopyIntoBuffer(__arg0, __arg1, __arg2);
    return __ret;
}

void KDIS7_DLL::KDIS::KDataStream::CopyFromBuffer(System::Collections::Generic::List<unsigned char>^ SerialData, KDIS7_DLL::KDIS::Endian NetworkEndian)
{
    auto _tmpSerialData = std::vector<::KDIS::KUOCTET>();
    for each(unsigned char _element in SerialData)
    {
        auto _marshalElement = (::KDIS::KUOCTET)_element;
        _tmpSerialData.push_back(_marshalElement);
    }
    auto __arg0 = _tmpSerialData;
    auto __arg1 = (::KDIS::Endian)NetworkEndian;
    ((::KDIS::KDataStream*)NativePtr)->CopyFromBuffer(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::KDataStream::ResetWritePosition()
{
    ((::KDIS::KDataStream*)NativePtr)->ResetWritePosition();
}

void KDIS7_DLL::KDIS::KDataStream::Clear()
{
    ((::KDIS::KDataStream*)NativePtr)->Clear();
}

void KDIS7_DLL::KDIS::KDataStream::ReadFromString(System::String^ S)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(S);
    auto __arg0 = ___arg0.c_str();
    ((::KDIS::KDataStream*)NativePtr)->ReadFromString(__arg0);
}

void KDIS7_DLL::KDIS::KDataStream::Write(unsigned char V)
{
    auto __arg0 = (::KDIS::KUOCTET)V;
    ((::KDIS::KDataStream*)NativePtr)->Write(__arg0);
}

void KDIS7_DLL::KDIS::KDataStream::Write(char V)
{
    auto __arg0 = (::KDIS::KOCTET)V;
    ((::KDIS::KDataStream*)NativePtr)->Write(__arg0);
}

void KDIS7_DLL::KDIS::KDataStream::Read(unsigned char* V)
{
    auto __arg0 = (::KDIS::KUOCTET&)V;
    ((::KDIS::KDataStream*)NativePtr)->Read(__arg0);
}

void KDIS7_DLL::KDIS::KDataStream::Read(char* V)
{
    auto __arg0 = (::KDIS::KOCTET&)V;
    ((::KDIS::KDataStream*)NativePtr)->Read(__arg0);
}

bool KDIS7_DLL::KDIS::KDataStream::operator==(KDIS7_DLL::KDIS::KDataStream^ __op, KDIS7_DLL::KDIS::KDataStream^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::KDataStream*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::KDataStream*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::KDataStream::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::KDataStream^>(obj);
}

bool KDIS7_DLL::KDIS::KDataStream::operator!=(KDIS7_DLL::KDIS::KDataStream^ __op, KDIS7_DLL::KDIS::KDataStream^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::KDataStream*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::KDataStream*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::KDataStream::KDataStream(KDIS7_DLL::KDIS::KDataStream^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)_0->NativePtr;
    NativePtr = new ::KDIS::KDataStream(__arg0);
}

KDIS7_DLL::KDIS::KDataStream::operator KDIS7_DLL::KDIS::KDataStream^(KDIS7_DLL::KDIS::Endian NetworkEndian)
{
    auto __arg0 = (::KDIS::Endian)NetworkEndian;
    auto __ret = (::KDIS::KDataStream) __arg0;
    auto ____ret = new ::KDIS::KDataStream(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)____ret);
}

System::IntPtr KDIS7_DLL::KDIS::KDataStream::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::KDataStream::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::KDataStream*)object.ToPointer();
}

unsigned short KDIS7_DLL::KDIS::KDataStream::CurrentWritePosition::get()
{
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->GetCurrentWritePosition();
    return __ret;
}

void KDIS7_DLL::KDIS::KDataStream::CurrentWritePosition::set(unsigned short WP)
{
    auto __arg0 = (::KDIS::KUINT16)WP;
    ((::KDIS::KDataStream*)NativePtr)->SetCurrentWritePosition(__arg0);
}

KDIS7_DLL::KDIS::Endian KDIS7_DLL::KDIS::KDataStream::MachineEndian::get()
{
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->GetMachineEndian();
    return (KDIS7_DLL::KDIS::Endian)__ret;
}

KDIS7_DLL::KDIS::Endian KDIS7_DLL::KDIS::KDataStream::NetWorkEndian::get()
{
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->GetNetWorkEndian();
    return (KDIS7_DLL::KDIS::Endian)__ret;
}

unsigned short KDIS7_DLL::KDIS::KDataStream::BufferSize::get()
{
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->GetBufferSize();
    return __ret;
}

System::String^ KDIS7_DLL::KDIS::KDataStream::BufferPtr::get()
{
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->GetBufferPtr();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

System::Collections::Generic::List<unsigned char>^ KDIS7_DLL::KDIS::KDataStream::Buffer::get()
{
    auto &__ret = ((::KDIS::KDataStream*)NativePtr)->GetBuffer();
    auto _tmp__ret = gcnew System::Collections::Generic::List<unsigned char>();
    for(auto _element : __ret)
    {
        auto _marshalElement = _element;
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<unsigned char>^)(_tmp__ret);
}

System::String^ KDIS7_DLL::KDIS::KDataStream::AsString::get()
{
    auto __ret = ((::KDIS::KDataStream*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

