// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/KDefines.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        enum struct Endian;
        enum struct ErrorCodes;
        ref class KException;
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        /// <summary>*********************************************************************</summary>
        public enum struct ErrorCodes
        {
            NO_ERRORS = 0,
            BUFFER_TOO_SMALL = 1,
            NOT_ENOUGH_DATA_IN_BUFFER = 2,
            STRING_PDU_SIZE_TOO_BIG = 3,
            DATA_TYPE_TOO_LARGE = 4,
            WRONG_PDU_TYPE_IN_HEADER = 5,
            FILE_NOT_OPEN = 6,
            OUT_OF_BOUNDS = 7,
            INVALID_DATA = 8,
            UNSUPPORTED_DATATYPE = 9,
            INVALID_OPERATION = 10,
            PDU_TOO_LARGE = 11,
            CONNECTION_SOCKET_ERROR = 12
        };

        /// <summary>*********************************************************************</summary>
        public enum struct Endian
        {
            LittleEndian = 0,
            BigEndian = 1
        };

        /// <summary>*********************************************************************</summary>
        public ref class KException : ::Std::Exception
        {
        public:

            KException(::KDIS::KException* native);
            static KException^ __CreateInstance(::System::IntPtr native);
            KException(unsigned short EC);

            KException(System::String^ Text, unsigned short EC);

            ~KException();

            property unsigned short MUi16ErrorCode
            {
                unsigned short get();
                void set(unsigned short);
            }

            property System::String^ MSErrorText
            {
                System::String^ get();
                void set(System::String^);
            }

            property System::String^ What
            {
                System::String^ get();
            }

            static operator KDIS7_DLL::KDIS::KException^(unsigned short EC);
        };

        public ref class KDefines
        {
        public:
            /// <summary>*********************************************************************</summary>
            static System::String^ GetErrorText(unsigned short ErrorCode);
        };
    }
}
