// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "KDefines.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::KException::KException(::KDIS::KException* native)
    : ::Std::Exception((::std::exception*)native)
{
}

KDIS7_DLL::KDIS::KException^ KDIS7_DLL::KDIS::KException::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::KException((::KDIS::KException*) native.ToPointer());
}

KDIS7_DLL::KDIS::KException::~KException()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::KException*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::KException::KException(unsigned short EC)
    : ::Std::Exception((::std::exception*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)EC;
    NativePtr = new ::KDIS::KException(__arg0);
}

KDIS7_DLL::KDIS::KException::KException(System::String^ Text, unsigned short EC)
    : ::Std::Exception((::std::exception*)nullptr)
{
    __ownsNativeInstance = true;
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(Text);
    auto __arg0 = ___arg0.c_str();
    auto __arg1 = (::KDIS::KUINT16)EC;
    NativePtr = new ::KDIS::KException(__arg0, __arg1);
}

KDIS7_DLL::KDIS::KException::operator KDIS7_DLL::KDIS::KException^(unsigned short EC)
{
    auto __arg0 = (::KDIS::KUINT16)EC;
    auto __ret = (::KDIS::KException) __arg0;
    auto ____ret = new ::KDIS::KException(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KException((::KDIS::KException*)____ret);
}

unsigned short KDIS7_DLL::KDIS::KException::MUi16ErrorCode::get()
{
    return ((::KDIS::KException*)NativePtr)->m_ui16ErrorCode;
}

void KDIS7_DLL::KDIS::KException::MUi16ErrorCode::set(unsigned short value)
{
    ((::KDIS::KException*)NativePtr)->m_ui16ErrorCode = (::KDIS::KUINT16)value;
}

System::String^ KDIS7_DLL::KDIS::KException::MSErrorText::get()
{
    return (((::KDIS::KException*)NativePtr)->m_sErrorText == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(((::KDIS::KException*)NativePtr)->m_sErrorText));
}

void KDIS7_DLL::KDIS::KException::MSErrorText::set(System::String^ value)
{
    auto _value = clix::marshalString<clix::E_UTF8>(value);
    ((::KDIS::KException*)NativePtr)->m_sErrorText = _value.c_str();
}

System::String^ KDIS7_DLL::KDIS::KException::What::get()
{
    auto __ret = ((::KDIS::KException*)NativePtr)->what();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

/// <summary>*********************************************************************</summary>
System::String^ KDIS7_DLL::KDIS::KDefines::GetErrorText(unsigned short ErrorCode)
{
    auto __arg0 = (::KDIS::KUINT16)ErrorCode;
    auto __ret = ::KDIS::GetErrorText(__arg0);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

