// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "KFIXED.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

