// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/Extras/KRef_Ptr.h>

namespace KDIS7_DLL
{
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace UTILS
        {
        }
    }
}
