// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "KUtils.h"

using namespace System;
using namespace System::Runtime::InteropServices;

/// <summary>///////////////////////////////////////////////////////////////////////</summary>
System::String^ KDIS7_DLL::KDIS::UTILS::KUtils::IndentString(System::String^ S, unsigned short Tabs, char Tab)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(S);
    auto __arg0 = ___arg0.c_str();
    auto __arg1 = (::KDIS::KUINT16)Tabs;
    auto __arg2 = (::KDIS::KCHAR8)Tab;
    auto __ret = ::KDIS::UTILS::IndentString(__arg0, __arg1, __arg2);
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

/// <summary>*********************************************************************</summary>
bool KDIS7_DLL::KDIS::UTILS::KUtils::IsMachineBigEndian()
{
    auto __ret = ::KDIS::UTILS::IsMachineBigEndian();
    return __ret;
}

