// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/LayerHeader.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class LayerHeader;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            /// <summary>*********************************************************************</summary>
            public ref class LayerHeader : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                LayerHeader(::KDIS::DATA_TYPE::LayerHeader* native);
                static LayerHeader^ __CreateInstance(::System::IntPtr native);
                LayerHeader();

                LayerHeader(KDIS7_DLL::KDIS::KDataStream^ stream);

                LayerHeader(unsigned char LayerNumber, unsigned char LayerSpecificInfo, unsigned short LayerLength);

                LayerHeader(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ _0);

                ~LayerHeader();

                property unsigned char LayerNumber
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned char LayerSpecificInfomation
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned short LayerLength
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ __op, KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ __op, KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short LAYER_HEADER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
