// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "LayerHeader.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerHeader(::KDIS::DATA_TYPE::LayerHeader* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::~LayerHeader()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::LayerHeader*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerHeader()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::LayerHeader();
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerHeader(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::LayerHeader(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerHeader(unsigned char LayerNumber, unsigned char LayerSpecificInfo, unsigned short LayerLength)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT8)LayerNumber;
    auto __arg1 = (::KDIS::KUINT8)LayerSpecificInfo;
    auto __arg2 = (::KDIS::KUINT16)LayerLength;
    NativePtr = new ::KDIS::DATA_TYPE::LayerHeader(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::operator==(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ __op, KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::LayerHeader*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ __op, KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::LayerHeader*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerHeader(KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::LayerHeader*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::LayerHeader(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::operator KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::LayerHeader) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::LayerHeader(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader((::KDIS::DATA_TYPE::LayerHeader*)____ret);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerNumber::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->GetLayerNumber();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerNumber::set(unsigned char LN)
{
    auto __arg0 = (::KDIS::KUINT8)LN;
    ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->SetLayerNumber(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerSpecificInfomation::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->GetLayerSpecificInfomation();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerSpecificInfomation::set(unsigned char LSI)
{
    auto __arg0 = (::KDIS::KUINT8)LSI;
    ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->SetLayerSpecificInfomation(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerLength::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->GetLayerLength();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LayerLength::set(unsigned short L)
{
    auto __arg0 = (::KDIS::KUINT16)L;
    ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->SetLayerLength(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::LayerHeader*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::LayerHeader::LAYER_HEADER_SIZE::get()
{
    return ::KDIS::DATA_TYPE::LayerHeader::LAYER_HEADER_SIZE;
}

