// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSInterrogatorStatus.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::ModeSInterrogatorStatus(::KDIS::DATA_TYPE::ModeSInterrogatorStatus* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::~ModeSInterrogatorStatus()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSInterrogatorStatus*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::ModeSInterrogatorStatus()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorStatus();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::ModeSInterrogatorStatus(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::ModeSInterrogatorStatus(bool Status, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS TS, bool Dmg, bool Malfnc)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KBOOL)Status;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS)TS;
    auto __arg2 = (::KDIS::KBOOL)Dmg;
    auto __arg3 = (::KDIS::KBOOL)Malfnc;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorStatus(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::SetDamaged(bool D)
{
    auto __arg0 = (::KDIS::KBOOL)D;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->SetDamaged(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::SetMalfunctioning(bool M)
{
    auto __arg0 = (::KDIS::KBOOL)M;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->SetMalfunctioning(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::ModeSInterrogatorStatus(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSInterrogatorStatus) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSInterrogatorStatus(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::Status::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->GetStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::Status::set(bool S)
{
    auto __arg0 = (::KDIS::KBOOL)S;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->SetStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::TransmitState::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->GetTransmitState();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::TransmitState::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS TS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TransmitStateModeS)TS;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->SetTransmitState(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::IsDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->IsDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::IsMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)NativePtr)->IsMalfunctioning();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus::MODE_S_INTERROGATOR_STATUS_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSInterrogatorStatus::MODE_S_INTERROGATOR_STATUS_SIZE;
}

