// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/ModeSInterrogatorBasicData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class ModeSInterrogatorBasicData;
            ref class ModeSInterrogatorStatus;
            ref class ModeSLevelsPresent;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class ModeSInterrogatorBasicData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                ModeSInterrogatorBasicData(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData* native);
                static ModeSInterrogatorBasicData^ __CreateInstance(::System::IntPtr native);
                ModeSInterrogatorBasicData();

                ModeSInterrogatorBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ S, KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS);

                ModeSInterrogatorBasicData(KDIS7_DLL::KDIS::KDataStream^ stream);

                ModeSInterrogatorBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ _0);

                ~ModeSInterrogatorBasicData();

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ Status
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ ModeSLevelsPresent
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_S_INTERROGATOR_BASIC_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
