// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Mode5InterrogatorStatus.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5InterrogatorStatus(::KDIS::DATA_TYPE::Mode5InterrogatorStatus* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::~Mode5InterrogatorStatus()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::Mode5InterrogatorStatus*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5InterrogatorStatus()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5InterrogatorStatus();
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5InterrogatorStatus(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5InterrogatorStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5InterrogatorStatus(unsigned char IFFMission, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat MF, bool OnOffStatus, bool Damaged, bool Malfunction)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT8)IFFMission;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat)MF;
    auto __arg2 = (::KDIS::KBOOL)OnOffStatus;
    auto __arg3 = (::KDIS::KBOOL)Damaged;
    auto __arg4 = (::KDIS::KBOOL)Malfunction;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5InterrogatorStatus(__arg0, __arg1, __arg2, __arg3, __arg4);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::SetIFFMission(unsigned char IFFM)
{
    auto __arg0 = (::KDIS::KUINT8)IFFM;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->SetIFFMission(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::SetDamaged(bool D)
{
    auto __arg0 = (::KDIS::KBOOL)D;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->SetDamaged(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::SetMalfunction(bool M)
{
    auto __arg0 = (::KDIS::KBOOL)M;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->SetMalfunction(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5InterrogatorStatus(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5InterrogatorStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::Mode5InterrogatorStatus) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::Mode5InterrogatorStatus(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5MessageFormat::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->GetMode5MessageFormat();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::Mode5MessageFormat::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat MF)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat)MF;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->SetMode5MessageFormat(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::OnOffStatus::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->GetOnOffStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::OnOffStatus::set(bool OOS)
{
    auto __arg0 = (::KDIS::KBOOL)OOS;
    ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->SetOnOffStatus(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::IFFMIssion::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->GetIFFMIssion();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::IsDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->IsDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::HasMalfunction::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5InterrogatorStatus*)NativePtr)->HasMalfunction();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus::MODE_5INTERROGATOR_STATUS_SIZE::get()
{
    return ::KDIS::DATA_TYPE::Mode5InterrogatorStatus::MODE_5_INTERROGATOR_STATUS_SIZE;
}

