// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Mode5TransponderSupplementalData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class Mode5TransponderSupplementalData;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Mode5TransponderSupplementalData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                Mode5TransponderSupplementalData(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData* native);
                static Mode5TransponderSupplementalData^ __CreateInstance(::System::IntPtr native);
                Mode5TransponderSupplementalData();

                Mode5TransponderSupplementalData(bool Squitter, bool Lvl2Squitter, unsigned char IFFMission);

                Mode5TransponderSupplementalData(KDIS7_DLL::KDIS::KDataStream^ stream);

                Mode5TransponderSupplementalData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ _0);

                ~Mode5TransponderSupplementalData();

                property bool Squitter
                {
                    bool get();
                    void set(bool);
                }

                property bool Level2Squitter
                {
                    bool get();
                    void set(bool);
                }

                property unsigned char IFFMission
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_5TRANSPONDER_SUPPLEMENTAL_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
