// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/ModeSTransponderStatus.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class ModeSTransponderStatus;
            namespace ENUMS
            {
                enum struct SquitterType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class ModeSTransponderStatus : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                ModeSTransponderStatus(::KDIS::DATA_TYPE::ModeSTransponderStatus* native);
                static ModeSTransponderStatus^ __CreateInstance(::System::IntPtr native);
                ModeSTransponderStatus();

                ModeSTransponderStatus(KDIS7_DLL::KDIS::KDataStream^ stream);

                ModeSTransponderStatus(bool SquitterStatus, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType ST, bool RecordSource, bool AirbonePositionReportIndicator, bool AirborneVelocityReportIndicator, bool SurfacePositionReportIndicator, bool IdentificationReportIndicator, bool EventDrivenReportIndicator, bool Status, bool Dmg, bool Malfnc);

                ModeSTransponderStatus(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ _0);

                ~ModeSTransponderStatus();

                property bool SquitterStatus
                {
                    bool get();
                    void set(bool);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType SquitterType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType);
                }

                property bool RecordSource
                {
                    bool get();
                    void set(bool);
                }

                property bool AirbonePositionReportIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool AirborneVelocityReportIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool SurfacePositionReportIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool IdentificationReportIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool EventDrivenReportIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool Status
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property bool IsDamaged
                {
                    bool get();
                }

                property bool IsMalfunctioning
                {
                    bool get();
                }

                void SetDamaged(bool D);

                void SetMalfunctioning(bool M);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_S_TRANSPONDER_STATUS_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
