// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Mode5InterrogatorBasicData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            ref class Mode5InterrogatorBasicData;
            ref class Mode5InterrogatorStatus;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Mode5InterrogatorBasicData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                Mode5InterrogatorBasicData(::KDIS::DATA_TYPE::Mode5InterrogatorBasicData* native);
                static Mode5InterrogatorBasicData^ __CreateInstance(::System::IntPtr native);
                Mode5InterrogatorBasicData();

                Mode5InterrogatorBasicData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ Status, unsigned int FormatsPresent, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ID);

                Mode5InterrogatorBasicData(KDIS7_DLL::KDIS::KDataStream^ stream);

                Mode5InterrogatorBasicData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ _0);

                ~Mode5InterrogatorBasicData();

                property KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ Status
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^);
                }

                property unsigned int MessageFormatsPresent
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ InterrogatedEntityID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_5INTERROGATOR_BASIC_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
