// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSTransponderBasicData.h"
#include "DAPSource.h"
#include "EnumIFF.h"
#include "KDataStream.h"
#include "ModeSAltitude.h"
#include "ModeSLevelsPresent.h"
#include "ModeSTransponderStatus.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSTransponderBasicData(::KDIS::DATA_TYPE::ModeSTransponderBasicData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData((::KDIS::DATA_TYPE::ModeSTransponderBasicData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::~ModeSTransponderBasicData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSTransponderBasicData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSTransponderBasicData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderBasicData();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSTransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ S, KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain APD, System::String^ AircraftIdentification, unsigned char AircraftIdentificationSize, unsigned int AircraftAddress, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType AIDT, KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ DAPS, KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ MSA, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport CR)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(S, nullptr))
        throw gcnew ::System::ArgumentNullException("S", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)S->NativePtr;
    if (ReferenceEquals(MSLS, nullptr))
        throw gcnew ::System::ArgumentNullException("MSLS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)MSLS->NativePtr;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain)APD;
    auto ___arg3 = clix::marshalString<clix::E_UTF8>(AircraftIdentification);
    auto __arg3 = ___arg3.c_str();
    auto __arg4 = (::KDIS::KUINT8)AircraftIdentificationSize;
    auto __arg5 = (::KDIS::KUINT32)AircraftAddress;
    auto __arg6 = (::KDIS::DATA_TYPE::ENUMS::AircraftIDType)AIDT;
    if (ReferenceEquals(DAPS, nullptr))
        throw gcnew ::System::ArgumentNullException("DAPS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg7 = *(::KDIS::DATA_TYPE::DAPSource*)DAPS->NativePtr;
    if (ReferenceEquals(MSA, nullptr))
        throw gcnew ::System::ArgumentNullException("MSA", "Cannot be null because it is a C++ reference (&).");
    auto &__arg8 = *(::KDIS::DATA_TYPE::ModeSAltitude*)MSA->NativePtr;
    auto __arg9 = (::KDIS::DATA_TYPE::ENUMS::CapabilityReport)CR;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderBasicData(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7, __arg8, __arg9);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSTransponderBasicData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderBasicData(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::SetAircraftIdentification(System::String^ AircraftIdentification, unsigned char AircraftIdentificationSize)
{
    auto ___arg0 = clix::marshalString<clix::E_UTF8>(AircraftIdentification);
    auto __arg0 = ___arg0.c_str();
    auto __arg1 = (::KDIS::KUINT8)AircraftIdentificationSize;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetAircraftIdentification(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderBasicData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSTransponderBasicData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderBasicData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSTransponderBasicData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSTransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderBasicData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderBasicData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSTransponderBasicData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSTransponderBasicData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::Status::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetStatus();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus((::KDIS::DATA_TYPE::ModeSTransponderStatus*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::Status::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ S)
{
    if (ReferenceEquals(S, nullptr))
        throw gcnew ::System::ArgumentNullException("S", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)S->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSLevelsPresent::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetModeSLevelsPresent();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent((::KDIS::DATA_TYPE::ModeSLevelsPresent*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSLevelsPresent::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS)
{
    if (ReferenceEquals(MSLS, nullptr))
        throw gcnew ::System::ArgumentNullException("MSLS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)MSLS->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetModeSLevelsPresent(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftPresentDomain::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetAircraftPresentDomain();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftPresentDomain::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain APD)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain)APD;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetAircraftPresentDomain(__arg0);
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftAddress::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetAircraftAddress();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftAddress::set(unsigned int AircraftAddress)
{
    auto __arg0 = (::KDIS::KUINT32)AircraftAddress;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetAircraftAddress(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftIDType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetAircraftIDType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftIDType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType AIDT)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AircraftIDType)AIDT;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetAircraftIDType(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::DAPSource::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetDAPSource();
    return (KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::DAPSource((::KDIS::DATA_TYPE::DAPSource*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::DAPSource::set(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ DAPS)
{
    if (ReferenceEquals(DAPS, nullptr))
        throw gcnew ::System::ArgumentNullException("DAPS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::DAPSource*)DAPS->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetDAPSource(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSAltitude::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetModeSAltitude();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude((::KDIS::DATA_TYPE::ModeSAltitude*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSAltitude::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ MSA)
{
    if (ReferenceEquals(MSA, nullptr))
        throw gcnew ::System::ArgumentNullException("MSA", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSAltitude*)MSA->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetModeSAltitude(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::CapabilityReport::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetCapabilityReport();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::CapabilityReport::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport CR)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::CapabilityReport)CR;
    ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->SetCapabilityReport(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftIdentification::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetAircraftIdentification();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::StatusConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetStatusConst();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus((::KDIS::DATA_TYPE::ModeSTransponderStatus*)&__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSLevelsPresentConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetModeSLevelsPresentConst();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent((::KDIS::DATA_TYPE::ModeSLevelsPresent*)&__ret));
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::AircraftIdentificationConst::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetAircraftIdentificationConst();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::DAPSourceConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetDAPSourceConst();
    return (KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::DAPSource((::KDIS::DATA_TYPE::DAPSource*)&__ret));
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::ModeSAltitudeConst::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSTransponderBasicData*)NativePtr)->GetModeSAltitudeConst();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude((::KDIS::DATA_TYPE::ModeSAltitude*)&__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData::MODE_S_TRANSPONDER_BASIC_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSTransponderBasicData::MODE_S_TRANSPONDER_BASIC_DATA_SIZE;
}

