// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Mode5TransponderStatus.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Mode5TransponderStatus(::KDIS::DATA_TYPE::Mode5TransponderStatus* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus((::KDIS::DATA_TYPE::Mode5TransponderStatus*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::~Mode5TransponderStatus()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::Mode5TransponderStatus*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Mode5TransponderStatus()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderStatus();
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Mode5TransponderStatus(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Mode5TransponderStatus(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply R, bool LineTest, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection AS, bool Crypto, bool LocationIncluded, bool LocationErrorIncluded, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType PT, bool Lvl2Included, bool Status, bool Dmg, bool Malfnc)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::Mode5Reply)R;
    auto __arg1 = (::KDIS::KBOOL)LineTest;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::AntennaSelection)AS;
    auto __arg3 = (::KDIS::KBOOL)Crypto;
    auto __arg4 = (::KDIS::KBOOL)LocationIncluded;
    auto __arg5 = (::KDIS::KBOOL)LocationErrorIncluded;
    auto __arg6 = (::KDIS::DATA_TYPE::ENUMS::PlatformType)PT;
    auto __arg7 = (::KDIS::KBOOL)Lvl2Included;
    auto __arg8 = (::KDIS::KBOOL)Status;
    auto __arg9 = (::KDIS::KBOOL)Dmg;
    auto __arg10 = (::KDIS::KBOOL)Malfnc;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7, __arg8, __arg9, __arg10);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetLineTestInProgress(bool LT)
{
    auto __arg0 = (::KDIS::KBOOL)LT;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetLineTestInProgress(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetCryptoControlPresent(bool CC)
{
    auto __arg0 = (::KDIS::KBOOL)CC;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetCryptoControlPresent(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetLocationRecordPresent(bool LRP)
{
    auto __arg0 = (::KDIS::KBOOL)LRP;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetLocationRecordPresent(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetLocationErrorRecordPresent(bool LERP)
{
    auto __arg0 = (::KDIS::KBOOL)LERP;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetLocationErrorRecordPresent(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetMode5Level2Included(bool M)
{
    auto __arg0 = (::KDIS::KBOOL)M;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetMode5Level2Included(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetDamaged(bool D)
{
    auto __arg0 = (::KDIS::KBOOL)D;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetDamaged(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::SetMalfunctioning(bool M)
{
    auto __arg0 = (::KDIS::KBOOL)M;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetMalfunctioning(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Mode5TransponderStatus(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::Mode5TransponderStatus) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::Mode5TransponderStatus(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus((::KDIS::DATA_TYPE::Mode5TransponderStatus*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Reply::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->GetReply();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Reply::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply R)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::Mode5Reply)R;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetReply(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::AntennaSelection::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->GetAntennaSelection();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::AntennaSelection::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection AS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AntennaSelection)AS;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetAntennaSelection(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::PlatformType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->GetPlatformType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::PlatformType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType PT)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::PlatformType)PT;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetPlatformType(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Status::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->GetStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::Status::set(bool S)
{
    auto __arg0 = (::KDIS::KBOOL)S;
    ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->SetStatus(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsLineTestInProgress::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsLineTestInProgress();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsCryptoControlPresent::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsCryptoControlPresent();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsLocationRecordPresent::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsLocationRecordPresent();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsLocationErrorRecordPresent::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsLocationErrorRecordPresent();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsMode5Level2Included::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsMode5Level2Included();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::IsMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderStatus*)NativePtr)->IsMalfunctioning();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus::MODE_5TRANSPONDER_STATUS_SIZE::get()
{
    return ::KDIS::DATA_TYPE::Mode5TransponderStatus::MODE_5_TRANSPONDER_STATUS_SIZE;
}

