// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/ModeSAltitude.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class ModeSAltitude;
            namespace ENUMS
            {
                enum struct AltitudeResolution;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class ModeSAltitude : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                ModeSAltitude(::KDIS::DATA_TYPE::ModeSAltitude* native);
                static ModeSAltitude^ __CreateInstance(::System::IntPtr native);
                ModeSAltitude();

                ModeSAltitude(KDIS7_DLL::KDIS::KDataStream^ stream);

                ModeSAltitude(unsigned short Altitude, unsigned short AltitudeResolution);

                ModeSAltitude(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ _0);

                ~ModeSAltitude();

                property unsigned short Altitude
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AltitudeResolution AltitudeResolution
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AltitudeResolution get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AltitudeResolution);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_S_ALTITUDE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
