// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeXCodeRecord.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::ModeXCodeRecord(::KDIS::DATA_TYPE::ModeXCodeRecord* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord((::KDIS::DATA_TYPE::ModeXCodeRecord*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::~ModeXCodeRecord()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeXCodeRecord*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::ModeXCodeRecord()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeXCodeRecord();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::ModeXCodeRecord(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeXCodeRecord(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::SetDamaged(bool D)
{
    auto __arg0 = (::KDIS::KBOOL)D;
    ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->SetDamaged(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::SetMalfunctioning(bool M)
{
    auto __arg0 = (::KDIS::KBOOL)M;
    ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->SetMalfunctioning(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeXCodeRecord*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeXCodeRecord*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeXCodeRecord*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeXCodeRecord*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::ModeXCodeRecord(KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeXCodeRecord*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeXCodeRecord(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeXCodeRecord) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeXCodeRecord(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord((::KDIS::DATA_TYPE::ModeXCodeRecord*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::Status::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->GetStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::Status::set(bool S)
{
    auto __arg0 = (::KDIS::KBOOL)S;
    ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->SetStatus(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::IsDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->IsDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::IsMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeXCodeRecord*)NativePtr)->IsMalfunctioning();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord::MODE_X_CODE_RECORD_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeXCodeRecord::MODE_X_CODE_RECORD_SIZE;
}

