// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Mode5STransponderLocation.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class Mode5STransponderLocation;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Mode5STransponderLocation : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                Mode5STransponderLocation(::KDIS::DATA_TYPE::Mode5STransponderLocation* native);
                static Mode5STransponderLocation^ __CreateInstance(::System::IntPtr native);
                Mode5STransponderLocation(int Latitude, int Longitude, unsigned short Mode5Altitude, unsigned short BarometricAltitude);

                Mode5STransponderLocation();

                Mode5STransponderLocation(KDIS7_DLL::KDIS::KDataStream^ stream);

                Mode5STransponderLocation(KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ _0);

                ~Mode5STransponderLocation();

                property int Latitude
                {
                    int get();
                    void set(int);
                }

                property int Longitude
                {
                    int get();
                    void set(int);
                }

                property unsigned short Mode5Altitude
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property unsigned short BarometricAltitude
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_5S_TRANSPONDER_LOCATION_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
