// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/ModeXCodeRecord.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class ModeXCodeRecord;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class ModeXCodeRecord : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                ModeXCodeRecord(::KDIS::DATA_TYPE::ModeXCodeRecord* native);
                static ModeXCodeRecord^ __CreateInstance(::System::IntPtr native);
                ModeXCodeRecord();

                ModeXCodeRecord(KDIS7_DLL::KDIS::KDataStream^ stream);

                ModeXCodeRecord(KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ _0);

                ~ModeXCodeRecord();

                property bool Status
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property bool IsDamaged
                {
                    bool get();
                }

                property bool IsMalfunctioning
                {
                    bool get();
                }

                void SetDamaged(bool D);

                void SetMalfunctioning(bool M);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::ModeXCodeRecord^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_X_CODE_RECORD_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
