// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Mode5TransponderSupplementalData.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Mode5TransponderSupplementalData(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::~Mode5TransponderSupplementalData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Mode5TransponderSupplementalData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData();
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Mode5TransponderSupplementalData(bool Squitter, bool Lvl2Squitter, unsigned char IFFMission)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KBOOL)Squitter;
    auto __arg1 = (::KDIS::KBOOL)Lvl2Squitter;
    auto __arg2 = (::KDIS::KUINT8)IFFMission;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Mode5TransponderSupplementalData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Mode5TransponderSupplementalData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::Mode5TransponderSupplementalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Squitter::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->GetSquitter();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Squitter::set(bool S)
{
    auto __arg0 = (::KDIS::KBOOL)S;
    ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->SetSquitter(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Level2Squitter::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->GetLevel2Squitter();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::Level2Squitter::set(bool L2S)
{
    auto __arg0 = (::KDIS::KBOOL)L2S;
    ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->SetLevel2Squitter(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::IFFMission::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->GetIFFMission();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::IFFMission::set(unsigned char IFFM)
{
    auto __arg0 = (::KDIS::KUINT8)IFFM;
    ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->SetIFFMission(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::MODE_5TRANSPONDER_SUPPLEMENTAL_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData::MODE_5_TRANSPONDER_SUPPLEMENTAL_DATA_SIZE;
}

