// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSInterrogatorIdentifier.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::ModeSInterrogatorIdentifier(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::~ModeSInterrogatorIdentifier()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::ModeSInterrogatorIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType MSIIICT_P, unsigned char Code_P, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType MSIIICT_S, unsigned char Code_S)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType)MSIIICT_P;
    auto __arg1 = (::KDIS::KUINT8)Code_P;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType)MSIIICT_S;
    auto __arg3 = (::KDIS::KUINT8)Code_S;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier(__arg0, __arg1, __arg2, __arg3);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::ModeSInterrogatorIdentifier()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::ModeSInterrogatorIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::ModeSInterrogatorIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::PrimaryICType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->GetPrimaryICType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::PrimaryICType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType MSIIICT_P)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType)MSIIICT_P;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->SetPrimaryICType(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::PrimaryICCode::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->GetPrimaryICCode();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::PrimaryICCode::set(unsigned char code)
{
    auto __arg0 = (::KDIS::KUINT8)code;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->SetPrimaryICCode(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::SecondaryICType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->GetSecondaryICType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::SecondaryICType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType MSIIICT_S)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType)MSIIICT_S;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->SetSecondaryICType(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::SecondaryICCode::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->GetSecondaryICCode();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::SecondaryICCode::set(unsigned char code)
{
    auto __arg0 = (::KDIS::KUINT8)code;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->SetSecondaryICCode(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::MODE_S_INTERROGATOR_IDENTIFIER_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier::MODE_S_INTERROGATOR_IDENTIFIER_TYPE_SIZE;
}

