// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/ModeSTransponderBasicData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class DAPSource;
            ref class ModeSAltitude;
            ref class ModeSLevelsPresent;
            ref class ModeSTransponderBasicData;
            ref class ModeSTransponderStatus;
            namespace ENUMS
            {
                enum struct AircraftIDType;
                enum struct AircraftPresentDomain;
                enum struct CapabilityReport;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class ModeSTransponderBasicData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                ModeSTransponderBasicData(::KDIS::DATA_TYPE::ModeSTransponderBasicData* native);
                static ModeSTransponderBasicData^ __CreateInstance(::System::IntPtr native);
                ModeSTransponderBasicData();

                ModeSTransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ S, KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain APD, System::String^ AircraftIdentification, unsigned char AircraftIdentificationSize, unsigned int AircraftAddress, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType AIDT, KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ DAPS, KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ MSA, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport CR);

                ModeSTransponderBasicData(KDIS7_DLL::KDIS::KDataStream^ stream);

                ModeSTransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ _0);

                ~ModeSTransponderBasicData();

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ Status
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ ModeSLevelsPresent
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain AircraftPresentDomain
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftPresentDomain);
                }

                property unsigned int AircraftAddress
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType AircraftIDType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AircraftIDType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ DAPSource
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ ModeSAltitude
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport CapabilityReport
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::CapabilityReport);
                }

                property System::String^ AircraftIdentification
                {
                    System::String^ get();
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ StatusConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ ModeSLevelsPresentConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ get();
                }

                property System::String^ AircraftIdentificationConst
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ DAPSourceConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::DAPSource^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ ModeSAltitudeConst
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ get();
                }

                void SetAircraftIdentification(System::String^ AircraftIdentification, unsigned char AircraftIdentificationSize);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_S_TRANSPONDER_BASIC_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
