// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Mode5TransponderStatus.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class Mode5TransponderStatus;
            namespace ENUMS
            {
                enum struct AntennaSelection;
                enum struct Mode5Reply;
                enum struct PlatformType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Mode5TransponderStatus : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                Mode5TransponderStatus(::KDIS::DATA_TYPE::Mode5TransponderStatus* native);
                static Mode5TransponderStatus^ __CreateInstance(::System::IntPtr native);
                Mode5TransponderStatus();

                Mode5TransponderStatus(KDIS7_DLL::KDIS::KDataStream^ stream);

                Mode5TransponderStatus(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply R, bool LineTest, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection AS, bool Crypto, bool LocationIncluded, bool LocationErrorIncluded, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType PT, bool Lvl2Included, bool Status, bool Dmg, bool Malfnc);

                Mode5TransponderStatus(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ _0);

                ~Mode5TransponderStatus();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply Reply
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5Reply);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection AntennaSelection
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AntennaSelection);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType PlatformType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::PlatformType);
                }

                property bool Status
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property bool IsLineTestInProgress
                {
                    bool get();
                }

                property bool IsCryptoControlPresent
                {
                    bool get();
                }

                property bool IsLocationRecordPresent
                {
                    bool get();
                }

                property bool IsLocationErrorRecordPresent
                {
                    bool get();
                }

                property bool IsMode5Level2Included
                {
                    bool get();
                }

                property bool IsDamaged
                {
                    bool get();
                }

                property bool IsMalfunctioning
                {
                    bool get();
                }

                void SetLineTestInProgress(bool LT);

                void SetCryptoControlPresent(bool CC);

                void SetLocationRecordPresent(bool LRP);

                void SetLocationErrorRecordPresent(bool LERP);

                void SetMode5Level2Included(bool M);

                void SetDamaged(bool D);

                void SetMalfunctioning(bool M);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_5TRANSPONDER_STATUS_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
