// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Mode5STransponderLocation.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5STransponderLocation(::KDIS::DATA_TYPE::Mode5STransponderLocation* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation((::KDIS::DATA_TYPE::Mode5STransponderLocation*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::~Mode5STransponderLocation()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::Mode5STransponderLocation*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5STransponderLocation(int Latitude, int Longitude, unsigned short Mode5Altitude, unsigned short BarometricAltitude)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KINT32)Latitude;
    auto __arg1 = (::KDIS::KINT32)Longitude;
    auto __arg2 = (::KDIS::KUINT16)Mode5Altitude;
    auto __arg3 = (::KDIS::KUINT16)BarometricAltitude;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5STransponderLocation(__arg0, __arg1, __arg2, __arg3);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5STransponderLocation()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5STransponderLocation();
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5STransponderLocation(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5STransponderLocation(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5STransponderLocation*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5STransponderLocation*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5STransponderLocation*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5STransponderLocation*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5STransponderLocation(KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5STransponderLocation*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5STransponderLocation(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::Mode5STransponderLocation) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::Mode5STransponderLocation(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation((::KDIS::DATA_TYPE::Mode5STransponderLocation*)____ret);
}

int KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Latitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->GetLatitude();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Latitude::set(int Latitude)
{
    auto __arg0 = (::KDIS::KINT32)Latitude;
    ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->SetLatitude(__arg0);
}

int KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Longitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->GetLongitude();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Longitude::set(int Longitude)
{
    auto __arg0 = (::KDIS::KINT32)Longitude;
    ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->SetLongitude(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5Altitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->GetMode5Altitude();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::Mode5Altitude::set(unsigned short Mode5Altitude)
{
    auto __arg0 = (::KDIS::KUINT16)Mode5Altitude;
    ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->SetMode5Altitude(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::BarometricAltitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->GetBarometricAltitude();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::BarometricAltitude::set(unsigned short BarometricAltitude)
{
    auto __arg0 = (::KDIS::KUINT16)BarometricAltitude;
    ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->SetBarometricAltitude(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5STransponderLocation*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5STransponderLocation::MODE_5S_TRANSPONDER_LOCATION_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::Mode5STransponderLocation::MODE_5S_TRANSPONDER_LOCATION_TYPE_SIZE;
}

