// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSTransponderStatus.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::ModeSTransponderStatus(::KDIS::DATA_TYPE::ModeSTransponderStatus* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus((::KDIS::DATA_TYPE::ModeSTransponderStatus*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::~ModeSTransponderStatus()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSTransponderStatus*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::ModeSTransponderStatus()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderStatus();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::ModeSTransponderStatus(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::ModeSTransponderStatus(bool SquitterStatus, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType ST, bool RecordSource, bool AirbonePositionReportIndicator, bool AirborneVelocityReportIndicator, bool SurfacePositionReportIndicator, bool IdentificationReportIndicator, bool EventDrivenReportIndicator, bool Status, bool Dmg, bool Malfnc)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KBOOL)SquitterStatus;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::SquitterType)ST;
    auto __arg2 = (::KDIS::KBOOL)RecordSource;
    auto __arg3 = (::KDIS::KBOOL)AirbonePositionReportIndicator;
    auto __arg4 = (::KDIS::KBOOL)AirborneVelocityReportIndicator;
    auto __arg5 = (::KDIS::KBOOL)SurfacePositionReportIndicator;
    auto __arg6 = (::KDIS::KBOOL)IdentificationReportIndicator;
    auto __arg7 = (::KDIS::KBOOL)EventDrivenReportIndicator;
    auto __arg8 = (::KDIS::KBOOL)Status;
    auto __arg9 = (::KDIS::KBOOL)Dmg;
    auto __arg10 = (::KDIS::KBOOL)Malfnc;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderStatus(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7, __arg8, __arg9, __arg10);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SetDamaged(bool D)
{
    auto __arg0 = (::KDIS::KBOOL)D;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetDamaged(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SetMalfunctioning(bool M)
{
    auto __arg0 = (::KDIS::KBOOL)M;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetMalfunctioning(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::ModeSTransponderStatus(KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSTransponderStatus*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSTransponderStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSTransponderStatus) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSTransponderStatus(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus((::KDIS::DATA_TYPE::ModeSTransponderStatus*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SquitterStatus::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetSquitterStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SquitterStatus::set(bool SquitterStatus)
{
    auto __arg0 = (::KDIS::KBOOL)SquitterStatus;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetSquitterStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SquitterType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetSquitterType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SquitterType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SquitterType ST)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::SquitterType)ST;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetSquitterType(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::RecordSource::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetRecordSource();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::RecordSource::set(bool RecordSource)
{
    auto __arg0 = (::KDIS::KBOOL)RecordSource;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetRecordSource(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::AirbonePositionReportIndicator::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetAirbonePositionReportIndicator();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::AirbonePositionReportIndicator::set(bool AirbonePositionReportIndicator)
{
    auto __arg0 = (::KDIS::KBOOL)AirbonePositionReportIndicator;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetAirbonePositionReportIndicator(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::AirborneVelocityReportIndicator::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetAirborneVelocityReportIndicator();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::AirborneVelocityReportIndicator::set(bool AirborneVelocityReportIndicator)
{
    auto __arg0 = (::KDIS::KBOOL)AirborneVelocityReportIndicator;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetAirborneVelocityReportIndicator(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SurfacePositionReportIndicator::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetSurfacePositionReportIndicator();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::SurfacePositionReportIndicator::set(bool SurfacePositionReportIndicator)
{
    auto __arg0 = (::KDIS::KBOOL)SurfacePositionReportIndicator;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetSurfacePositionReportIndicator(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::IdentificationReportIndicator::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetIdentificationReportIndicator();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::IdentificationReportIndicator::set(bool IdentificationReportIndicator)
{
    auto __arg0 = (::KDIS::KBOOL)IdentificationReportIndicator;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetIdentificationReportIndicator(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::EventDrivenReportIndicator::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetEventDrivenReportIndicator();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::EventDrivenReportIndicator::set(bool EventDrivenReportIndicator)
{
    auto __arg0 = (::KDIS::KBOOL)EventDrivenReportIndicator;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetEventDrivenReportIndicator(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::Status::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetStatus();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::Status::set(bool S)
{
    auto __arg0 = (::KDIS::KBOOL)S;
    ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->SetStatus(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::IsDamaged::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->IsDamaged();
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::IsMalfunctioning::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSTransponderStatus*)NativePtr)->IsMalfunctioning();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSTransponderStatus::MODE_S_TRANSPONDER_STATUS_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSTransponderStatus::MODE_S_TRANSPONDER_STATUS_SIZE;
}

