// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Mode5TransponderBasicData.h"
#include "EnhancedMode1Code.h"
#include "EnumIFF.h"
#include "KDataStream.h"
#include "Mode5TransponderStatus.h"
#include "Mode5TransponderSupplementalData.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Mode5TransponderBasicData(::KDIS::DATA_TYPE::Mode5TransponderBasicData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData((::KDIS::DATA_TYPE::Mode5TransponderBasicData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::~Mode5TransponderBasicData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::Mode5TransponderBasicData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Mode5TransponderBasicData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderBasicData();
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Mode5TransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ S, unsigned short PersonalIdentificationNumber, unsigned int MsgFormats, KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ EMC1, unsigned short NationalOrigin, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ SD, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource NS, unsigned char FigureOfMerit)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(S, nullptr))
        throw gcnew ::System::ArgumentNullException("S", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)S->NativePtr;
    auto __arg1 = (::KDIS::KUINT16)PersonalIdentificationNumber;
    auto __arg2 = (::KDIS::KUINT32)MsgFormats;
    if (ReferenceEquals(EMC1, nullptr))
        throw gcnew ::System::ArgumentNullException("EMC1", "Cannot be null because it is a C++ reference (&).");
    auto &__arg3 = *(::KDIS::DATA_TYPE::EnhancedMode1Code*)EMC1->NativePtr;
    auto __arg4 = (::KDIS::KUINT16)NationalOrigin;
    auto __arg5 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)SD->NativePtr;
    auto __arg6 = (::KDIS::DATA_TYPE::ENUMS::NavigationSource)NS;
    auto __arg7 = (::KDIS::KUINT8)FigureOfMerit;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderBasicData(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5, __arg6, __arg7);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Mode5TransponderBasicData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderBasicData(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderBasicData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5TransponderBasicData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderBasicData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Mode5TransponderBasicData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Mode5TransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderBasicData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Mode5TransponderBasicData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::Mode5TransponderBasicData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::Mode5TransponderBasicData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Status::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetStatus();
    return (KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus((::KDIS::DATA_TYPE::Mode5TransponderStatus*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::Status::set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ S)
{
    if (ReferenceEquals(S, nullptr))
        throw gcnew ::System::ArgumentNullException("S", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderStatus*)S->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetStatus(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::PersonalIdentificationNumber::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetPersonalIdentificationNumber();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::PersonalIdentificationNumber::set(unsigned short PIN)
{
    auto __arg0 = (::KDIS::KUINT16)PIN;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetPersonalIdentificationNumber(__arg0);
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::MessageFormatsPresent::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetMessageFormatsPresent();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::MessageFormatsPresent::set(unsigned int MFP)
{
    auto __arg0 = (::KDIS::KUINT32)MFP;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetMessageFormatsPresent(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::EnhancedMode1Code::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetEnhancedMode1Code();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code((::KDIS::DATA_TYPE::EnhancedMode1Code*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::EnhancedMode1Code::set(KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ EMC1)
{
    if (ReferenceEquals(EMC1, nullptr))
        throw gcnew ::System::ArgumentNullException("EMC1", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EnhancedMode1Code*)EMC1->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetEnhancedMode1Code(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::NationalOrigin::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetNationalOrigin();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::NationalOrigin::set(unsigned short NO)
{
    auto __arg0 = (::KDIS::KUINT16)NO;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetNationalOrigin(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::SupplementalData::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetSupplementalData();
    auto ____ret = new ::KDIS::DATA_TYPE::Mode5TransponderSupplementalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData((::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)____ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::SupplementalData::set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ SD)
{
    auto __arg0 = *(::KDIS::DATA_TYPE::Mode5TransponderSupplementalData*)SD->NativePtr;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetSupplementalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::NavigationSource::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetNavigationSource();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::NavigationSource::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource NS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::NavigationSource)NS;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetNavigationSource(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::FigureOfMerit::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetFigureOfMerit();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::FigureOfMerit::set(unsigned char FOM)
{
    auto __arg0 = (::KDIS::KUINT8)FOM;
    ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->SetFigureOfMerit(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Mode5TransponderBasicData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData::MODE_5TRANSPONDER_BASIC_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::Mode5TransponderBasicData::MODE_5_TRANSPONDER_BASIC_DATA_SIZE;
}

