// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Mode5InterrogatorStatus.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class Mode5InterrogatorStatus;
            namespace ENUMS
            {
                enum struct Mode5MessageFormat;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Mode5InterrogatorStatus : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                Mode5InterrogatorStatus(::KDIS::DATA_TYPE::Mode5InterrogatorStatus* native);
                static Mode5InterrogatorStatus^ __CreateInstance(::System::IntPtr native);
                Mode5InterrogatorStatus();

                Mode5InterrogatorStatus(KDIS7_DLL::KDIS::KDataStream^ stream);

                Mode5InterrogatorStatus(unsigned char IFFMission, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat MF, bool OnOffStatus, bool Damaged, bool Malfunction);

                Mode5InterrogatorStatus(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ _0);

                ~Mode5InterrogatorStatus();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat Mode5MessageFormat
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::Mode5MessageFormat);
                }

                property bool OnOffStatus
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property unsigned char IFFMIssion
                {
                    unsigned char get();
                }

                property bool IsDamaged
                {
                    bool get();
                }

                property bool HasMalfunction
                {
                    bool get();
                }

                void SetIFFMission(unsigned char IFFM);

                void SetDamaged(bool D);

                void SetMalfunction(bool M);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5InterrogatorStatus^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_5INTERROGATOR_STATUS_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
