// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSInterrogatorBasicData.h"
#include "KDataStream.h"
#include "ModeSInterrogatorStatus.h"
#include "ModeSLevelsPresent.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSInterrogatorBasicData(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::~ModeSInterrogatorBasicData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSInterrogatorBasicData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorBasicData();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSInterrogatorBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ S, KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(S, nullptr))
        throw gcnew ::System::ArgumentNullException("S", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)S->NativePtr;
    if (ReferenceEquals(MSLS, nullptr))
        throw gcnew ::System::ArgumentNullException("MSLS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)MSLS->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorBasicData(__arg0, __arg1);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSInterrogatorBasicData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorBasicData(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSInterrogatorBasicData(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSInterrogatorBasicData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSInterrogatorBasicData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSInterrogatorBasicData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::Status::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->GetStatus();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus((::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::Status::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorStatus^ S)
{
    if (ReferenceEquals(S, nullptr))
        throw gcnew ::System::ArgumentNullException("S", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSInterrogatorStatus*)S->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->SetStatus(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSLevelsPresent::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->GetModeSLevelsPresent();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent((::KDIS::DATA_TYPE::ModeSLevelsPresent*)&__ret));
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::ModeSLevelsPresent::set(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ MSLS)
{
    if (ReferenceEquals(MSLS, nullptr))
        throw gcnew ::System::ArgumentNullException("MSLS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)MSLS->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->SetModeSLevelsPresent(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSInterrogatorBasicData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::MODE_S_INTERROGATOR_BASIC_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSInterrogatorBasicData::MODE_S_INTERROGATOR_BASIC_DATA_SIZE;
}

