// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/ModeSInterrogatorIdentifier.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class ModeSInterrogatorIdentifier;
            namespace ENUMS
            {
                enum struct ModeSInterrogatorIdentifierICType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class ModeSInterrogatorIdentifier : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                ModeSInterrogatorIdentifier(::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier* native);
                static ModeSInterrogatorIdentifier^ __CreateInstance(::System::IntPtr native);
                ModeSInterrogatorIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType MSIIICT_P, unsigned char Code_P, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType MSIIICT_S, unsigned char Code_S);

                ModeSInterrogatorIdentifier();

                ModeSInterrogatorIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream);

                ModeSInterrogatorIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ _0);

                ~ModeSInterrogatorIdentifier();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType PrimaryICType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType);
                }

                property unsigned char PrimaryICCode
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType SecondaryICType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ModeSInterrogatorIdentifierICType);
                }

                property unsigned char SecondaryICCode
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSInterrogatorIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_S_INTERROGATOR_IDENTIFIER_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
