// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSAltitude.h"
#include "EnumIFF.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::ModeSAltitude(::KDIS::DATA_TYPE::ModeSAltitude* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude((::KDIS::DATA_TYPE::ModeSAltitude*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::~ModeSAltitude()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSAltitude*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::ModeSAltitude()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSAltitude();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::ModeSAltitude(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSAltitude(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::ModeSAltitude(unsigned short Altitude, unsigned short AltitudeResolution)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)Altitude;
    auto __arg1 = (::KDIS::KUINT16)AltitudeResolution;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSAltitude(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSAltitude*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSAltitude*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSAltitude*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSAltitude*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::ModeSAltitude(KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSAltitude*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSAltitude(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSAltitude) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSAltitude(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude((::KDIS::DATA_TYPE::ModeSAltitude*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::Altitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->GetAltitude();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::Altitude::set(unsigned short Altitude)
{
    auto __arg0 = (::KDIS::KUINT16)Altitude;
    ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->SetAltitude(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AltitudeResolution KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::AltitudeResolution::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->GetAltitudeResolution();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AltitudeResolution)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::AltitudeResolution::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::AltitudeResolution AltitudeResolution)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::AltitudeResolution)AltitudeResolution;
    ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->SetAltitudeResolution(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSAltitude*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSAltitude::MODE_S_ALTITUDE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSAltitude::MODE_S_ALTITUDE_SIZE;
}

