// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Mode5TransponderBasicData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EnhancedMode1Code;
            ref class Mode5TransponderBasicData;
            ref class Mode5TransponderStatus;
            ref class Mode5TransponderSupplementalData;
            namespace ENUMS
            {
                enum struct NavigationSource;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Mode5TransponderBasicData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                Mode5TransponderBasicData(::KDIS::DATA_TYPE::Mode5TransponderBasicData* native);
                static Mode5TransponderBasicData^ __CreateInstance(::System::IntPtr native);
                Mode5TransponderBasicData();

                Mode5TransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ S, unsigned short PersonalIdentificationNumber, unsigned int MsgFormats, KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ EMC1, unsigned short NationalOrigin, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ SD, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource NS, unsigned char FigureOfMerit);

                Mode5TransponderBasicData(KDIS7_DLL::KDIS::KDataStream^ stream);

                Mode5TransponderBasicData(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ _0);

                ~Mode5TransponderBasicData();

                property KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ Status
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderStatus^);
                }

                property unsigned short PersonalIdentificationNumber
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property unsigned int MessageFormatsPresent
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ EnhancedMode1Code
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EnhancedMode1Code^);
                }

                property unsigned short NationalOrigin
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ SupplementalData
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderSupplementalData^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource NavigationSource
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::NavigationSource);
                }

                property unsigned char FigureOfMerit
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Mode5TransponderBasicData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short MODE_5TRANSPONDER_BASIC_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
