// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "ModeSLevelsPresent.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::ModeSLevelsPresent(::KDIS::DATA_TYPE::ModeSLevelsPresent* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent((::KDIS::DATA_TYPE::ModeSLevelsPresent*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::~ModeSLevelsPresent()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::ModeSLevelsPresent*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::ModeSLevelsPresent()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSLevelsPresent();
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::ModeSLevelsPresent(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSLevelsPresent(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::ModeSLevelsPresent(bool Level1, bool Level2_ElementarySurveillanceSublevel, bool Level2_EnhancedSurveillanceSublevel, bool Level3, bool Level4)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KBOOL)Level1;
    auto __arg1 = (::KDIS::KBOOL)Level2_ElementarySurveillanceSublevel;
    auto __arg2 = (::KDIS::KBOOL)Level2_EnhancedSurveillanceSublevel;
    auto __arg3 = (::KDIS::KBOOL)Level3;
    auto __arg4 = (::KDIS::KBOOL)Level4;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSLevelsPresent(__arg0, __arg1, __arg2, __arg3, __arg4);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::operator==(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ __op, KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::ModeSLevelsPresent(KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::ModeSLevelsPresent*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::ModeSLevelsPresent(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::operator KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::ModeSLevelsPresent) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::ModeSLevelsPresent(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent((::KDIS::DATA_TYPE::ModeSLevelsPresent*)____ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetLevel1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level1::set(bool Level1)
{
    auto __arg0 = (::KDIS::KBOOL)Level1;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->SetLevel1(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level2ElementarySurveillanceSublevel::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetLevel2_ElementarySurveillanceSublevel();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level2ElementarySurveillanceSublevel::set(bool Level2_ElementarySurveillanceSublevel)
{
    auto __arg0 = (::KDIS::KBOOL)Level2_ElementarySurveillanceSublevel;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->SetLevel2_ElementarySurveillanceSublevel(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level2EnhancedSurveillanceSublevel::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetLevel2_EnhancedSurveillanceSublevel();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level2EnhancedSurveillanceSublevel::set(bool Level2_EnhancedSurveillanceSublevel)
{
    auto __arg0 = (::KDIS::KBOOL)Level2_EnhancedSurveillanceSublevel;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->SetLevel2_EnhancedSurveillanceSublevel(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level3::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetLevel3();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level3::set(bool Level3)
{
    auto __arg0 = (::KDIS::KBOOL)Level3;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->SetLevel3(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level4::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetLevel4();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::Level4::set(bool Level4)
{
    auto __arg0 = (::KDIS::KBOOL)Level4;
    ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->SetLevel4(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::ModeSLevelsPresent*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::ModeSLevelsPresent::MODE_S_LEVELS_PRESENT_SIZE::get()
{
    return ::KDIS::DATA_TYPE::ModeSLevelsPresent::MODE_S_LEVELS_PRESENT_SIZE;
}

