// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/Extras/PDU_Factory.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace PDU
        {
            ref class Header7;
        }

        namespace UTILS
        {
            ref class PDU_Factory;
            ref class PDU_FactoryFilter;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
        }

        namespace UTILS
        {
            public ref class PDU_Factory : ICppInstance
            {
            public:

                property ::KDIS::UTILS::PDU_Factory* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                PDU_Factory(::KDIS::UTILS::PDU_Factory* native);
                static PDU_Factory^ __CreateInstance(::System::IntPtr native);
                PDU_Factory();

                PDU_Factory(KDIS7_DLL::KDIS::UTILS::PDU_Factory^ _0);

                ~PDU_Factory();

                void AddFilter(KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter^ F);

                void RemoveFilter(KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter^ F);

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
