// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "PDU_Factory.h"
#include "Header7.h"
#include "KDataStream.h"
#include "PDU_Factory_Filters.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::UTILS::PDU_Factory::PDU_Factory(::KDIS::UTILS::PDU_Factory* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::UTILS::PDU_Factory^ KDIS7_DLL::KDIS::UTILS::PDU_Factory::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::UTILS::PDU_Factory((::KDIS::UTILS::PDU_Factory*) native.ToPointer());
}

KDIS7_DLL::KDIS::UTILS::PDU_Factory::~PDU_Factory()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::UTILS::PDU_Factory::PDU_Factory()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::UTILS::PDU_Factory();
}

void KDIS7_DLL::KDIS::UTILS::PDU_Factory::AddFilter(KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter^ F)
{
    auto __arg0 = (::KDIS::UTILS::PDU_Factory_Filter*)F->NativePtr;
    ((::KDIS::UTILS::PDU_Factory*)NativePtr)->AddFilter(__arg0);
}

void KDIS7_DLL::KDIS::UTILS::PDU_Factory::RemoveFilter(KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter^ F)
{
    auto __arg0 = (::KDIS::UTILS::PDU_Factory_Filter*)F->NativePtr;
    ((::KDIS::UTILS::PDU_Factory*)NativePtr)->RemoveFilter(__arg0);
}

KDIS7_DLL::KDIS::UTILS::PDU_Factory::PDU_Factory(KDIS7_DLL::KDIS::UTILS::PDU_Factory^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::UTILS::PDU_Factory*)_0->NativePtr;
    NativePtr = new ::KDIS::UTILS::PDU_Factory(__arg0);
}

System::IntPtr KDIS7_DLL::KDIS::UTILS::PDU_Factory::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::UTILS::PDU_Factory::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::UTILS::PDU_Factory*)object.ToPointer();
}
