// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "PDU_Factory_Filters.h"
#include "Header7.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::PDU_FactoryFilter(::KDIS::UTILS::PDU_Factory_Filter* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter^ KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter((::KDIS::UTILS::PDU_Factory_Filter*) native.ToPointer());
}

KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::~PDU_FactoryFilter()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::PDU_FactoryFilter()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::UTILS::PDU_Factory_Filter();
}

bool KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::ApplyFilterBeforeDecodingPDUBody(KDIS7_DLL::KDIS::PDU::Header7^ H)
{
    auto __arg0 = (::KDIS::PDU::Header7*)H->NativePtr;
    auto __ret = ((::KDIS::UTILS::PDU_Factory_Filter*)NativePtr)->ApplyFilterBeforeDecodingPDUBody(__arg0);
    return __ret;
}

bool KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::ApplyFilter(KDIS7_DLL::KDIS::PDU::Header7^ H)
{
    auto __arg0 = (::KDIS::PDU::Header7*)H->NativePtr;
    auto __ret = ((::KDIS::UTILS::PDU_Factory_Filter*)NativePtr)->ApplyFilter(__arg0);
    return __ret;
}

KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::PDU_FactoryFilter(KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::UTILS::PDU_Factory_Filter*)_0->NativePtr;
    NativePtr = new ::KDIS::UTILS::PDU_Factory_Filter(__arg0);
}

System::IntPtr KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::UTILS::PDU_Factory_Filter*)object.ToPointer();
}
KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::FactoryFilterExerciseID(::KDIS::UTILS::FactoryFilterExerciseID* native)
    : KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter((::KDIS::UTILS::PDU_Factory_Filter*)native)
{
}

KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID^ KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID((::KDIS::UTILS::FactoryFilterExerciseID*) native.ToPointer());
}

KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::~FactoryFilterExerciseID()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::UTILS::FactoryFilterExerciseID*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::FactoryFilterExerciseID(unsigned char ID)
    : KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter((::KDIS::UTILS::PDU_Factory_Filter*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT8)ID;
    NativePtr = new ::KDIS::UTILS::FactoryFilterExerciseID(__arg0);
}

bool KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::ApplyFilter(KDIS7_DLL::KDIS::PDU::Header7^ H)
{
    auto __arg0 = (::KDIS::PDU::Header7*)H->NativePtr;
    auto __ret = ((::KDIS::UTILS::FactoryFilterExerciseID*)NativePtr)->ApplyFilter(__arg0);
    return __ret;
}

KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::FactoryFilterExerciseID(KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID^ _0)
    : KDIS7_DLL::KDIS::UTILS::PDU_FactoryFilter((::KDIS::UTILS::PDU_Factory_Filter*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::UTILS::FactoryFilterExerciseID*)_0->NativePtr;
    NativePtr = new ::KDIS::UTILS::FactoryFilterExerciseID(__arg0);
}

KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID::operator KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID^(unsigned char ID)
{
    auto __arg0 = (::KDIS::KUINT8)ID;
    auto __ret = (::KDIS::UTILS::FactoryFilterExerciseID) __arg0;
    auto ____ret = new ::KDIS::UTILS::FactoryFilterExerciseID(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::UTILS::FactoryFilterExerciseID((::KDIS::UTILS::FactoryFilterExerciseID*)____ret);
}

