// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Record_R_PDU.h"
#include "EntityIdentifier.h"
#include "EnumSimulationManagement.h"
#include "KDataStream.h"
#include "Simulation_Management_Header.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::RecordR_PDU::RecordR_PDU(::KDIS::PDU::Record_R_PDU* native)
    : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU((::KDIS::PDU::Set_Record_R_PDU*)native)
{
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU^ KDIS7_DLL::KDIS::PDU::RecordR_PDU::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::RecordR_PDU((::KDIS::PDU::Record_R_PDU*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::~RecordR_PDU()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Record_R_PDU*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::RecordR_PDU()
    : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU((::KDIS::PDU::Set_Record_R_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Record_R_PDU();
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::RecordR_PDU(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU((::KDIS::PDU::Set_Record_R_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Record_R_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::RecordR_PDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU((::KDIS::PDU::Set_Record_R_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Record_R_PDU(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::RecordR_PDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, unsigned int RequestID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType ET, unsigned int ResponseSerialNumber)
    : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU((::KDIS::PDU::Set_Record_R_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(OriginatingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("OriginatingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)OriginatingEntityID->NativePtr;
    if (ReferenceEquals(ReceivingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("ReceivingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ReceivingEntityID->NativePtr;
    auto __arg2 = (::KDIS::KUINT32)RequestID;
    auto __arg3 = (::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)RRS;
    auto __arg4 = (::KDIS::DATA_TYPE::ENUMS::EventType)ET;
    auto __arg5 = (::KDIS::KUINT32)ResponseSerialNumber;
    NativePtr = new ::KDIS::PDU::Record_R_PDU(__arg0, __arg1, __arg2, __arg3, __arg4, __arg5);
}

void KDIS7_DLL::KDIS::PDU::RecordR_PDU::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Record_R_PDU*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::PDU::RecordR_PDU::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Record_R_PDU*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::RecordR_PDU::operator==(KDIS7_DLL::KDIS::PDU::RecordR_PDU^ __op, KDIS7_DLL::KDIS::PDU::RecordR_PDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Record_R_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Record_R_PDU*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::RecordR_PDU::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::RecordR_PDU^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::RecordR_PDU::operator!=(KDIS7_DLL::KDIS::PDU::RecordR_PDU^ __op, KDIS7_DLL::KDIS::PDU::RecordR_PDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Record_R_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Record_R_PDU*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::RecordR_PDU(KDIS7_DLL::KDIS::PDU::RecordR_PDU^ _0)
    : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU((::KDIS::PDU::Set_Record_R_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Record_R_PDU*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Record_R_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::RecordR_PDU::operator KDIS7_DLL::KDIS::PDU::RecordR_PDU^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Record_R_PDU) __arg0;
    auto ____ret = new ::KDIS::PDU::Record_R_PDU(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::RecordR_PDU((::KDIS::PDU::Record_R_PDU*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType KDIS7_DLL::KDIS::PDU::RecordR_PDU::EventType::get()
{
    auto __ret = ((::KDIS::PDU::Record_R_PDU*)NativePtr)->GetEventType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType)__ret;
}

void KDIS7_DLL::KDIS::PDU::RecordR_PDU::EventType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType ET)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::EventType)ET;
    ((::KDIS::PDU::Record_R_PDU*)NativePtr)->SetEventType(__arg0);
}

unsigned int KDIS7_DLL::KDIS::PDU::RecordR_PDU::ResponseSerialNumber::get()
{
    auto __ret = ((::KDIS::PDU::Record_R_PDU*)NativePtr)->GetResponseSerialNumber();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::RecordR_PDU::ResponseSerialNumber::set(unsigned int RSN)
{
    auto __arg0 = (::KDIS::KUINT32)RSN;
    ((::KDIS::PDU::Record_R_PDU*)NativePtr)->SetResponseSerialNumber(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::RecordR_PDU::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Record_R_PDU*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::PDU::RecordR_PDU::RECORD_R_PDU_SIZE::get()
{
    return ::KDIS::PDU::Record_R_PDU::RECORD_R_PDU_SIZE;
}

