// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management_With_Reliability/Record_R_PDU.h>
#include "Set_Record_R_PDU.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            namespace ENUMS
            {
                enum struct EventType;
                enum struct RequiredReliabilityService;
            }
        }

        namespace PDU
        {
            ref class Header7;
            ref class RecordR_PDU;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class RecordR_PDU : KDIS7_DLL::KDIS::PDU::SetRecordR_PDU
            {
            public:

                RecordR_PDU(::KDIS::PDU::Record_R_PDU* native);
                static RecordR_PDU^ __CreateInstance(::System::IntPtr native);
                RecordR_PDU();

                RecordR_PDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                RecordR_PDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                RecordR_PDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, unsigned int RequestID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType ET, unsigned int ResponseSerialNumber);

                RecordR_PDU(KDIS7_DLL::KDIS::PDU::RecordR_PDU^ _0);

                ~RecordR_PDU();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType EventType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::EventType);
                }

                property unsigned int ResponseSerialNumber
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::RecordR_PDU^ __op, KDIS7_DLL::KDIS::PDU::RecordR_PDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::RecordR_PDU^ __op, KDIS7_DLL::KDIS::PDU::RecordR_PDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::RecordR_PDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short RECORD_R_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
