// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/RecordSet.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class RecordSet;
            namespace ENUMS
            {
                enum struct ID_Enum;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class RecordSet : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                RecordSet(::KDIS::DATA_TYPE::RecordSet* native);
                static RecordSet^ __CreateInstance(::System::IntPtr native);
                RecordSet();

                RecordSet(KDIS7_DLL::KDIS::KDataStream^ stream);

                RecordSet(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID, unsigned int SerialNum, System::Collections::Generic::List<unsigned char>^ RecordValue, unsigned short RecordCount);

                RecordSet(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ _0);

                ~RecordSet();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum RecordID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum);
                }

                property unsigned int SerialNumber
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property unsigned short RecordCount
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::Collections::Generic::List<unsigned char>^ RecordValues
                {
                    System::Collections::Generic::List<unsigned char>^ get();
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property unsigned short RecordLength
                {
                    unsigned short get();
                }

                void SetRecordValues(System::Collections::Generic::List<unsigned char>^ RV, unsigned short RecCnt);

                void ClearRecordValues();

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ __op, KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ __op, KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short RECORD_SET_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
