// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "RecordSet.h"
#include "EnumEntityManagement.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordSet(::KDIS::DATA_TYPE::RecordSet* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::RecordSet((::KDIS::DATA_TYPE::RecordSet*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::~RecordSet()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::RecordSet*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordSet()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::RecordSet();
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordSet(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::RecordSet(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordSet(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID, unsigned int SerialNum, System::Collections::Generic::List<unsigned char>^ RecordValue, unsigned short RecordCount)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ID_Enum)ID;
    auto __arg1 = (::KDIS::KUINT32)SerialNum;
    auto _tmpRecordValue = std::vector<::KDIS::KUINT8>();
    for each(unsigned char _element in RecordValue)
    {
        auto _marshalElement = (::KDIS::KUINT8)_element;
        _tmpRecordValue.push_back(_marshalElement);
    }
    auto __arg2 = _tmpRecordValue;
    auto __arg3 = (::KDIS::KUINT16)RecordCount;
    NativePtr = new ::KDIS::DATA_TYPE::RecordSet(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::SetRecordValues(System::Collections::Generic::List<unsigned char>^ RV, unsigned short RecCnt)
{
    auto _tmpRV = std::vector<::KDIS::KUINT8>();
    for each(unsigned char _element in RV)
    {
        auto _marshalElement = (::KDIS::KUINT8)_element;
        _tmpRV.push_back(_marshalElement);
    }
    auto __arg0 = _tmpRV;
    auto __arg1 = (::KDIS::KUINT16)RecCnt;
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->SetRecordValues(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::ClearRecordValues()
{
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->ClearRecordValues();
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::operator==(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ __op, KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::RecordSet*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::RecordSet*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ __op, KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::RecordSet*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::RecordSet*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordSet(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::RecordSet*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::RecordSet(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::operator KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::RecordSet) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::RecordSet(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::RecordSet((::KDIS::DATA_TYPE::RecordSet*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetRecordID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordID::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ID_Enum)ID;
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->SetRecordID(__arg0);
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::SerialNumber::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetSerialNumber();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::SerialNumber::set(unsigned int SN)
{
    auto __arg0 = (::KDIS::KUINT32)SN;
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->SetSerialNumber(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordCount::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetRecordCount();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordCount::set(unsigned short RC)
{
    auto __arg0 = (::KDIS::KUINT16)RC;
    ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->SetRecordCount(__arg0);
}

System::Collections::Generic::List<unsigned char>^ KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordValues::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetRecordValues();
    auto _tmp__ret = gcnew System::Collections::Generic::List<unsigned char>();
    for(auto _element : __ret)
    {
        auto _marshalElement = _element;
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<unsigned char>^)(_tmp__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RecordLength::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::RecordSet*)NativePtr)->GetRecordLength();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::RecordSet::RECORD_SET_SIZE::get()
{
    return ::KDIS::DATA_TYPE::RecordSet::RECORD_SET_SIZE;
}

