// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Reliability_Header.h"
#include "EnumSimulationManagement.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::ReliabilityHeader(::KDIS::PDU::Reliability_Header* native)
    : __ownsNativeInstance(false)
{
    NativePtr = native;
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ KDIS7_DLL::KDIS::PDU::ReliabilityHeader::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::ReliabilityHeader((::KDIS::PDU::Reliability_Header*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::~ReliabilityHeader()
{
    delete NativePtr;
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::ReliabilityHeader()
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Reliability_Header();
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::ReliabilityHeader(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Reliability_Header(__arg0);
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::ReliabilityHeader(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)RRS;
    NativePtr = new ::KDIS::PDU::Reliability_Header(__arg0);
}

void KDIS7_DLL::KDIS::PDU::ReliabilityHeader::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Reliability_Header*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::PDU::ReliabilityHeader::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Reliability_Header*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::ReliabilityHeader::operator==(KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ __op, KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Reliability_Header*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Reliability_Header*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::ReliabilityHeader::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::ReliabilityHeader^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::ReliabilityHeader::operator!=(KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ __op, KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Reliability_Header*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Reliability_Header*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::ReliabilityHeader(KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ _0)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Reliability_Header*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Reliability_Header(__arg0);
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::operator KDIS7_DLL::KDIS::PDU::ReliabilityHeader^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Reliability_Header) __arg0;
    auto ____ret = new ::KDIS::PDU::Reliability_Header(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::ReliabilityHeader((::KDIS::PDU::Reliability_Header*)____ret);
}

KDIS7_DLL::KDIS::PDU::ReliabilityHeader::operator KDIS7_DLL::KDIS::PDU::ReliabilityHeader^(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)RRS;
    auto __ret = (::KDIS::PDU::Reliability_Header) __arg0;
    auto ____ret = new ::KDIS::PDU::Reliability_Header(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::ReliabilityHeader((::KDIS::PDU::Reliability_Header*)____ret);
}

System::IntPtr KDIS7_DLL::KDIS::PDU::ReliabilityHeader::__Instance::get()
{
    return System::IntPtr(NativePtr);
}

void KDIS7_DLL::KDIS::PDU::ReliabilityHeader::__Instance::set(System::IntPtr object)
{
    NativePtr = (::KDIS::PDU::Reliability_Header*)object.ToPointer();
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService KDIS7_DLL::KDIS::PDU::ReliabilityHeader::RequiredReliabilityService::get()
{
    auto __ret = ((::KDIS::PDU::Reliability_Header*)NativePtr)->GetRequiredReliabilityService();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)__ret;
}

void KDIS7_DLL::KDIS::PDU::ReliabilityHeader::RequiredReliabilityService::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)RRS;
    ((::KDIS::PDU::Reliability_Header*)NativePtr)->SetRequiredReliabilityService(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::ReliabilityHeader::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Reliability_Header*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::PDU::ReliabilityHeader::EncodedStream::get()
{
    auto __ret = ((::KDIS::PDU::Reliability_Header*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::PDU::ReliabilityHeader::RELIABILITY_SIZE::get()
{
    return ::KDIS::PDU::Reliability_Header::RELIABILITY_SIZE;
}

