// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management_With_Reliability/Reliability_Header.h>

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            namespace ENUMS
            {
                enum struct RequiredReliabilityService;
            }
        }

        namespace PDU
        {
            ref class ReliabilityHeader;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class ReliabilityHeader : ICppInstance
            {
            public:

                property ::KDIS::PDU::Reliability_Header* NativePtr;
                property System::IntPtr __Instance
                {
                    virtual System::IntPtr get();
                    virtual void set(System::IntPtr instance);
                }

                ReliabilityHeader(::KDIS::PDU::Reliability_Header* native);
                static ReliabilityHeader^ __CreateInstance(::System::IntPtr native);
                ReliabilityHeader();

                ReliabilityHeader(KDIS7_DLL::KDIS::KDataStream^ stream);

                ReliabilityHeader(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS);

                ReliabilityHeader(KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ _0);

                ~ReliabilityHeader();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RequiredReliabilityService
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream);

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream);

                static bool operator==(KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ __op, KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ __op, KDIS7_DLL::KDIS::PDU::ReliabilityHeader^ Value);

                static operator KDIS7_DLL::KDIS::PDU::ReliabilityHeader^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static operator KDIS7_DLL::KDIS::PDU::ReliabilityHeader^(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS);

                static property unsigned short RELIABILITY_SIZE
                {
                    unsigned short get();
                }

            protected:
                bool __ownsNativeInstance;
            };
        }
    }
}
