// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Remove_Entity_PDU.h"
#include "EntityIdentifier.h"
#include "KDataStream.h"
#include "Simulation_Management_Header.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU(::KDIS::PDU::Remove_Entity_PDU* native)
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)native)
{
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::RemoveEntityPDU((::KDIS::PDU::Remove_Entity_PDU*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::~RemoveEntityPDU()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Remove_Entity_PDU*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU()
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Remove_Entity_PDU();
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Remove_Entity_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Remove_Entity_PDU(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OrigintatingID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingID, unsigned int RequestID)
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(OrigintatingID, nullptr))
        throw gcnew ::System::ArgumentNullException("OrigintatingID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)OrigintatingID->NativePtr;
    if (ReferenceEquals(ReceivingID, nullptr))
        throw gcnew ::System::ArgumentNullException("ReceivingID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ReceivingID->NativePtr;
    auto __arg2 = (::KDIS::KUINT32)RequestID;
    NativePtr = new ::KDIS::PDU::Remove_Entity_PDU(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ SimMgrHeader, unsigned int RequestID)
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(SimMgrHeader, nullptr))
        throw gcnew ::System::ArgumentNullException("SimMgrHeader", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Simulation_Management_Header*)SimMgrHeader->NativePtr;
    auto __arg1 = (::KDIS::KUINT32)RequestID;
    NativePtr = new ::KDIS::PDU::Remove_Entity_PDU(__arg0, __arg1);
}

bool KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::operator==(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ __op, KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Remove_Entity_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Remove_Entity_PDU*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::operator!=(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ __op, KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Remove_Entity_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Remove_Entity_PDU*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::RemoveEntityPDU(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ _0)
    : KDIS7_DLL::KDIS::PDU::CreateEntityPDU((::KDIS::PDU::Create_Entity_PDU*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Remove_Entity_PDU*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Remove_Entity_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::operator KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Remove_Entity_PDU) __arg0;
    auto ____ret = new ::KDIS::PDU::Remove_Entity_PDU(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::RemoveEntityPDU((::KDIS::PDU::Remove_Entity_PDU*)____ret);
}

System::String^ KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Remove_Entity_PDU*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::PDU::RemoveEntityPDU::REMOVE_ENTITY_PDU_SIZE::get()
{
    return ::KDIS::PDU::Remove_Entity_PDU::REMOVE_ENTITY_PDU_SIZE;
}

