// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management/Remove_Entity_PDU.h>
#include "Create_Entity_PDU.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
        }

        namespace PDU
        {
            ref class Header7;
            ref class RemoveEntityPDU;
            ref class SimulationManagementHeader;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class RemoveEntityPDU : KDIS7_DLL::KDIS::PDU::CreateEntityPDU
            {
            public:

                RemoveEntityPDU(::KDIS::PDU::Remove_Entity_PDU* native);
                static RemoveEntityPDU^ __CreateInstance(::System::IntPtr native);
                RemoveEntityPDU();

                RemoveEntityPDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                RemoveEntityPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                RemoveEntityPDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OrigintatingID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingID, unsigned int RequestID);

                RemoveEntityPDU(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ SimMgrHeader, unsigned int RequestID);

                RemoveEntityPDU(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ _0);

                ~RemoveEntityPDU();

                property System::String^ AsString
                {
                    System::String^ get();
                }

                static bool operator==(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ __op, KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ __op, KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::RemoveEntityPDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short REMOVE_ENTITY_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
