// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/SecondaryOperationalData.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class SecondaryOperationalData;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class SecondaryOperationalData : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                SecondaryOperationalData(::KDIS::DATA_TYPE::SecondaryOperationalData* native);
                static SecondaryOperationalData^ __CreateInstance(::System::IntPtr native);
                SecondaryOperationalData();

                SecondaryOperationalData(KDIS7_DLL::KDIS::KDataStream^ stream);

                SecondaryOperationalData(unsigned char Param1, unsigned char Param2, unsigned short NumFundParamSets);

                SecondaryOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ _0);

                ~SecondaryOperationalData();

                property unsigned char Parameter1
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property unsigned char Parameter2
                {
                    unsigned char get();
                    void set(unsigned char);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property unsigned short NumberOfFundamentalParamSets
                {
                    unsigned short get();
                }

                void SetNumberOfFundamentalParamSets(unsigned char NFPDS);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SECONDARY_OPERATIONAL_DATA_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
