// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "SecondaryOperationalData.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SecondaryOperationalData(::KDIS::DATA_TYPE::SecondaryOperationalData* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData((::KDIS::DATA_TYPE::SecondaryOperationalData*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::~SecondaryOperationalData()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::SecondaryOperationalData*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SecondaryOperationalData()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::SecondaryOperationalData();
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SecondaryOperationalData(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SecondaryOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SecondaryOperationalData(unsigned char Param1, unsigned char Param2, unsigned short NumFundParamSets)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT8)Param1;
    auto __arg1 = (::KDIS::KUINT8)Param2;
    auto __arg2 = (::KDIS::KUINT16)NumFundParamSets;
    NativePtr = new ::KDIS::DATA_TYPE::SecondaryOperationalData(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SetNumberOfFundamentalParamSets(unsigned char NFPDS)
{
    auto __arg0 = (::KDIS::KUINT8)NFPDS;
    ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->SetNumberOfFundamentalParamSets(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::operator==(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SecondaryOperationalData(KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SecondaryOperationalData*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SecondaryOperationalData(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::operator KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::SecondaryOperationalData) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::SecondaryOperationalData(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData((::KDIS::DATA_TYPE::SecondaryOperationalData*)____ret);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::Parameter1::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->GetParameter1();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::Parameter1::set(unsigned char P)
{
    auto __arg0 = (::KDIS::KUINT8)P;
    ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->SetParameter1(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::Parameter2::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->GetParameter2();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::Parameter2::set(unsigned char P)
{
    auto __arg0 = (::KDIS::KUINT8)P;
    ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->SetParameter2(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::NumberOfFundamentalParamSets::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SecondaryOperationalData*)NativePtr)->GetNumberOfFundamentalParamSets();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SecondaryOperationalData::SECONDARY_OPERATIONAL_DATA_SIZE::get()
{
    return ::KDIS::DATA_TYPE::SecondaryOperationalData::SECONDARY_OPERATIONAL_DATA_SIZE;
}

