// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management_With_Reliability/Set_Record_R_PDU.h>
#include "Simulation_Management_Header.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            ref class RecordSet;
            namespace ENUMS
            {
                enum struct RequiredReliabilityService;
            }
        }

        namespace PDU
        {
            ref class Header7;
            ref class ReliabilityHeader;
            ref class SetRecordR_PDU;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class SetRecordR_PDU : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader
            {
            public:

                SetRecordR_PDU(::KDIS::PDU::Set_Record_R_PDU* native);
                static SetRecordR_PDU^ __CreateInstance(::System::IntPtr native);
                SetRecordR_PDU();

                SetRecordR_PDU(KDIS7_DLL::KDIS::PDU::Header7^ H);

                SetRecordR_PDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                SetRecordR_PDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                SetRecordR_PDU(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID, unsigned int RequestID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS);

                SetRecordR_PDU(KDIS7_DLL::KDIS::PDU::SetRecordR_PDU^ _0);

                ~SetRecordR_PDU();

                property unsigned int RequestID
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^ RecordSets
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property unsigned int NumberOfRecords
                {
                    unsigned int get();
                }

                void AddRecordSet(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ RS);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::SetRecordR_PDU^ __op, KDIS7_DLL::KDIS::PDU::SetRecordR_PDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::SetRecordR_PDU^ __op, KDIS7_DLL::KDIS::PDU::SetRecordR_PDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::SetRecordR_PDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SET_RECORD_R_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
