// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Simulation_Management/Simulation_Management_Header.h>
#include "Header7.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
        }

        namespace PDU
        {
            ref class SimulationManagementHeader;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class SimulationManagementHeader : KDIS7_DLL::KDIS::PDU::Header7
            {
            public:

                SimulationManagementHeader(::KDIS::PDU::Simulation_Management_Header* native);
                static SimulationManagementHeader^ __CreateInstance(::System::IntPtr native);
                SimulationManagementHeader();

                SimulationManagementHeader(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ H);

                SimulationManagementHeader(KDIS7_DLL::KDIS::KDataStream^ stream);

                SimulationManagementHeader(KDIS7_DLL::KDIS::PDU::Header7^ H);

                SimulationManagementHeader(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                SimulationManagementHeader(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID);

                ~SimulationManagementHeader();

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ __op, KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ __op, KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ Value);

                static operator KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SIMULATION_MANAGEMENT_HEADER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
