// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "SimulationIdentifier.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SimulationIdentifier(::KDIS::DATA_TYPE::SimulationIdentifier* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::~SimulationIdentifier()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::SimulationIdentifier*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SimulationIdentifier()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::SimulationIdentifier();
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SimulationIdentifier(unsigned short SiteID, unsigned short ApplicatonID)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)SiteID;
    auto __arg1 = (::KDIS::KUINT16)ApplicatonID;
    NativePtr = new ::KDIS::DATA_TYPE::SimulationIdentifier(__arg0, __arg1);
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SimulationIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SimulationIdentifier(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::operator==(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::operator<(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)Value->NativePtr;
    auto __ret = __arg0 < __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SimulationIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SimulationIdentifier*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SimulationIdentifier(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::operator KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::SimulationIdentifier) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::SimulationIdentifier(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier((::KDIS::DATA_TYPE::SimulationIdentifier*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SiteID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->GetSiteID();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SiteID::set(unsigned short ID)
{
    auto __arg0 = (::KDIS::KUINT16)ID;
    ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->SetSiteID(__arg0);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::ApplicationID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->GetApplicationID();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::ApplicationID::set(unsigned short ID)
{
    auto __arg0 = (::KDIS::KUINT16)ID;
    ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->SetApplicationID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SimulationIdentifier*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier::SIMULATION_IDENTIFIER_SIZE::get()
{
    return ::KDIS::DATA_TYPE::SimulationIdentifier::SIMULATION_IDENTIFIER_SIZE;
}

