// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Simulation_Management_Header.h"
#include "EntityIdentifier.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader(::KDIS::PDU::Simulation_Management_Header* native)
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)native)
{
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::~SimulationManagementHeader()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Simulation_Management_Header*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader()
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Simulation_Management_Header();
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ H)
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Simulation_Management_Header*)H->NativePtr;
    NativePtr = new ::KDIS::PDU::Simulation_Management_Header(__arg0);
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Simulation_Management_Header(__arg0);
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader(KDIS7_DLL::KDIS::PDU::Header7^ H)
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    NativePtr = new ::KDIS::PDU::Simulation_Management_Header(__arg0);
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Simulation_Management_Header(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SimulationManagementHeader(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ OriginatingEntityID, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ReceivingEntityID)
    : KDIS7_DLL::KDIS::PDU::Header7((::KDIS::PDU::Header7*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(OriginatingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("OriginatingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)OriginatingEntityID->NativePtr;
    if (ReferenceEquals(ReceivingEntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("ReceivingEntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ReceivingEntityID->NativePtr;
    NativePtr = new ::KDIS::PDU::Simulation_Management_Header(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::operator==(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ __op, KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Simulation_Management_Header*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Simulation_Management_Header*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::operator!=(KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ __op, KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Simulation_Management_Header*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Simulation_Management_Header*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::operator KDIS7_DLL::KDIS::PDU::SimulationManagementHeader^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Simulation_Management_Header) __arg0;
    auto ____ret = new ::KDIS::PDU::Simulation_Management_Header(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::OriginatingEntityID::get()
{
    auto &__ret = ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->GetOriginatingEntityID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::OriginatingEntityID::set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ID)
{
    if (ReferenceEquals(ID, nullptr))
        throw gcnew ::System::ArgumentNullException("ID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ID->NativePtr;
    ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->SetOriginatingEntityID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::ReceivingEntityID::get()
{
    auto &__ret = ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->GetReceivingEntityID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::ReceivingEntityID::set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ID)
{
    if (ReferenceEquals(ID, nullptr))
        throw gcnew ::System::ArgumentNullException("ID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ID->NativePtr;
    ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->SetReceivingEntityID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::EncodedStream::get()
{
    auto __ret = ((::KDIS::PDU::Simulation_Management_Header*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::PDU::SimulationManagementHeader::SIMULATION_MANAGEMENT_HEADER_SIZE::get()
{
    return ::KDIS::PDU::Simulation_Management_Header::SIMULATION_MANAGEMENT_HEADER_SIZE;
}

