// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/SimulationIdentifier.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class SimulationIdentifier;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class SimulationIdentifier : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                SimulationIdentifier(::KDIS::DATA_TYPE::SimulationIdentifier* native);
                static SimulationIdentifier^ __CreateInstance(::System::IntPtr native);
                SimulationIdentifier();

                SimulationIdentifier(unsigned short SiteID, unsigned short ApplicatonID);

                SimulationIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream);

                SimulationIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ _0);

                ~SimulationIdentifier();

                property unsigned short SiteID
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property unsigned short ApplicationID
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ Value);

                static bool operator<(KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SimulationIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SIMULATION_IDENTIFIER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
