// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/SquitterAirborneVelocityReport.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class SquitterAirborneVelocityReport;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class SquitterAirborneVelocityReport : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                SquitterAirborneVelocityReport(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport* native);
                static SquitterAirborneVelocityReport^ __CreateInstance(::System::IntPtr native);
                SquitterAirborneVelocityReport(unsigned short SquitterReport);

                SquitterAirborneVelocityReport();

                SquitterAirborneVelocityReport(KDIS7_DLL::KDIS::KDataStream^ stream);

                SquitterAirborneVelocityReport(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ _0);

                ~SquitterAirborneVelocityReport();

                property unsigned short SquitterReport
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^(unsigned short SquitterReport);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SQUITTER_AIRBORNE_VELOCITY_REPORT_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
