// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/SquitterAirbornePositionReport.h>
#include "StandardVariable.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class SquitterAirbornePositionReport;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class SquitterAirbornePositionReport : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable
            {
            public:

                SquitterAirbornePositionReport(::KDIS::DATA_TYPE::SquitterAirbornePositionReport* native);
                static SquitterAirbornePositionReport^ __CreateInstance(::System::IntPtr native);
                SquitterAirbornePositionReport(unsigned short SquitterReport);

                SquitterAirbornePositionReport();

                SquitterAirbornePositionReport(KDIS7_DLL::KDIS::KDataStream^ stream);

                SquitterAirbornePositionReport(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ _0);

                ~SquitterAirbornePositionReport();

                property unsigned short SquitterReport
                {
                    unsigned short get();
                    void set(unsigned short);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^(unsigned short SquitterReport);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SQUITTER_AIRBORNE_POSITION_REPORT_TYPE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
