// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "SquitterAirbornePositionReport.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterAirbornePositionReport(::KDIS::DATA_TYPE::SquitterAirbornePositionReport* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::~SquitterAirbornePositionReport()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::SquitterAirbornePositionReport*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterAirbornePositionReport(unsigned short SquitterReport)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)SquitterReport;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirbornePositionReport(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterAirbornePositionReport()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirbornePositionReport();
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterAirbornePositionReport(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirbornePositionReport(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::operator==(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterAirbornePositionReport(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirbornePositionReport(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^(unsigned short SquitterReport)
{
    auto __arg0 = (::KDIS::KUINT16)SquitterReport;
    auto __ret = (::KDIS::DATA_TYPE::SquitterAirbornePositionReport) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::SquitterAirbornePositionReport(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::SquitterAirbornePositionReport) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::SquitterAirbornePositionReport(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterReport::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)NativePtr)->GetSquitterReport();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SquitterReport::set(unsigned short SquitterReport)
{
    auto __arg0 = (::KDIS::KUINT16)SquitterReport;
    ((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)NativePtr)->SetSquitterReport(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SquitterAirbornePositionReport*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SQUITTER_AIRBORNE_POSITION_REPORT_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::SquitterAirbornePositionReport::SQUITTER_AIRBORNE_POSITION_REPORT_TYPE_SIZE;
}

