// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "SquitterAirborneVelocityReport.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterAirborneVelocityReport(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::~SquitterAirborneVelocityReport()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterAirborneVelocityReport(unsigned short SquitterReport)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)SquitterReport;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterAirborneVelocityReport()
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport();
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterAirborneVelocityReport(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::operator==(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterAirborneVelocityReport(KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^(unsigned short SquitterReport)
{
    auto __arg0 = (::KDIS::KUINT16)SquitterReport;
    auto __ret = (::KDIS::DATA_TYPE::SquitterAirborneVelocityReport) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::operator KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::SquitterAirborneVelocityReport) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)____ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterReport::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)NativePtr)->GetSquitterReport();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SquitterReport::set(unsigned short SquitterReport)
{
    auto __arg0 = (::KDIS::KUINT16)SquitterReport;
    ((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)NativePtr)->SetSquitterReport(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::SquitterAirborneVelocityReport*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SQUITTER_AIRBORNE_VELOCITY_REPORT_TYPE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::SquitterAirborneVelocityReport::SQUITTER_AIRBORNE_VELOCITY_REPORT_TYPE_SIZE;
}

