// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/StandardVariable.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class StandardVariable;
            namespace ENUMS
            {
                enum struct StandardVariableType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            /// <summary>*********************************************************************</summary>
            public ref class StandardVariable : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                StandardVariable(::KDIS::DATA_TYPE::StandardVariable* native);
                static StandardVariable^ __CreateInstance(::System::IntPtr native);
                StandardVariable();

                StandardVariable(KDIS7_DLL::KDIS::KDataStream^ stream);

                StandardVariable(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ _0);

                ~StandardVariable();

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::StandardVariableType StandardVariableType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::StandardVariableType get();
                }

                property unsigned short RecordLength
                {
                    unsigned short get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ __op, KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ __op, KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ FactoryDecodeStandardVariable(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short STANDARD_VARIABLE_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
