// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "StandardVariable.h"
#include "EnumInformationOperations.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::StandardVariable(::KDIS::DATA_TYPE::StandardVariable* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::~StandardVariable()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::StandardVariable*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::StandardVariable()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::StandardVariable();
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::StandardVariable(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::StandardVariable(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::FactoryDecodeStandardVariable(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = ::KDIS::DATA_TYPE::StandardVariable::FactoryDecodeStandardVariable(__arg0);
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::StandardVariable*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::StandardVariable*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::operator==(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ __op, KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::StandardVariable*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::StandardVariable*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ __op, KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::StandardVariable*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::StandardVariable*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::StandardVariable(KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::StandardVariable*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::StandardVariable(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::operator KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::StandardVariable) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::StandardVariable(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable((::KDIS::DATA_TYPE::StandardVariable*)____ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::StandardVariable*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::StandardVariable*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::StandardVariableType KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::StandardVariableType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::StandardVariable*)NativePtr)->GetStandardVariableType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::StandardVariableType)__ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::RecordLength::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::StandardVariable*)NativePtr)->GetRecordLength();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::StandardVariable::STANDARD_VARIABLE_SIZE::get()
{
    return ::KDIS::DATA_TYPE::StandardVariable::STANDARD_VARIABLE_SIZE;
}

