// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/SystemIdentifier.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class SystemIdentifier;
            namespace ENUMS
            {
                enum struct SystemMode;
                enum struct SystemName;
                enum struct SystemType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class SystemIdentifier : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                SystemIdentifier(::KDIS::DATA_TYPE::SystemIdentifier* native);
                static SystemIdentifier^ __CreateInstance(::System::IntPtr native);
                SystemIdentifier();

                SystemIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType T, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemName N, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode M, bool ChangeIndicator, bool AltMode4, bool AltModeC);

                SystemIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream);

                SystemIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::SystemIdentifier^ _0);

                ~SystemIdentifier();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType SystemType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemName SystemName
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemName get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemName);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode SystemMode
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::SystemMode);
                }

                property bool ChangeIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool AltMode4
                {
                    bool get();
                    void set(bool);
                }

                property bool AltModeC
                {
                    bool get();
                    void set(bool);
                }

                property bool HeartbeatIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool TransponderInterrogatorIndicator
                {
                    bool get();
                    void set(bool);
                }

                property bool SimulationMode
                {
                    bool get();
                    void set(bool);
                }

                property bool InteractiveCapable
                {
                    bool get();
                    void set(bool);
                }

                property bool TestMode
                {
                    bool get();
                    void set(bool);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                void SetChangeOptions(bool ChangeIndicator, bool AltMode4, bool AltModeC);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::SystemIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SystemIdentifier^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::SystemIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::SystemIdentifier^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::SystemIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short SYSTEM_IDENTIFER_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
