// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/TimeStamp.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class TimeStamp;
            namespace ENUMS
            {
                enum struct TimeStampType;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class TimeStamp : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                TimeStamp(::KDIS::DATA_TYPE::TimeStamp* native);
                static TimeStamp^ __CreateInstance(::System::IntPtr native);
                TimeStamp();

                TimeStamp(KDIS7_DLL::KDIS::KDataStream^ stream);

                TimeStamp(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType T, unsigned int Time, bool AutoCalcRelative);

                TimeStamp(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ _0);

                ~TimeStamp();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType TimeStampType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType);
                }

                property unsigned int Time
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property bool IsTimeStampAutoCalculated
                {
                    bool get();
                }

                void SetTimeStampAutoCalculate(bool A);

                void CalculateTimeStamp();

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ Value);

                static bool operator<(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short TIME_STAMP_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
