// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "TimeStamp.h"
#include "EnumHeader.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStamp(::KDIS::DATA_TYPE::TimeStamp* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp((::KDIS::DATA_TYPE::TimeStamp*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::~TimeStamp()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::TimeStamp*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStamp()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::TimeStamp();
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStamp(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::TimeStamp(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStamp(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType T, unsigned int Time, bool AutoCalcRelative)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TimeStampType)T;
    auto __arg1 = (::KDIS::KUINT32)Time;
    auto __arg2 = (::KDIS::KBOOL)AutoCalcRelative;
    NativePtr = new ::KDIS::DATA_TYPE::TimeStamp(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::SetTimeStampAutoCalculate(bool A)
{
    auto __arg0 = (::KDIS::KBOOL)A;
    ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->SetTimeStampAutoCalculate(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::CalculateTimeStamp()
{
    ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->CalculateTimeStamp();
}

void KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::operator==(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::TimeStamp*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::TimeStamp*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::TimeStamp*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::TimeStamp*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::operator<(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::TimeStamp*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::TimeStamp*)Value->NativePtr;
    auto __ret = __arg0 < __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStamp(KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::TimeStamp*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::TimeStamp(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::operator KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::TimeStamp) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::TimeStamp(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp((::KDIS::DATA_TYPE::TimeStamp*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStampType::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->GetTimeStampType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TimeStampType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TimeStampType T)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TimeStampType)T;
    ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->SetTimeStampType(__arg0);
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::Time::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->GetTime();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::Time::set(unsigned int T)
{
    auto __arg0 = (::KDIS::KUINT32)T;
    ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->SetTime(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::IsTimeStampAutoCalculated::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TimeStamp*)NativePtr)->IsTimeStampAutoCalculated();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::TimeStamp::TIME_STAMP_SIZE::get()
{
    return ::KDIS::DATA_TYPE::TimeStamp::TIME_STAMP_SIZE;
}

