// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "TrackJamTargetIdentifier.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TrackJamTargetIdentifier(::KDIS::DATA_TYPE::TrackJamTargetIdentifier* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^ KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::~TrackJamTargetIdentifier()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::TrackJamTargetIdentifier*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TrackJamTargetIdentifier()
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::TrackJamTargetIdentifier();
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TrackJamTargetIdentifier(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::TrackJamTargetIdentifier(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TrackJamTargetIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ EntityID)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(EntityID, nullptr))
        throw gcnew ::System::ArgumentNullException("EntityID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)EntityID->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::TrackJamTargetIdentifier(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TrackJamTargetIdentifier(unsigned short SiteID, unsigned short ApplicatonID, unsigned short EntityID, unsigned char EmitterID, unsigned char BeamID)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT16)SiteID;
    auto __arg1 = (::KDIS::KUINT16)ApplicatonID;
    auto __arg2 = (::KDIS::KUINT16)EntityID;
    auto __arg3 = (::KDIS::KUINT8)EmitterID;
    auto __arg4 = (::KDIS::KUINT8)BeamID;
    NativePtr = new ::KDIS::DATA_TYPE::TrackJamTargetIdentifier(__arg0, __arg1, __arg2, __arg3, __arg4);
}

void KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::operator==(KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^ __op, KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TrackJamTargetIdentifier(KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::TrackJamTargetIdentifier(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::operator KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::TrackJamTargetIdentifier) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::TrackJamTargetIdentifier(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)____ret);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::EmitterID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->GetEmitterID();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::EmitterID::set(unsigned char ID)
{
    auto __arg0 = (::KDIS::KUINT8)ID;
    ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->SetEmitterID(__arg0);
}

unsigned char KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::BeamID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->GetBeamID();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::BeamID::set(unsigned char ID)
{
    auto __arg0 = (::KDIS::KUINT8)ID;
    ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->SetBeamID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::TrackJamTargetIdentifier*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TRACK_JAM_TARGET_SIZE::get()
{
    return ::KDIS::DATA_TYPE::TrackJamTargetIdentifier::TRACK_JAM_TARGET_SIZE;
}

