// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/PDU/Entity_Management/Transfer_Control_Request_PDU.h>
#include "Simulation_Management_Header.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class EntityIdentifier;
            ref class RecordSet;
            namespace ENUMS
            {
                enum struct RequiredReliabilityService;
                enum struct TransferType;
            }
        }

        namespace PDU
        {
            ref class Header7;
            ref class TransferControlRequestPDU;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace PDU
        {
            public ref class TransferControlRequestPDU : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader
            {
            public:

                TransferControlRequestPDU(::KDIS::PDU::Transfer_Control_Request_PDU* native);
                static TransferControlRequestPDU^ __CreateInstance(::System::IntPtr native);
                TransferControlRequestPDU();

                TransferControlRequestPDU(KDIS7_DLL::KDIS::KDataStream^ stream);

                TransferControlRequestPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream);

                TransferControlRequestPDU(unsigned int ReqID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType TT, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ TrnsEntID);

                TransferControlRequestPDU(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ _0);

                ~TransferControlRequestPDU();

                property unsigned int RequestID
                {
                    unsigned int get();
                    void set(unsigned int);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RequiredReliabilityService
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType TransferType
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType);
                }

                property KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ TransferEntityID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^);
                }

                property System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^ RecordSets
                {
                    System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^ get();
                    void set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property unsigned int NumberOfRecords
                {
                    unsigned int get();
                }

                void AddRecordSet(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ RS);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ __op, KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ __op, KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ Value);

                static operator KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short TRANSFER_CONTROL_REQUEST_PDU_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
