// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Transfer_Control_Request_PDU.h"
#include "EntityIdentifier.h"
#include "EnumEntityManagement.h"
#include "EnumSimulationManagement.h"
#include "KDataStream.h"
#include "RecordSet.h"
#include "Simulation_Management_Header.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferControlRequestPDU(::KDIS::PDU::Transfer_Control_Request_PDU* native)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)native)
{
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU((::KDIS::PDU::Transfer_Control_Request_PDU*) native.ToPointer());
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::~TransferControlRequestPDU()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::PDU::Transfer_Control_Request_PDU*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferControlRequestPDU()
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::PDU::Transfer_Control_Request_PDU();
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferControlRequestPDU(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Transfer_Control_Request_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferControlRequestPDU(KDIS7_DLL::KDIS::PDU::Header7^ H, KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(H, nullptr))
        throw gcnew ::System::ArgumentNullException("H", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Header7*)H->NativePtr;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::PDU::Transfer_Control_Request_PDU(__arg0, __arg1);
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferControlRequestPDU(unsigned int ReqID, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS, KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType TT, KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ TrnsEntID)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KUINT32)ReqID;
    auto __arg1 = (::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)RRS;
    auto __arg2 = (::KDIS::DATA_TYPE::ENUMS::TransferType)TT;
    if (ReferenceEquals(TrnsEntID, nullptr))
        throw gcnew ::System::ArgumentNullException("TrnsEntID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg3 = *(::KDIS::DATA_TYPE::EntityIdentifier*)TrnsEntID->NativePtr;
    NativePtr = new ::KDIS::PDU::Transfer_Control_Request_PDU(__arg0, __arg1, __arg2, __arg3);
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::AddRecordSet(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ RS)
{
    if (ReferenceEquals(RS, nullptr))
        throw gcnew ::System::ArgumentNullException("RS", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::RecordSet*)RS->NativePtr;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->AddRecordSet(__arg0);
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::Decode(KDIS7_DLL::KDIS::KDataStream^ stream, bool ignoreHeader)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->Decode(__arg0, ignoreHeader);
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::operator==(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ __op, KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::PDU::Transfer_Control_Request_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Transfer_Control_Request_PDU*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^>(obj);
}

bool KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::operator!=(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ __op, KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::PDU::Transfer_Control_Request_PDU*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::PDU::Transfer_Control_Request_PDU*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferControlRequestPDU(KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^ _0)
    : KDIS7_DLL::KDIS::PDU::SimulationManagementHeader((::KDIS::PDU::Simulation_Management_Header*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::PDU::Transfer_Control_Request_PDU*)_0->NativePtr;
    NativePtr = new ::KDIS::PDU::Transfer_Control_Request_PDU(__arg0);
}

KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::operator KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::PDU::Transfer_Control_Request_PDU) __arg0;
    auto ____ret = new ::KDIS::PDU::Transfer_Control_Request_PDU(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU((::KDIS::PDU::Transfer_Control_Request_PDU*)____ret);
}

unsigned int KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::RequestID::get()
{
    auto __ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetRequestID();
    return __ret;
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::RequestID::set(unsigned int ID)
{
    auto __arg0 = (::KDIS::KUINT32)ID;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->SetRequestID(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::RequiredReliabilityService::get()
{
    auto __ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetRequiredReliabilityService();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)__ret;
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::RequiredReliabilityService::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService RRS)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::RequiredReliabilityService)RRS;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->SetRequiredReliabilityService(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferType::get()
{
    auto __ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetTransferType();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType)__ret;
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferType::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::TransferType TT)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::TransferType)TT;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->SetTransferType(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferEntityID::get()
{
    auto &__ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetTransferEntityID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^)((&__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier((::KDIS::DATA_TYPE::EntityIdentifier*)&__ret));
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TransferEntityID::set(KDIS7_DLL::KDIS::DATA_TYPE::EntityIdentifier^ ID)
{
    if (ReferenceEquals(ID, nullptr))
        throw gcnew ::System::ArgumentNullException("ID", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::EntityIdentifier*)ID->NativePtr;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->SetTransferEntityID(__arg0);
}

System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^ KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::RecordSets::get()
{
    auto &__ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetRecordSets();
    auto _tmp__ret = gcnew System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>();
    for(auto _element : __ret)
    {
        auto ___element = new ::KDIS::DATA_TYPE::RecordSet(_element);
        auto _marshalElement = (___element == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::RecordSet((::KDIS::DATA_TYPE::RecordSet*)___element);
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^)(_tmp__ret);
}

void KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::RecordSets::set(System::Collections::Generic::List<KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^>^ RS)
{
    auto _tmpRS = std::vector<::KDIS::DATA_TYPE::RecordSet>();
    for each(KDIS7_DLL::KDIS::DATA_TYPE::RecordSet^ _element in RS)
    {
        auto _marshalElement = *(::KDIS::DATA_TYPE::RecordSet*)_element->NativePtr;
        _tmpRS.push_back(_marshalElement);
    }
    auto __arg0 = _tmpRS;
    ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->SetRecordSets(__arg0);
}

System::String^ KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::AsString::get()
{
    auto __ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

unsigned int KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::NumberOfRecords::get()
{
    auto __ret = ((::KDIS::PDU::Transfer_Control_Request_PDU*)NativePtr)->GetNumberOfRecords();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::PDU::TransferControlRequestPDU::TRANSFER_CONTROL_REQUEST_PDU_SIZE::get()
{
    return ::KDIS::PDU::Transfer_Control_Request_PDU::TRANSFER_CONTROL_REQUEST_PDU_SIZE;
}

