// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "VariableDatum.h"
#include "EnumEntityManagement.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::VariableDatum(::KDIS::DATA_TYPE::VariableDatum* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum((::KDIS::DATA_TYPE::VariableDatum*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::~VariableDatum()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::VariableDatum*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::VariableDatum()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::VariableDatum();
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::VariableDatum(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID, System::Collections::Generic::List<unsigned char>^ data, unsigned int sizeInBits)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ID_Enum)ID;
    auto _tmpdata = std::vector<::KDIS::KUOCTET>();
    for each(unsigned char _element in data)
    {
        auto _marshalElement = (::KDIS::KUOCTET)_element;
        _tmpdata.push_back(_marshalElement);
    }
    auto __arg1 = _tmpdata;
    auto __arg2 = (::KDIS::KUINT32)sizeInBits;
    NativePtr = new ::KDIS::DATA_TYPE::VariableDatum(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::VariableDatum(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::VariableDatum(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::ClearDatumValue()
{
    ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->ClearDatumValue();
}

void KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::SetDatumValue(System::Collections::Generic::List<unsigned char>^ data, unsigned int sizeInBits)
{
    auto _tmpdata = std::vector<::KDIS::KUOCTET>();
    for each(unsigned char _element in data)
    {
        auto _marshalElement = (::KDIS::KUOCTET)_element;
        _tmpdata.push_back(_marshalElement);
    }
    auto __arg0 = _tmpdata;
    auto __arg1 = (::KDIS::KUINT32)sizeInBits;
    ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->SetDatumValue(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::operator==(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::VariableDatum*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::VariableDatum*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::VariableDatum*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::VariableDatum*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::VariableDatum(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::VariableDatum*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::VariableDatum(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::operator KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::VariableDatum) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::VariableDatum(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum((::KDIS::DATA_TYPE::VariableDatum*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumID::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetDatumID();
    return (KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum)__ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumID::set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID)
{
    auto __arg0 = (::KDIS::DATA_TYPE::ENUMS::ID_Enum)ID;
    ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->SetDatumID(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumLength::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetDatumLength();
    return __ret;
}

unsigned int KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::PDULength::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetPDULength();
    return __ret;
}

System::Collections::Generic::List<unsigned char>^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumValueCopyIntoBuffer::get()
{
    auto &__ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetDatumValueCopyIntoBuffer();
    auto _tmp__ret = gcnew System::Collections::Generic::List<unsigned char>();
    for(auto _element : __ret)
    {
        auto _marshalElement = _element;
        _tmp__ret->Add(_marshalElement);
    }
    return (System::Collections::Generic::List<unsigned char>^)(_tmp__ret);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumValueAsKString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetDatumValueAsKString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

System::Collections::Generic::List<unsigned long long>^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumValueAsKUINT64::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetDatumValueAsKUINT64();
    auto _tmp__ret = gcnew System::Collections::Generic::List<unsigned long long>();
    for(auto _element : __ret)
    {
        auto _marshalElement = _element;
        _tmp__ret->Add(_marshalElement);
    }
    return _tmp__ret;
}

System::Collections::Generic::List<double>^ KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::DatumValueAsKFLOAT64::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VariableDatum*)NativePtr)->GetDatumValueAsKFLOAT64();
    auto _tmp__ret = gcnew System::Collections::Generic::List<double>();
    for(auto _element : __ret)
    {
        auto _marshalElement = _element;
        _tmp__ret->Add(_marshalElement);
    }
    return _tmp__ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum::VARIABLE_DATUM_SIZE::get()
{
    return ::KDIS::DATA_TYPE::VariableDatum::VARIABLE_DATUM_SIZE;
}

