// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/VariableDatum.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class VariableDatum;
            namespace ENUMS
            {
                enum struct ID_Enum;
            }
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            /// <summary>*********************************************************************</summary>
            public ref class VariableDatum : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate unsigned int Func_uint_IntPtr(::System::IntPtr _0);

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate System::Collections::Generic::List<unsigned long long>^ Func_Std_Vector_IntPtr(::System::IntPtr _0);

                [System::Runtime::InteropServices::UnmanagedFunctionPointer(System::Runtime::InteropServices::CallingConvention::ThisCall)] 
                delegate void Action_IntPtr_IntPtr_uint(::System::IntPtr _0, System::Collections::Generic::List<unsigned char>^ _1, unsigned int _2);

                VariableDatum(::KDIS::DATA_TYPE::VariableDatum* native);
                static VariableDatum^ __CreateInstance(::System::IntPtr native);
                VariableDatum();

                VariableDatum(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum ID, System::Collections::Generic::List<unsigned char>^ data, unsigned int sizeInBits);

                VariableDatum(KDIS7_DLL::KDIS::KDataStream^ stream);

                VariableDatum(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ _0);

                ~VariableDatum();

                property KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum DatumID
                {
                    KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum get();
                    void set(KDIS7_DLL::KDIS::DATA_TYPE::ENUMS::ID_Enum);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property unsigned int DatumLength
                {
                    unsigned int get();
                }

                property unsigned int PDULength
                {
                    unsigned int get();
                }

                property System::Collections::Generic::List<unsigned char>^ DatumValueCopyIntoBuffer
                {
                    System::Collections::Generic::List<unsigned char>^ get();
                }

                property System::String^ DatumValueAsKString
                {
                    System::String^ get();
                }

                property System::Collections::Generic::List<unsigned long long>^ DatumValueAsKUINT64
                {
                    System::Collections::Generic::List<unsigned long long>^ get();
                }

                property System::Collections::Generic::List<double>^ DatumValueAsKFLOAT64
                {
                    System::Collections::Generic::List<double>^ get();
                }

                virtual void ClearDatumValue();

                virtual void SetDatumValue(System::Collections::Generic::List<unsigned char>^ data, unsigned int sizeInBits);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::VariableDatum^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short VARIABLE_DATUM_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
