// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/Vector.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class Vector;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class Vector : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                Vector(::KDIS::DATA_TYPE::Vector* native);
                static Vector^ __CreateInstance(::System::IntPtr native);
                Vector();

                Vector(float X, float Y, float Z);

                Vector(KDIS7_DLL::KDIS::KDataStream^ stream);

                Vector(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ _0);

                ~Vector();

                property float default[unsigned short]
                {
                    float get(unsigned short i);
                    void set(unsigned short i, float value);
                }

                property float X
                {
                    float get();
                    void set(float);
                }

                property float Y
                {
                    float get();
                    void set(float);
                }

                property float Z
                {
                    float get();
                    void set(float);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                property float Magnitude
                {
                    float get();
                }

                void Set(float X, float Y, float Z);

                float GetDistance(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Other);

                void Lerp(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ To, float T);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::Vector^ operator*(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::Vector^ operator*(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, double Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::Vector^ operator*(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, float Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::Vector^ operator+(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::Vector^ operator-(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::Vector^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Lerp(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ From, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ To, float T);

                static property unsigned short VECTOR_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
