// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/VectoringNozzleSystem.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class VectoringNozzleSystem;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class VectoringNozzleSystem : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                VectoringNozzleSystem(::KDIS::DATA_TYPE::VectoringNozzleSystem* native);
                static VectoringNozzleSystem^ __CreateInstance(::System::IntPtr native);
                VectoringNozzleSystem();

                VectoringNozzleSystem(KDIS7_DLL::KDIS::KDataStream^ stream);

                VectoringNozzleSystem(float HorizontalDeflectionAngle, float VerticalDeflectionAngle);

                VectoringNozzleSystem(KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ _0);

                ~VectoringNozzleSystem();

                property float HorizontalDeflectionAngle
                {
                    float get();
                    void set(float);
                }

                property float VerticalDeflectionAngle
                {
                    float get();
                    void set(float);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static property unsigned short VECTORING_NOZZLE_SYSTEM_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
