// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "VectoringNozzleSystem.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VectoringNozzleSystem(::KDIS::DATA_TYPE::VectoringNozzleSystem* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem((::KDIS::DATA_TYPE::VectoringNozzleSystem*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::~VectoringNozzleSystem()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::VectoringNozzleSystem*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VectoringNozzleSystem()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::VectoringNozzleSystem();
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VectoringNozzleSystem(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::VectoringNozzleSystem(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VectoringNozzleSystem(float HorizontalDeflectionAngle, float VerticalDeflectionAngle)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KFLOAT32)HorizontalDeflectionAngle;
    auto __arg1 = (::KDIS::KFLOAT32)VerticalDeflectionAngle;
    NativePtr = new ::KDIS::DATA_TYPE::VectoringNozzleSystem(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::operator==(KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::VectoringNozzleSystem*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::VectoringNozzleSystem*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ __op, KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::VectoringNozzleSystem*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::VectoringNozzleSystem*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VectoringNozzleSystem(KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::VectoringNozzleSystem*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::VectoringNozzleSystem(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::operator KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::VectoringNozzleSystem) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::VectoringNozzleSystem(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem((::KDIS::DATA_TYPE::VectoringNozzleSystem*)____ret);
}

float KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::HorizontalDeflectionAngle::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->GetHorizontalDeflectionAngle();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::HorizontalDeflectionAngle::set(float HDA)
{
    auto __arg0 = (::KDIS::KFLOAT32)HDA;
    ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->SetHorizontalDeflectionAngle(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VerticalDeflectionAngle::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->GetVerticalDeflectionAngle();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VerticalDeflectionAngle::set(float VDA)
{
    auto __arg0 = (::KDIS::KFLOAT32)VDA;
    ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->SetVerticalDeflectionAngle(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::VectoringNozzleSystem*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::VectoringNozzleSystem::VECTORING_NOZZLE_SYSTEM_SIZE::get()
{
    return ::KDIS::DATA_TYPE::VectoringNozzleSystem::VECTORING_NOZZLE_SYSTEM_SIZE;
}

