// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "Vector.h"
#include "KDataStream.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::Vector::Vector(::KDIS::DATA_TYPE::Vector* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector::~Vector()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::Vector*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector::Vector()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::Vector();
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector::Vector(float X, float Y, float Z)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KFLOAT32)X;
    auto __arg1 = (::KDIS::KFLOAT32)Y;
    auto __arg2 = (::KDIS::KFLOAT32)Z;
    NativePtr = new ::KDIS::DATA_TYPE::Vector(__arg0, __arg1, __arg2);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector::Vector(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Vector(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::Set(float X, float Y, float Z)
{
    auto __arg0 = (::KDIS::KFLOAT32)X;
    auto __arg1 = (::KDIS::KFLOAT32)Y;
    auto __arg2 = (::KDIS::KFLOAT32)Z;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->Set(__arg0, __arg1, __arg2);
}

float KDIS7_DLL::KDIS::DATA_TYPE::Vector::GetDistance(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Other)
{
    if (ReferenceEquals(Other, nullptr))
        throw gcnew ::System::ArgumentNullException("Other", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)Other->NativePtr;
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetDistance(__arg0);
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::Lerp(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ From, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ To, float T)
{
    if (ReferenceEquals(From, nullptr))
        throw gcnew ::System::ArgumentNullException("From", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)From->NativePtr;
    if (ReferenceEquals(To, nullptr))
        throw gcnew ::System::ArgumentNullException("To", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)To->NativePtr;
    auto __arg2 = (::KDIS::KFLOAT32)T;
    auto __ret = ::KDIS::DATA_TYPE::Vector::Lerp(__arg0, __arg1, __arg2);
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::Lerp(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ To, float T)
{
    if (ReferenceEquals(To, nullptr))
        throw gcnew ::System::ArgumentNullException("To", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)To->NativePtr;
    auto __arg1 = (::KDIS::KFLOAT32)T;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->Lerp(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator==(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Vector::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::Vector^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator*(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)Value->NativePtr;
    auto __ret = __arg0 * __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator*(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, double Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    auto __arg1 = (::KDIS::KFLOAT64)Value;
    auto __ret = __arg0 * __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator*(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, float Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    auto __arg1 = (::KDIS::KFLOAT32)Value;
    auto __ret = __arg0 * __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator+(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)Value->NativePtr;
    auto __ret = __arg0 + __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator-(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)Value->NativePtr;
    auto __ret = __arg0 - __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector::Vector(KDIS7_DLL::KDIS::DATA_TYPE::Vector^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::Vector*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::Vector(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::Vector::operator KDIS7_DLL::KDIS::DATA_TYPE::Vector^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::Vector) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::Vector(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::Vector((::KDIS::DATA_TYPE::Vector*)____ret);
}

float KDIS7_DLL::KDIS::DATA_TYPE::Vector::default::get(unsigned short i)
{
    auto __arg0 = (::KDIS::KUINT16)i;
    auto &__ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->operator[](__arg0);
    return reinterpret_cast<float&>(__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::default::set(unsigned short i, float value)
{
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->operator[]((::KDIS::KUINT16)i) = (::KDIS::KFLOAT32)value;
}

float KDIS7_DLL::KDIS::DATA_TYPE::Vector::X::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetX();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::X::set(float X)
{
    auto __arg0 = (::KDIS::KFLOAT32)X;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->SetX(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::Vector::Y::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetY();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::Y::set(float Y)
{
    auto __arg0 = (::KDIS::KFLOAT32)Y;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->SetY(__arg0);
}

float KDIS7_DLL::KDIS::DATA_TYPE::Vector::Z::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetZ();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::Vector::Z::set(float Z)
{
    auto __arg0 = (::KDIS::KFLOAT32)Z;
    ((::KDIS::DATA_TYPE::Vector*)NativePtr)->SetZ(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::Vector::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

float KDIS7_DLL::KDIS::DATA_TYPE::Vector::Magnitude::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::Vector*)NativePtr)->GetMagnitude();
    return __ret;
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::Vector::VECTOR_SIZE::get()
{
    return ::KDIS::DATA_TYPE::Vector::VECTOR_SIZE;
}

