// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#include "WorldCoordinates.h"
#include "KDataStream.h"
#include "Vector.h"

using namespace System;
using namespace System::Runtime::InteropServices;

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::WorldCoordinates(::KDIS::DATA_TYPE::WorldCoordinates* native)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)native)
{
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::__CreateInstance(::System::IntPtr native)
{
    return gcnew ::KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*) native.ToPointer());
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::~WorldCoordinates()
{
    if (NativePtr)
    {
        auto __nativePtr = NativePtr;
        NativePtr = 0;
        delete (::KDIS::DATA_TYPE::WorldCoordinates*) __nativePtr;
    }
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::WorldCoordinates()
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    NativePtr = new ::KDIS::DATA_TYPE::WorldCoordinates();
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::WorldCoordinates(KDIS7_DLL::KDIS::KDataStream^ stream)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::WorldCoordinates(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::WorldCoordinates(double X, double Y, double Z)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    auto __arg0 = (::KDIS::KFLOAT64)X;
    auto __arg1 = (::KDIS::KFLOAT64)Y;
    auto __arg2 = (::KDIS::KFLOAT64)Z;
    NativePtr = new ::KDIS::DATA_TYPE::WorldCoordinates(__arg0, __arg1, __arg2);
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Set(double X, double Y, double Z)
{
    auto __arg0 = (::KDIS::KFLOAT64)X;
    auto __arg1 = (::KDIS::KFLOAT64)Y;
    auto __arg2 = (::KDIS::KFLOAT64)Z;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->Set(__arg0, __arg1, __arg2);
}

double KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::GetDistance(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Other)
{
    if (ReferenceEquals(Other, nullptr))
        throw gcnew ::System::ArgumentNullException("Other", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)Other->NativePtr;
    auto __ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->GetDistance(__arg0);
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Lerp(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ From, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ To, float T)
{
    if (ReferenceEquals(From, nullptr))
        throw gcnew ::System::ArgumentNullException("From", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)From->NativePtr;
    if (ReferenceEquals(To, nullptr))
        throw gcnew ::System::ArgumentNullException("To", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::WorldCoordinates*)To->NativePtr;
    auto __arg2 = (::KDIS::KFLOAT32)T;
    auto __ret = ::KDIS::DATA_TYPE::WorldCoordinates::Lerp(__arg0, __arg1, __arg2);
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Lerp(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ To, float T)
{
    if (ReferenceEquals(To, nullptr))
        throw gcnew ::System::ArgumentNullException("To", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)To->NativePtr;
    auto __arg1 = (::KDIS::KFLOAT32)T;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->Lerp(__arg0, __arg1);
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Decode(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->Decode(__arg0);
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->EncodeToStream(__arg0);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator==(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return __opNull && ValueNull;
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::WorldCoordinates*)Value->NativePtr;
    auto __ret = __arg0 == __arg1;
    return __ret;
}

bool KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Equals(::System::Object^ obj)
{
    return this == safe_cast<KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^>(obj);
}

bool KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator!=(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value)
{
    bool __opNull = ReferenceEquals(__op, nullptr);
    bool ValueNull = ReferenceEquals(Value, nullptr);
    if (__opNull || ValueNull)
        return !(__opNull && ValueNull);
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    auto &__arg1 = *(::KDIS::DATA_TYPE::WorldCoordinates*)Value->NativePtr;
    auto __ret = __arg0 != __arg1;
    return __ret;
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator*(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::WorldCoordinates*)Value->NativePtr;
    auto __ret = __arg0 * __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator*(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, double Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    auto __arg1 = (::KDIS::KFLOAT64)Value;
    auto __ret = __arg0 * __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator*(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, float Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    auto __arg1 = (::KDIS::KFLOAT32)Value;
    auto __ret = __arg0 * __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator+(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::WorldCoordinates*)Value->NativePtr;
    auto __ret = __arg0 + __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator+(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::Vector*)Value->NativePtr;
    auto __ret = __arg0 + __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator-(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value)
{
    if (ReferenceEquals(__op, nullptr))
        throw gcnew ::System::ArgumentNullException("__op", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)__op->NativePtr;
    if (ReferenceEquals(Value, nullptr))
        throw gcnew ::System::ArgumentNullException("Value", "Cannot be null because it is a C++ reference (&).");
    auto &__arg1 = *(::KDIS::DATA_TYPE::WorldCoordinates*)Value->NativePtr;
    auto __ret = __arg0 - __arg1;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::WorldCoordinates(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ _0)
    : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase((::KDIS::DATA_TYPE::DataTypeBase*)nullptr)
{
    __ownsNativeInstance = true;
    if (ReferenceEquals(_0, nullptr))
        throw gcnew ::System::ArgumentNullException("_0", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::DATA_TYPE::WorldCoordinates*)_0->NativePtr;
    NativePtr = new ::KDIS::DATA_TYPE::WorldCoordinates(__arg0);
}

KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::operator KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^(KDIS7_DLL::KDIS::KDataStream^ stream)
{
    if (ReferenceEquals(stream, nullptr))
        throw gcnew ::System::ArgumentNullException("stream", "Cannot be null because it is a C++ reference (&).");
    auto &__arg0 = *(::KDIS::KDataStream*)stream->NativePtr;
    auto __ret = (::KDIS::DATA_TYPE::WorldCoordinates) __arg0;
    auto ____ret = new ::KDIS::DATA_TYPE::WorldCoordinates(__ret);
    return (____ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates((::KDIS::DATA_TYPE::WorldCoordinates*)____ret);
}

double KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::default::get(unsigned short i)
{
    auto __arg0 = (::KDIS::KUINT16)i;
    auto &__ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->operator[](__arg0);
    return reinterpret_cast<double&>(__ret);
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::default::set(unsigned short i, double value)
{
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->operator[]((::KDIS::KUINT16)i) = (::KDIS::KFLOAT64)value;
}

double KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::X::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->GetX();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::X::set(double X)
{
    auto __arg0 = (::KDIS::KFLOAT64)X;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->SetX(__arg0);
}

double KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Y::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->GetY();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Y::set(double Y)
{
    auto __arg0 = (::KDIS::KFLOAT64)Y;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->SetY(__arg0);
}

double KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Z::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->GetZ();
    return __ret;
}

void KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::Z::set(double Z)
{
    auto __arg0 = (::KDIS::KFLOAT64)Z;
    ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->SetZ(__arg0);
}

System::String^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::AsString::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->GetAsString();
    if (__ret == nullptr) return nullptr;
    return (__ret == 0 ? nullptr : clix::marshalString<clix::E_UTF8>(__ret));
}

KDIS7_DLL::KDIS::KDataStream^ KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::EncodedStream::get()
{
    auto __ret = ((::KDIS::DATA_TYPE::WorldCoordinates*)NativePtr)->GetEncodedStream();
    if (__ret == nullptr) return nullptr;
    return (__ret == nullptr) ? nullptr : gcnew KDIS7_DLL::KDIS::KDataStream((::KDIS::KDataStream*)__ret);
}

unsigned short KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates::WORLD_COORDINATES_SIZE::get()
{
    return ::KDIS::DATA_TYPE::WorldCoordinates::WORLD_COORDINATES_SIZE;
}

