// ----------------------------------------------------------------------------
// <auto-generated>
// This is autogenerated code by CppSharp.
// Do not edit this file or all your changes will be lost after re-generation.
// </auto-generated>
// ----------------------------------------------------------------------------
#pragma once

#include "CppSharp.h"
#include <C:/ND3/DXT/Dev/SharpKDIS/CppKDIS/include/KDIS/DataTypes/WorldCoordinates.h>
#include "DataTypeBase.h"

namespace KDIS7_DLL
{
    namespace KDIS
    {
        ref class KDataStream;
        namespace DATA_TYPE
        {
            ref class Vector;
            ref class WorldCoordinates;
        }
    }
}

namespace KDIS7_DLL
{
    namespace KDIS
    {
        namespace DATA_TYPE
        {
            public ref class WorldCoordinates : KDIS7_DLL::KDIS::DATA_TYPE::DataTypeBase
            {
            public:

                WorldCoordinates(::KDIS::DATA_TYPE::WorldCoordinates* native);
                static WorldCoordinates^ __CreateInstance(::System::IntPtr native);
                WorldCoordinates();

                WorldCoordinates(KDIS7_DLL::KDIS::KDataStream^ stream);

                WorldCoordinates(double X, double Y, double Z);

                WorldCoordinates(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ _0);

                ~WorldCoordinates();

                property double default[unsigned short]
                {
                    double get(unsigned short i);
                    void set(unsigned short i, double value);
                }

                property double X
                {
                    double get();
                    void set(double);
                }

                property double Y
                {
                    double get();
                    void set(double);
                }

                property double Z
                {
                    double get();
                    void set(double);
                }

                property System::String^ AsString
                {
                    System::String^ get();
                }

                property KDIS7_DLL::KDIS::KDataStream^ EncodedStream
                {
                    KDIS7_DLL::KDIS::KDataStream^ get();
                }

                void Set(double X, double Y, double Z);

                double GetDistance(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Other);

                void Lerp(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ To, float T);

                virtual void Decode(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                virtual void EncodeToStream(KDIS7_DLL::KDIS::KDataStream^ stream) override;

                static bool operator==(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value);

                virtual bool Equals(::System::Object^ obj) override;

                static bool operator!=(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ operator*(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ operator*(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, double Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ operator*(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, float Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ operator+(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ operator+(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::Vector^ Value);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ operator-(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ __op, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Value);

                static operator KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^(KDIS7_DLL::KDIS::KDataStream^ stream);

                static KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ Lerp(KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ From, KDIS7_DLL::KDIS::DATA_TYPE::WorldCoordinates^ To, float T);

                static property unsigned short WORLD_COORDINATES_SIZE
                {
                    unsigned short get();
                }
            };
        }
    }
}
